<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1687312454406">
  <ports id="1" name="M" type="PortType" originalName="M" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="V_In" type="PortType" originalName="V_In" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="3" name="V_Out" type="PortType" originalName="V_Out" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="8"/>
  <edges id="54" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="57" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="59" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="62" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="64" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="66" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="68" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="72" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3" is_back_edge="1"/>
  <edges id="73" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3" is_back_edge="1"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="77" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="82" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="89" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="90" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="135" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="136" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="182" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="183" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="184" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="185" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="186" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="187" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="188" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <blocks id="9" name="block_9" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_17</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="_ln7" lineNumber="7" fileName="matrix_vector_base.c" fileDirectory=".." contextFuncName="matrix_vector" opcode="br" m_display="0" m_delay="0.75" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrix_vector_base.c" linenumber="7" fileDirectory="C:\COMP4601\ch4" functionName="matrix_vector"/>
      <controlInputObjs>block_17</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="matrix_vector_base.c">
      <validLinenumbers>7</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="53" name="block_53" type="BlockType">
    <controlInputObjs>block_17</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="_ln15" lineNumber="15" fileName="matrix_vector_base.c" fileDirectory=".." contextFuncName="matrix_vector" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrix_vector_base.c" linenumber="15" fileDirectory="C:\COMP4601\ch4" functionName="matrix_vector"/>
    </node_objs>
    <fileValidLineNumbers fileName="matrix_vector_base.c">
      <validLinenumbers>15</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="194" pipe_depth="3" RegionName="data_loop_dot_product_loop">
    <basic_blocks id="17" name="block_17" type="BlockType">
      <controlInputObjs>block_9</controlInputObjs>
      <controlInputObjs>ifFalse</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_53</controlOutputObjs>
      <controlOutputObjs>dot_product_loop</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="indvar_flatten" lineNumber="7" fileName="matrix_vector_base.c" fileDirectory=".." contextFuncName="matrix_vector" bitwidth="7" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_vector_base.c" linenumber="7" fileDirectory="C:\COMP4601\ch4" functionName="matrix_vector"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>block_9</controlInputObjs>
        <controlInputObjs>ifFalse</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="i_0" lineNumber="11" fileName="matrix_vector_base.c" fileDirectory=".." contextFuncName="matrix_vector" bitwidth="4" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_vector_base.c" linenumber="11" fileDirectory="C:\COMP4601\ch4" functionName="matrix_vector"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_9</controlInputObjs>
        <controlInputObjs>ifFalse</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="j_0" originalName="j" bitwidth="4" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_9</controlInputObjs>
        <controlInputObjs>ifFalse</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="sum_0" originalName="sum" bitwidth="32" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <controlInputObjs>block_9</controlInputObjs>
        <controlInputObjs>ifFalse</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="icmp_ln7" lineNumber="7" fileName="matrix_vector_base.c" fileDirectory=".." rtlName="icmp_ln7_fu_138_p2" contextFuncName="matrix_vector" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.86" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_vector_base.c" linenumber="7" fileDirectory="C:\COMP4601\ch4" functionName="matrix_vector"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="add_ln7" lineNumber="7" fileName="matrix_vector_base.c" fileDirectory=".." rtlName="add_ln7_fu_144_p2" contextFuncName="matrix_vector" bitwidth="7" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.89" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_vector_base.c" linenumber="7" fileDirectory="C:\COMP4601\ch4" functionName="matrix_vector"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="_ln7" lineNumber="7" fileName="matrix_vector_base.c" fileDirectory=".." contextFuncName="matrix_vector" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_vector_base.c" linenumber="7" fileDirectory="C:\COMP4601\ch4" functionName="matrix_vector"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>dot_product_loop</controlInputObjs>
        <controlInputObjs>block_53</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="matrix_vector_base.c">
        <validLinenumbers>7</validLinenumbers>
        <validLinenumbers>11</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="45" name="dot_product_loop" type="BlockType">
      <controlInputObjs>block_17</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>ifTrue</controlOutputObjs>
      <controlOutputObjs>ifFalse</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="i" lineNumber="7" originalName="i" fileName="matrix_vector_base.c" fileDirectory=".." rtlName="i_fu_150_p2" contextFuncName="matrix_vector" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.86" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_vector_base.c" linenumber="7" fileDirectory="C:\COMP4601\ch4" functionName="matrix_vector"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="icmp_ln10" lineNumber="10" fileName="matrix_vector_base.c" fileDirectory=".." rtlName="icmp_ln10_fu_156_p2" contextFuncName="matrix_vector" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.88" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_vector_base.c" linenumber="10" fileDirectory="C:\COMP4601\ch4" functionName="matrix_vector"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="select_ln11" lineNumber="11" fileName="matrix_vector_base.c" fileDirectory=".." rtlName="select_ln11_fu_162_p3" contextFuncName="matrix_vector" bitwidth="4" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.45" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_vector_base.c" linenumber="11" fileDirectory="C:\COMP4601\ch4" functionName="matrix_vector"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="select_ln11_1" lineNumber="11" fileName="matrix_vector_base.c" fileDirectory=".." rtlName="select_ln11_1_fu_220_p3" contextFuncName="matrix_vector" bitwidth="32" opcode="select" nodeLabel="3.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="matrix_vector_base.c" linenumber="11" fileDirectory="C:\COMP4601\ch4" functionName="matrix_vector"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="select_ln11_2" lineNumber="11" fileName="matrix_vector_base.c" fileDirectory=".." rtlName="select_ln11_2_fu_170_p3" contextFuncName="matrix_vector" bitwidth="4" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.45" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_vector_base.c" linenumber="11" fileDirectory="C:\COMP4601\ch4" functionName="matrix_vector"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="add_ln11" lineNumber="11" fileName="matrix_vector_base.c" fileDirectory=".." rtlName="add_ln11_fu_194_p2" contextFuncName="matrix_vector" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.89" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_vector_base.c" linenumber="11" fileDirectory="C:\COMP4601\ch4" functionName="matrix_vector"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="V_In_load" lineNumber="11" fileName="matrix_vector_base.c" fileDirectory=".." contextFuncName="matrix_vector" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="0.79" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_vector_base.c" linenumber="11" fileDirectory="C:\COMP4601\ch4" functionName="matrix_vector"/>
        <dataInputObjs>select</dataInputObjs>
        <dataInputObjs>V_In</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="M_load" lineNumber="11" fileName="matrix_vector_base.c" fileDirectory=".." contextFuncName="matrix_vector" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_vector_base.c" linenumber="11" fileDirectory="C:\COMP4601\ch4" functionName="matrix_vector"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>M</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="mul_ln11" lineNumber="11" fileName="matrix_vector_base.c" fileDirectory=".." rtlName="mul_ln11_fu_231_p2" contextFuncName="matrix_vector" bitwidth="32" opcode="mul" nodeLabel="3.0" m_display="0" m_delay="3.88" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_vector_base.c" linenumber="11" fileDirectory="C:\COMP4601\ch4" functionName="matrix_vector"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="sum" lineNumber="11" originalName="sum" fileName="matrix_vector_base.c" fileDirectory=".." rtlName="sum_fu_236_p2" contextFuncName="matrix_vector" bitwidth="32" opcode="add" nodeLabel="3.0" m_display="0" m_delay="1.2" m_topoIndex="29" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="matrix_vector_base.c" linenumber="11" fileDirectory="C:\COMP4601\ch4" functionName="matrix_vector"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="j" lineNumber="10" originalName="j" fileName="matrix_vector_base.c" fileDirectory=".." rtlName="j_fu_205_p2" contextFuncName="matrix_vector" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.86" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_vector_base.c" linenumber="10" fileDirectory="C:\COMP4601\ch4" functionName="matrix_vector"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="icmp_ln10_1" lineNumber="10" fileName="matrix_vector_base.c" fileDirectory=".." rtlName="icmp_ln10_1_fu_215_p2" contextFuncName="matrix_vector" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.88" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_vector_base.c" linenumber="10" fileDirectory="C:\COMP4601\ch4" functionName="matrix_vector"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="_ln10" lineNumber="10" fileName="matrix_vector_base.c" fileDirectory=".." contextFuncName="matrix_vector" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_vector_base.c" linenumber="10" fileDirectory="C:\COMP4601\ch4" functionName="matrix_vector"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>ifFalse</controlInputObjs>
        <controlInputObjs>ifTrue</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="matrix_vector_base.c">
        <validLinenumbers>7</validLinenumbers>
        <validLinenumbers>10</validLinenumbers>
        <validLinenumbers>11</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="49" name="ifTrue" type="BlockType">
      <controlInputObjs>dot_product_loop</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>ifFalse</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="V_Out_addr_write_ln13" lineNumber="13" fileName="matrix_vector_base.c" fileDirectory=".." contextFuncName="matrix_vector" opcode="store" nodeLabel="3.0" m_display="0" m_delay="0.79" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="matrix_vector_base.c" linenumber="13" fileDirectory="C:\COMP4601\ch4" functionName="matrix_vector"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="_ln0" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <controlInputObjs>ifFalse</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="matrix_vector_base.c">
        <validLinenumbers>13</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="51" name="ifFalse" type="BlockType">
      <controlInputObjs>dot_product_loop</controlInputObjs>
      <controlInputObjs>ifTrue</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_17</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="_ln0" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <controlInputObjs>block_17</controlInputObjs>
      </node_objs>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="icmp_ln10_1_reg_289">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln10_reg_252">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="select_ln11_2_reg_262">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="select_ln11_reg_257">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="M_addr_reg_268">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="add_ln7_reg_247">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="j_0_reg_115">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="V_In_addr_reg_279">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="i_0_reg_104">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="sum_0_reg_126">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="indvar_flatten_reg_93">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_273">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="M_load_reg_284">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln7_reg_243">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="sum_reg_293">
    <nodeIds>40</nodeIds>
  </regnodes>
  <expressionNodes realName="zext_ln11_3_fu_200">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln11_fu_227">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln11_fu_194">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_178">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_150">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln10_fu_186">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvar_flatten_phi_fu_97">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln11_2_fu_170">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="M_addr_gep_fu_54">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_0_phi_fu_119">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln11_1_fu_220">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_0_phi_fu_130">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="V_Out_addr_gep_fu_80">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln11_2_fu_190">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_fu_236">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_205">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln10_fu_156">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="V_In_addr_gep_fu_67">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln7_fu_144">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln7_fu_138">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_0_phi_fu_108">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln11_fu_231">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln11_fu_162">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln11_1_fu_211">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln10_1_fu_215">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <memoryPorts dataString="M">
    <nodeIds>38</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="V_In">
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="V_Out">
    <nodeIds>47</nodeIds>
  </memoryPorts>
  <ioPorts name="M(p0)">
    <contents name="load">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="V_In(p0)">
    <contents name="load">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="V_Out(p0)">
    <contents name="store">
      <nodeIds>47</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="38" stage="2" latency="2"/>
      <operations id="42" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="31" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="2" latency="2"/>
      <operations id="38" stage="1" latency="2"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="2"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="52" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="matrix_vector" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="67" mMaxLatency="67">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>9</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="data_loop_dot_product_loop" mII="1" mDepth="3" mMinTripCount="64" mMaxTripCount="64" mMinLatency="65" mMaxLatency="65" mType="1">
      <basicBlocks>17</basicBlocks>
      <basicBlocks>45</basicBlocks>
      <basicBlocks>49</basicBlocks>
      <basicBlocks>51</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>53</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
