<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1689197875416">
  <ports id="1" name="X_R_V" type="PortType" originalName="X_R.V" coreName="RAM" bitwidth="22" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="X_I_V" type="PortType" originalName="X_I.V" coreName="RAM" bitwidth="22" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="OUT_R_V" type="PortType" originalName="OUT_R.V" coreName="RAM" bitwidth="22" direction="DirOut" iftype="IfTypeRegister" arraysize="1024">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="4" name="OUT_I_V" type="PortType" originalName="OUT_I.V" coreName="RAM" bitwidth="22" direction="DirOut" iftype="IfTypeRegister" arraysize="1024">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="79" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="80" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.0/@node_objs.30" sink_obj="//@ports.2"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.0/@node_objs.30" sink_obj="//@ports.3"/>
  <edges id="143" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="144" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="145" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="146" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="147" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="148" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="149" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="150" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="151" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="152" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="153" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="154" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="155" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="156" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="157" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="158" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="159" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="160" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="161" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="162" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="163" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="164" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="165" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="166" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="167" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="168" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="169" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="170" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="171" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="172" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="173" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="174" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="175" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="176" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="177" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="178" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="179" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="180" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="181" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="182" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="183" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="184" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="185" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="186" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="187" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="188" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="189" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="190" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="191" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="192" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="193" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="194" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="195" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="196" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="197" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="198" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="199" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="200" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="201" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="202" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="631" RegionName="fft_streaming">
    <basic_blocks id="55" name="fft_streaming" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="Stage1_R_V" lineNumber="68" originalName="Stage1_R.V" fileName="fft_stages.cpp" fileDirectory=".." rtlName="Stage1_R_V_U" coreName="RAM" contextFuncName="fft_streaming" bitwidth="22" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages.cpp" linenumber="68" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="Stage1_I_V" lineNumber="68" originalName="Stage1_I.V" fileName="fft_stages.cpp" fileDirectory=".." rtlName="Stage1_I_V_U" coreName="RAM" contextFuncName="fft_streaming" bitwidth="22" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages.cpp" linenumber="68" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="Stage2_R_V" lineNumber="69" originalName="Stage2_R.V" fileName="fft_stages.cpp" fileDirectory=".." rtlName="Stage2_R_V_U" coreName="RAM" contextFuncName="fft_streaming" bitwidth="22" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages.cpp" linenumber="69" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="Stage2_I_V" lineNumber="69" originalName="Stage2_I.V" fileName="fft_stages.cpp" fileDirectory=".." rtlName="Stage2_I_V_U" coreName="RAM" contextFuncName="fft_streaming" bitwidth="22" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages.cpp" linenumber="69" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="Stage3_R_V" lineNumber="70" originalName="Stage3_R.V" fileName="fft_stages.cpp" fileDirectory=".." rtlName="Stage3_R_V_U" coreName="RAM" contextFuncName="fft_streaming" bitwidth="22" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages.cpp" linenumber="70" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="Stage3_I_V" lineNumber="70" originalName="Stage3_I.V" fileName="fft_stages.cpp" fileDirectory=".." rtlName="Stage3_I_V_U" coreName="RAM" contextFuncName="fft_streaming" bitwidth="22" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages.cpp" linenumber="70" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="Stage4_R_V" lineNumber="71" originalName="Stage4_R.V" fileName="fft_stages.cpp" fileDirectory=".." rtlName="Stage4_R_V_U" coreName="RAM" contextFuncName="fft_streaming" bitwidth="22" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages.cpp" linenumber="71" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="Stage4_I_V" lineNumber="71" originalName="Stage4_I.V" fileName="fft_stages.cpp" fileDirectory=".." rtlName="Stage4_I_V_U" coreName="RAM" contextFuncName="fft_streaming" bitwidth="22" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages.cpp" linenumber="71" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="Stage5_R_V" lineNumber="72" originalName="Stage5_R.V" fileName="fft_stages.cpp" fileDirectory=".." rtlName="Stage5_R_V_U" coreName="RAM" contextFuncName="fft_streaming" bitwidth="22" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages.cpp" linenumber="72" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="Stage5_I_V" lineNumber="72" originalName="Stage5_I.V" fileName="fft_stages.cpp" fileDirectory=".." rtlName="Stage5_I_V_U" coreName="RAM" contextFuncName="fft_streaming" bitwidth="22" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages.cpp" linenumber="72" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="Stage6_R_V" lineNumber="73" originalName="Stage6_R.V" fileName="fft_stages.cpp" fileDirectory=".." rtlName="Stage6_R_V_U" coreName="RAM" contextFuncName="fft_streaming" bitwidth="22" opcode="alloca" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages.cpp" linenumber="73" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="Stage6_I_V" lineNumber="73" originalName="Stage6_I.V" fileName="fft_stages.cpp" fileDirectory=".." rtlName="Stage6_I_V_U" coreName="RAM" contextFuncName="fft_streaming" bitwidth="22" opcode="alloca" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages.cpp" linenumber="73" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="Stage7_R_V" lineNumber="74" originalName="Stage7_R.V" fileName="fft_stages.cpp" fileDirectory=".." rtlName="Stage7_R_V_U" coreName="RAM" contextFuncName="fft_streaming" bitwidth="22" opcode="alloca" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages.cpp" linenumber="74" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="Stage7_I_V" lineNumber="74" originalName="Stage7_I.V" fileName="fft_stages.cpp" fileDirectory=".." rtlName="Stage7_I_V_U" coreName="RAM" contextFuncName="fft_streaming" bitwidth="22" opcode="alloca" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages.cpp" linenumber="74" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="Stage8_R_V" lineNumber="75" originalName="Stage8_R.V" fileName="fft_stages.cpp" fileDirectory=".." rtlName="Stage8_R_V_U" coreName="RAM" contextFuncName="fft_streaming" bitwidth="22" opcode="alloca" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages.cpp" linenumber="75" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="Stage8_I_V" lineNumber="75" originalName="Stage8_I.V" fileName="fft_stages.cpp" fileDirectory=".." rtlName="Stage8_I_V_U" coreName="RAM" contextFuncName="fft_streaming" bitwidth="22" opcode="alloca" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages.cpp" linenumber="75" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="Stage9_R_V" lineNumber="76" originalName="Stage9_R.V" fileName="fft_stages.cpp" fileDirectory=".." rtlName="Stage9_R_V_U" coreName="RAM" contextFuncName="fft_streaming" bitwidth="22" opcode="alloca" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages.cpp" linenumber="76" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="Stage9_I_V" lineNumber="76" originalName="Stage9_I.V" fileName="fft_stages.cpp" fileDirectory=".." rtlName="Stage9_I_V_U" coreName="RAM" contextFuncName="fft_streaming" bitwidth="22" opcode="alloca" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages.cpp" linenumber="76" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="Stage10_R_V" lineNumber="77" originalName="Stage10_R.V" fileName="fft_stages.cpp" fileDirectory=".." rtlName="Stage10_R_V_U" coreName="RAM" contextFuncName="fft_streaming" bitwidth="22" opcode="alloca" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages.cpp" linenumber="77" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="Stage10_I_V" lineNumber="77" originalName="Stage10_I.V" fileName="fft_stages.cpp" fileDirectory=".." rtlName="Stage10_I_V_U" coreName="RAM" contextFuncName="fft_streaming" bitwidth="22" opcode="alloca" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages.cpp" linenumber="77" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="_ln79" lineNumber="79" fileName="fft_stages.cpp" fileDirectory=".." rtlName="bit_reverse_U0" contextFuncName="fft_streaming" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages.cpp" linenumber="79" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
        <dataInputObjs>X_R_V</dataInputObjs>
        <dataInputObjs>X_I_V</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>bit_reverse</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="_ln80" lineNumber="80" fileName="fft_stages.cpp" fileDirectory=".." rtlName="fft_stage81_U0" contextFuncName="fft_streaming" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages.cpp" linenumber="80" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>fft_stage81</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="_ln81" lineNumber="81" fileName="fft_stages.cpp" fileDirectory=".." rtlName="fft_stage82_U0" contextFuncName="fft_streaming" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages.cpp" linenumber="81" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>fft_stage82</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="_ln82" lineNumber="82" fileName="fft_stages.cpp" fileDirectory=".." rtlName="fft_stage83_U0" contextFuncName="fft_streaming" opcode="call" nodeLabel="6.0" nodeLatency="1" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages.cpp" linenumber="82" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>fft_stage83</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="_ln83" lineNumber="83" fileName="fft_stages.cpp" fileDirectory=".." rtlName="fft_stage84_U0" contextFuncName="fft_streaming" opcode="call" nodeLabel="8.0" nodeLatency="1" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages.cpp" linenumber="83" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>fft_stage84</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="_ln84" lineNumber="84" fileName="fft_stages.cpp" fileDirectory=".." rtlName="fft_stage85_U0" contextFuncName="fft_streaming" opcode="call" nodeLabel="10.0" nodeLatency="1" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages.cpp" linenumber="84" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>fft_stage85</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="_ln85" lineNumber="85" fileName="fft_stages.cpp" fileDirectory=".." rtlName="fft_stage86_U0" contextFuncName="fft_streaming" opcode="call" nodeLabel="12.0" nodeLatency="1" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages.cpp" linenumber="85" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>fft_stage86</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="_ln86" lineNumber="86" fileName="fft_stages.cpp" fileDirectory=".." rtlName="fft_stage87_U0" contextFuncName="fft_streaming" opcode="call" nodeLabel="14.0" nodeLatency="1" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages.cpp" linenumber="86" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>fft_stage87</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="_ln87" lineNumber="87" fileName="fft_stages.cpp" fileDirectory=".." rtlName="fft_stage88_U0" contextFuncName="fft_streaming" opcode="call" nodeLabel="16.0" nodeLatency="1" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages.cpp" linenumber="87" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>fft_stage88</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="_ln88" lineNumber="88" fileName="fft_stages.cpp" fileDirectory=".." rtlName="fft_stage89_U0" contextFuncName="fft_streaming" opcode="call" nodeLabel="18.0" nodeLatency="1" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages.cpp" linenumber="88" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>fft_stage89</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="_ln89" lineNumber="89" fileName="fft_stages.cpp" fileDirectory=".." rtlName="fft_stage90_U0" contextFuncName="fft_streaming" opcode="call" nodeLabel="20.0" nodeLatency="1" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages.cpp" linenumber="89" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>OUT_R_V</dataOutputObjs>
        <dataOutputObjs>OUT_I_V</dataOutputObjs>
        <constName>fft_stage90</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="_ln90" lineNumber="90" fileName="fft_stages.cpp" fileDirectory=".." contextFuncName="fft_streaming" opcode="ret" nodeLabel="21.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages.cpp" linenumber="90" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
      </node_objs>
      <fileValidLineNumbers fileName="fft_stages.cpp">
        <validLinenumbers>68</validLinenumbers>
        <validLinenumbers>69</validLinenumbers>
        <validLinenumbers>70</validLinenumbers>
        <validLinenumbers>71</validLinenumbers>
        <validLinenumbers>72</validLinenumbers>
        <validLinenumbers>73</validLinenumbers>
        <validLinenumbers>74</validLinenumbers>
        <validLinenumbers>75</validLinenumbers>
        <validLinenumbers>76</validLinenumbers>
        <validLinenumbers>77</validLinenumbers>
        <validLinenumbers>79</validLinenumbers>
        <validLinenumbers>80</validLinenumbers>
        <validLinenumbers>81</validLinenumbers>
        <validLinenumbers>82</validLinenumbers>
        <validLinenumbers>83</validLinenumbers>
        <validLinenumbers>84</validLinenumbers>
        <validLinenumbers>85</validLinenumbers>
        <validLinenumbers>86</validLinenumbers>
        <validLinenumbers>87</validLinenumbers>
        <validLinenumbers>88</validLinenumbers>
        <validLinenumbers>89</validLinenumbers>
        <validLinenumbers>90</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <expressionNodes realName="Stage9_R_V_alloca_fu_122">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage8_I_V_alloca_fu_118">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage10_R_V_alloca_fu_130">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage5_R_V_alloca_fu_90">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage7_I_V_alloca_fu_110">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage1_I_V_alloca_fu_62">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage2_R_V_alloca_fu_66">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage4_R_V_alloca_fu_82">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage1_R_V_alloca_fu_58">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage3_I_V_alloca_fu_78">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage5_I_V_alloca_fu_94">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage6_I_V_alloca_fu_102">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage8_R_V_alloca_fu_114">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage9_I_V_alloca_fu_126">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage10_I_V_alloca_fu_134">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage3_R_V_alloca_fu_74">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage6_R_V_alloca_fu_98">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage2_I_V_alloca_fu_70">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage7_R_V_alloca_fu_106">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage4_I_V_alloca_fu_86">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fft_stage85_fu_240">
    <nodeIds>48</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fft_stage87_fu_200">
    <nodeIds>50</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fft_stage90_fu_138">
    <nodeIds>53</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fft_stage84_fu_260">
    <nodeIds>47</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fft_stage83_fu_280">
    <nodeIds>46</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fft_stage88_fu_180">
    <nodeIds>51</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fft_stage89_fu_160">
    <nodeIds>52</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_bit_reverse_fu_340">
    <nodeIds>43</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fft_stage82_fu_300">
    <nodeIds>45</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fft_stage81_fu_320">
    <nodeIds>44</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fft_stage86_fu_220">
    <nodeIds>49</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="fourth_order_double_4" portID="100">
    <nodeIds>44</nodeIds>
    <nodeIds>45</nodeIds>
    <nodeIds>46</nodeIds>
    <nodeIds>47</nodeIds>
    <nodeIds>48</nodeIds>
    <nodeIds>49</nodeIds>
    <nodeIds>50</nodeIds>
    <nodeIds>51</nodeIds>
    <nodeIds>52</nodeIds>
    <nodeIds>53</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fourth_order_double_5" portID="100">
    <nodeIds>44</nodeIds>
    <nodeIds>45</nodeIds>
    <nodeIds>46</nodeIds>
    <nodeIds>47</nodeIds>
    <nodeIds>48</nodeIds>
    <nodeIds>49</nodeIds>
    <nodeIds>50</nodeIds>
    <nodeIds>51</nodeIds>
    <nodeIds>52</nodeIds>
    <nodeIds>53</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fourth_order_double_6" portID="100">
    <nodeIds>44</nodeIds>
    <nodeIds>45</nodeIds>
    <nodeIds>46</nodeIds>
    <nodeIds>47</nodeIds>
    <nodeIds>48</nodeIds>
    <nodeIds>49</nodeIds>
    <nodeIds>50</nodeIds>
    <nodeIds>51</nodeIds>
    <nodeIds>52</nodeIds>
    <nodeIds>53</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fourth_order_double_7" portID="100">
    <nodeIds>44</nodeIds>
    <nodeIds>45</nodeIds>
    <nodeIds>46</nodeIds>
    <nodeIds>47</nodeIds>
    <nodeIds>48</nodeIds>
    <nodeIds>49</nodeIds>
    <nodeIds>50</nodeIds>
    <nodeIds>51</nodeIds>
    <nodeIds>52</nodeIds>
    <nodeIds>53</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fourth_order_double_s" portID="100">
    <nodeIds>44</nodeIds>
    <nodeIds>45</nodeIds>
    <nodeIds>46</nodeIds>
    <nodeIds>47</nodeIds>
    <nodeIds>48</nodeIds>
    <nodeIds>49</nodeIds>
    <nodeIds>50</nodeIds>
    <nodeIds>51</nodeIds>
    <nodeIds>52</nodeIds>
    <nodeIds>53</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="ref_4oPi_table_256_V" portID="100">
    <nodeIds>44</nodeIds>
    <nodeIds>45</nodeIds>
    <nodeIds>46</nodeIds>
    <nodeIds>47</nodeIds>
    <nodeIds>48</nodeIds>
    <nodeIds>49</nodeIds>
    <nodeIds>50</nodeIds>
    <nodeIds>51</nodeIds>
    <nodeIds>52</nodeIds>
    <nodeIds>53</nodeIds>
  </memoryPorts>
  <fsm>
    <states id="1">
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="43" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="44" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="44" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="45" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="45" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="46" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="46" stage="1" latency="2"/>
    </states>
    <states id="9">
      <operations id="47" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="47" stage="1" latency="2"/>
    </states>
    <states id="11">
      <operations id="48" stage="2" latency="2"/>
    </states>
    <states id="12">
      <operations id="48" stage="1" latency="2"/>
    </states>
    <states id="13">
      <operations id="49" stage="2" latency="2"/>
    </states>
    <states id="14">
      <operations id="49" stage="1" latency="2"/>
    </states>
    <states id="15">
      <operations id="50" stage="2" latency="2"/>
    </states>
    <states id="16">
      <operations id="50" stage="1" latency="2"/>
    </states>
    <states id="17">
      <operations id="51" stage="2" latency="2"/>
    </states>
    <states id="18">
      <operations id="51" stage="1" latency="2"/>
    </states>
    <states id="19">
      <operations id="52" stage="2" latency="2"/>
    </states>
    <states id="20">
      <operations id="52" stage="1" latency="2"/>
    </states>
    <states id="21">
      <operations id="53" stage="2" latency="2"/>
    </states>
    <states id="22">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="2"/>
      <operations id="54" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fft_streaming" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="559604" mMaxLatency="568812" mIsDfPipe="true">
      <basicBlocks>55</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.3/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.4/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.5/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.6/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.7/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.8/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.9/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.10/@pins.0/@inst">
        <processe_list name="bit_reverse_U0" ssdmobj_id="43">
          <pins>
            <port name="X_R_V" dir="DirInOut"/>
            <inst name="bit_reverse_U0" ssdmobj_id="43" object_id="_210"/>
          </pins>
          <pins>
            <port name="X_I_V" dir="DirInOut"/>
            <inst name="bit_reverse_U0" ssdmobj_id="43" object_id="_210"/>
          </pins>
          <pins>
            <port name="OUT_R_V" dir="DirInOut" type="BUSType"/>
            <inst name="bit_reverse_U0" ssdmobj_id="43" object_id="_210"/>
          </pins>
          <pins>
            <port name="OUT_I_V" dir="DirInOut" type="BUSType"/>
            <inst name="bit_reverse_U0" ssdmobj_id="43" object_id="_210"/>
          </pins>
        </processe_list>
        <processe_list name="fft_stage81_U0" ssdmobj_id="44">
          <pins>
            <port name="X_R_V" dir="DirInOut"/>
            <inst name="fft_stage81_U0" ssdmobj_id="44" object_id="_220"/>
          </pins>
          <pins>
            <port name="X_I_V" dir="DirInOut"/>
            <inst name="fft_stage81_U0" ssdmobj_id="44" object_id="_220"/>
          </pins>
          <pins>
            <port name="Out_R_V" dir="DirInOut" type="BUSType"/>
            <inst name="fft_stage81_U0" ssdmobj_id="44" object_id="_220"/>
          </pins>
          <pins>
            <port name="Out_I_V" dir="DirInOut" type="BUSType"/>
            <inst name="fft_stage81_U0" ssdmobj_id="44" object_id="_220"/>
          </pins>
          <pins>
            <port name="ref_4oPi_table_256_V" dir="DirInOut"/>
            <inst name="fft_stage81_U0" ssdmobj_id="44" object_id="_220"/>
          </pins>
          <pins>
            <port name="fourth_order_double_4" dir="DirInOut"/>
            <inst name="fft_stage81_U0" ssdmobj_id="44" object_id="_220"/>
          </pins>
          <pins>
            <port name="fourth_order_double_5" dir="DirInOut"/>
            <inst name="fft_stage81_U0" ssdmobj_id="44" object_id="_220"/>
          </pins>
          <pins>
            <port name="fourth_order_double_6" dir="DirInOut"/>
            <inst name="fft_stage81_U0" ssdmobj_id="44" object_id="_220"/>
          </pins>
          <pins>
            <port name="fourth_order_double_7" dir="DirInOut"/>
            <inst name="fft_stage81_U0" ssdmobj_id="44" object_id="_220"/>
          </pins>
          <pins>
            <port name="fourth_order_double_s" dir="DirInOut"/>
            <inst name="fft_stage81_U0" ssdmobj_id="44" object_id="_220"/>
          </pins>
        </processe_list>
        <processe_list name="fft_stage82_U0" ssdmobj_id="45">
          <pins>
            <port name="X_R_V" dir="DirInOut"/>
            <inst name="fft_stage82_U0" ssdmobj_id="45" object_id="_242"/>
          </pins>
          <pins>
            <port name="X_I_V" dir="DirInOut"/>
            <inst name="fft_stage82_U0" ssdmobj_id="45" object_id="_242"/>
          </pins>
          <pins>
            <port name="Out_R_V" dir="DirInOut" type="BUSType"/>
            <inst name="fft_stage82_U0" ssdmobj_id="45" object_id="_242"/>
          </pins>
          <pins>
            <port name="Out_I_V" dir="DirInOut" type="BUSType"/>
            <inst name="fft_stage82_U0" ssdmobj_id="45" object_id="_242"/>
          </pins>
          <pins>
            <port name="ref_4oPi_table_256_V" dir="DirInOut"/>
            <inst name="fft_stage82_U0" ssdmobj_id="45" object_id="_242"/>
          </pins>
          <pins>
            <port name="fourth_order_double_4" dir="DirInOut"/>
            <inst name="fft_stage82_U0" ssdmobj_id="45" object_id="_242"/>
          </pins>
          <pins>
            <port name="fourth_order_double_5" dir="DirInOut"/>
            <inst name="fft_stage82_U0" ssdmobj_id="45" object_id="_242"/>
          </pins>
          <pins>
            <port name="fourth_order_double_6" dir="DirInOut"/>
            <inst name="fft_stage82_U0" ssdmobj_id="45" object_id="_242"/>
          </pins>
          <pins>
            <port name="fourth_order_double_7" dir="DirInOut"/>
            <inst name="fft_stage82_U0" ssdmobj_id="45" object_id="_242"/>
          </pins>
          <pins>
            <port name="fourth_order_double_s" dir="DirInOut"/>
            <inst name="fft_stage82_U0" ssdmobj_id="45" object_id="_242"/>
          </pins>
        </processe_list>
        <processe_list name="fft_stage83_U0" ssdmobj_id="46">
          <pins>
            <port name="X_R_V" dir="DirInOut"/>
            <inst name="fft_stage83_U0" ssdmobj_id="46" object_id="_264"/>
          </pins>
          <pins>
            <port name="X_I_V" dir="DirInOut"/>
            <inst name="fft_stage83_U0" ssdmobj_id="46" object_id="_264"/>
          </pins>
          <pins>
            <port name="Out_R_V" dir="DirInOut" type="BUSType"/>
            <inst name="fft_stage83_U0" ssdmobj_id="46" object_id="_264"/>
          </pins>
          <pins>
            <port name="Out_I_V" dir="DirInOut" type="BUSType"/>
            <inst name="fft_stage83_U0" ssdmobj_id="46" object_id="_264"/>
          </pins>
          <pins>
            <port name="ref_4oPi_table_256_V" dir="DirInOut"/>
            <inst name="fft_stage83_U0" ssdmobj_id="46" object_id="_264"/>
          </pins>
          <pins>
            <port name="fourth_order_double_4" dir="DirInOut"/>
            <inst name="fft_stage83_U0" ssdmobj_id="46" object_id="_264"/>
          </pins>
          <pins>
            <port name="fourth_order_double_5" dir="DirInOut"/>
            <inst name="fft_stage83_U0" ssdmobj_id="46" object_id="_264"/>
          </pins>
          <pins>
            <port name="fourth_order_double_6" dir="DirInOut"/>
            <inst name="fft_stage83_U0" ssdmobj_id="46" object_id="_264"/>
          </pins>
          <pins>
            <port name="fourth_order_double_7" dir="DirInOut"/>
            <inst name="fft_stage83_U0" ssdmobj_id="46" object_id="_264"/>
          </pins>
          <pins>
            <port name="fourth_order_double_s" dir="DirInOut"/>
            <inst name="fft_stage83_U0" ssdmobj_id="46" object_id="_264"/>
          </pins>
        </processe_list>
        <processe_list name="fft_stage84_U0" ssdmobj_id="47">
          <pins>
            <port name="X_R_V" dir="DirInOut"/>
            <inst name="fft_stage84_U0" ssdmobj_id="47" object_id="_286"/>
          </pins>
          <pins>
            <port name="X_I_V" dir="DirInOut"/>
            <inst name="fft_stage84_U0" ssdmobj_id="47" object_id="_286"/>
          </pins>
          <pins>
            <port name="Out_R_V" dir="DirInOut" type="BUSType"/>
            <inst name="fft_stage84_U0" ssdmobj_id="47" object_id="_286"/>
          </pins>
          <pins>
            <port name="Out_I_V" dir="DirInOut" type="BUSType"/>
            <inst name="fft_stage84_U0" ssdmobj_id="47" object_id="_286"/>
          </pins>
          <pins>
            <port name="ref_4oPi_table_256_V" dir="DirInOut"/>
            <inst name="fft_stage84_U0" ssdmobj_id="47" object_id="_286"/>
          </pins>
          <pins>
            <port name="fourth_order_double_4" dir="DirInOut"/>
            <inst name="fft_stage84_U0" ssdmobj_id="47" object_id="_286"/>
          </pins>
          <pins>
            <port name="fourth_order_double_5" dir="DirInOut"/>
            <inst name="fft_stage84_U0" ssdmobj_id="47" object_id="_286"/>
          </pins>
          <pins>
            <port name="fourth_order_double_6" dir="DirInOut"/>
            <inst name="fft_stage84_U0" ssdmobj_id="47" object_id="_286"/>
          </pins>
          <pins>
            <port name="fourth_order_double_7" dir="DirInOut"/>
            <inst name="fft_stage84_U0" ssdmobj_id="47" object_id="_286"/>
          </pins>
          <pins>
            <port name="fourth_order_double_s" dir="DirInOut"/>
            <inst name="fft_stage84_U0" ssdmobj_id="47" object_id="_286"/>
          </pins>
        </processe_list>
        <processe_list name="fft_stage85_U0" ssdmobj_id="48">
          <pins>
            <port name="X_R_V" dir="DirInOut"/>
            <inst name="fft_stage85_U0" ssdmobj_id="48" object_id="_308"/>
          </pins>
          <pins>
            <port name="X_I_V" dir="DirInOut"/>
            <inst name="fft_stage85_U0" ssdmobj_id="48" object_id="_308"/>
          </pins>
          <pins>
            <port name="Out_R_V" dir="DirInOut" type="BUSType"/>
            <inst name="fft_stage85_U0" ssdmobj_id="48" object_id="_308"/>
          </pins>
          <pins>
            <port name="Out_I_V" dir="DirInOut" type="BUSType"/>
            <inst name="fft_stage85_U0" ssdmobj_id="48" object_id="_308"/>
          </pins>
          <pins>
            <port name="ref_4oPi_table_256_V" dir="DirInOut"/>
            <inst name="fft_stage85_U0" ssdmobj_id="48" object_id="_308"/>
          </pins>
          <pins>
            <port name="fourth_order_double_4" dir="DirInOut"/>
            <inst name="fft_stage85_U0" ssdmobj_id="48" object_id="_308"/>
          </pins>
          <pins>
            <port name="fourth_order_double_5" dir="DirInOut"/>
            <inst name="fft_stage85_U0" ssdmobj_id="48" object_id="_308"/>
          </pins>
          <pins>
            <port name="fourth_order_double_6" dir="DirInOut"/>
            <inst name="fft_stage85_U0" ssdmobj_id="48" object_id="_308"/>
          </pins>
          <pins>
            <port name="fourth_order_double_7" dir="DirInOut"/>
            <inst name="fft_stage85_U0" ssdmobj_id="48" object_id="_308"/>
          </pins>
          <pins>
            <port name="fourth_order_double_s" dir="DirInOut"/>
            <inst name="fft_stage85_U0" ssdmobj_id="48" object_id="_308"/>
          </pins>
        </processe_list>
        <processe_list name="fft_stage86_U0" ssdmobj_id="49">
          <pins>
            <port name="X_R_V" dir="DirInOut"/>
            <inst name="fft_stage86_U0" ssdmobj_id="49" object_id="_330"/>
          </pins>
          <pins>
            <port name="X_I_V" dir="DirInOut"/>
            <inst name="fft_stage86_U0" ssdmobj_id="49" object_id="_330"/>
          </pins>
          <pins>
            <port name="Out_R_V" dir="DirInOut" type="BUSType"/>
            <inst name="fft_stage86_U0" ssdmobj_id="49" object_id="_330"/>
          </pins>
          <pins>
            <port name="Out_I_V" dir="DirInOut" type="BUSType"/>
            <inst name="fft_stage86_U0" ssdmobj_id="49" object_id="_330"/>
          </pins>
          <pins>
            <port name="ref_4oPi_table_256_V" dir="DirInOut"/>
            <inst name="fft_stage86_U0" ssdmobj_id="49" object_id="_330"/>
          </pins>
          <pins>
            <port name="fourth_order_double_4" dir="DirInOut"/>
            <inst name="fft_stage86_U0" ssdmobj_id="49" object_id="_330"/>
          </pins>
          <pins>
            <port name="fourth_order_double_5" dir="DirInOut"/>
            <inst name="fft_stage86_U0" ssdmobj_id="49" object_id="_330"/>
          </pins>
          <pins>
            <port name="fourth_order_double_6" dir="DirInOut"/>
            <inst name="fft_stage86_U0" ssdmobj_id="49" object_id="_330"/>
          </pins>
          <pins>
            <port name="fourth_order_double_7" dir="DirInOut"/>
            <inst name="fft_stage86_U0" ssdmobj_id="49" object_id="_330"/>
          </pins>
          <pins>
            <port name="fourth_order_double_s" dir="DirInOut"/>
            <inst name="fft_stage86_U0" ssdmobj_id="49" object_id="_330"/>
          </pins>
        </processe_list>
        <processe_list name="fft_stage87_U0" ssdmobj_id="50">
          <pins>
            <port name="X_R_V" dir="DirInOut"/>
            <inst name="fft_stage87_U0" ssdmobj_id="50" object_id="_352"/>
          </pins>
          <pins>
            <port name="X_I_V" dir="DirInOut"/>
            <inst name="fft_stage87_U0" ssdmobj_id="50" object_id="_352"/>
          </pins>
          <pins>
            <port name="Out_R_V" dir="DirInOut" type="BUSType"/>
            <inst name="fft_stage87_U0" ssdmobj_id="50" object_id="_352"/>
          </pins>
          <pins>
            <port name="Out_I_V" dir="DirInOut" type="BUSType"/>
            <inst name="fft_stage87_U0" ssdmobj_id="50" object_id="_352"/>
          </pins>
          <pins>
            <port name="ref_4oPi_table_256_V" dir="DirInOut"/>
            <inst name="fft_stage87_U0" ssdmobj_id="50" object_id="_352"/>
          </pins>
          <pins>
            <port name="fourth_order_double_4" dir="DirInOut"/>
            <inst name="fft_stage87_U0" ssdmobj_id="50" object_id="_352"/>
          </pins>
          <pins>
            <port name="fourth_order_double_5" dir="DirInOut"/>
            <inst name="fft_stage87_U0" ssdmobj_id="50" object_id="_352"/>
          </pins>
          <pins>
            <port name="fourth_order_double_6" dir="DirInOut"/>
            <inst name="fft_stage87_U0" ssdmobj_id="50" object_id="_352"/>
          </pins>
          <pins>
            <port name="fourth_order_double_7" dir="DirInOut"/>
            <inst name="fft_stage87_U0" ssdmobj_id="50" object_id="_352"/>
          </pins>
          <pins>
            <port name="fourth_order_double_s" dir="DirInOut"/>
            <inst name="fft_stage87_U0" ssdmobj_id="50" object_id="_352"/>
          </pins>
        </processe_list>
        <processe_list name="fft_stage88_U0" ssdmobj_id="51">
          <pins>
            <port name="X_R_V" dir="DirInOut"/>
            <inst name="fft_stage88_U0" ssdmobj_id="51" object_id="_374"/>
          </pins>
          <pins>
            <port name="X_I_V" dir="DirInOut"/>
            <inst name="fft_stage88_U0" ssdmobj_id="51" object_id="_374"/>
          </pins>
          <pins>
            <port name="Out_R_V" dir="DirInOut" type="BUSType"/>
            <inst name="fft_stage88_U0" ssdmobj_id="51" object_id="_374"/>
          </pins>
          <pins>
            <port name="Out_I_V" dir="DirInOut" type="BUSType"/>
            <inst name="fft_stage88_U0" ssdmobj_id="51" object_id="_374"/>
          </pins>
          <pins>
            <port name="ref_4oPi_table_256_V" dir="DirInOut"/>
            <inst name="fft_stage88_U0" ssdmobj_id="51" object_id="_374"/>
          </pins>
          <pins>
            <port name="fourth_order_double_4" dir="DirInOut"/>
            <inst name="fft_stage88_U0" ssdmobj_id="51" object_id="_374"/>
          </pins>
          <pins>
            <port name="fourth_order_double_5" dir="DirInOut"/>
            <inst name="fft_stage88_U0" ssdmobj_id="51" object_id="_374"/>
          </pins>
          <pins>
            <port name="fourth_order_double_6" dir="DirInOut"/>
            <inst name="fft_stage88_U0" ssdmobj_id="51" object_id="_374"/>
          </pins>
          <pins>
            <port name="fourth_order_double_7" dir="DirInOut"/>
            <inst name="fft_stage88_U0" ssdmobj_id="51" object_id="_374"/>
          </pins>
          <pins>
            <port name="fourth_order_double_s" dir="DirInOut"/>
            <inst name="fft_stage88_U0" ssdmobj_id="51" object_id="_374"/>
          </pins>
        </processe_list>
        <processe_list name="fft_stage89_U0" ssdmobj_id="52">
          <pins>
            <port name="X_R_V" dir="DirInOut"/>
            <inst name="fft_stage89_U0" ssdmobj_id="52" object_id="_396"/>
          </pins>
          <pins>
            <port name="X_I_V" dir="DirInOut"/>
            <inst name="fft_stage89_U0" ssdmobj_id="52" object_id="_396"/>
          </pins>
          <pins>
            <port name="Out_R_V" dir="DirInOut" type="BUSType"/>
            <inst name="fft_stage89_U0" ssdmobj_id="52" object_id="_396"/>
          </pins>
          <pins>
            <port name="Out_I_V" dir="DirInOut" type="BUSType"/>
            <inst name="fft_stage89_U0" ssdmobj_id="52" object_id="_396"/>
          </pins>
          <pins>
            <port name="ref_4oPi_table_256_V" dir="DirInOut"/>
            <inst name="fft_stage89_U0" ssdmobj_id="52" object_id="_396"/>
          </pins>
          <pins>
            <port name="fourth_order_double_4" dir="DirInOut"/>
            <inst name="fft_stage89_U0" ssdmobj_id="52" object_id="_396"/>
          </pins>
          <pins>
            <port name="fourth_order_double_5" dir="DirInOut"/>
            <inst name="fft_stage89_U0" ssdmobj_id="52" object_id="_396"/>
          </pins>
          <pins>
            <port name="fourth_order_double_6" dir="DirInOut"/>
            <inst name="fft_stage89_U0" ssdmobj_id="52" object_id="_396"/>
          </pins>
          <pins>
            <port name="fourth_order_double_7" dir="DirInOut"/>
            <inst name="fft_stage89_U0" ssdmobj_id="52" object_id="_396"/>
          </pins>
          <pins>
            <port name="fourth_order_double_s" dir="DirInOut"/>
            <inst name="fft_stage89_U0" ssdmobj_id="52" object_id="_396"/>
          </pins>
        </processe_list>
        <processe_list name="fft_stage90_U0" ssdmobj_id="53">
          <pins>
            <port name="X_R_V" dir="DirInOut"/>
            <inst name="fft_stage90_U0" ssdmobj_id="53" object_id="_418"/>
          </pins>
          <pins>
            <port name="X_I_V" dir="DirInOut"/>
            <inst name="fft_stage90_U0" ssdmobj_id="53" object_id="_418"/>
          </pins>
          <pins>
            <port name="Out_R_V" dir="DirInOut" type="BUSType"/>
            <inst name="fft_stage90_U0" ssdmobj_id="53" object_id="_418"/>
          </pins>
          <pins>
            <port name="Out_I_V" dir="DirInOut" type="BUSType"/>
            <inst name="fft_stage90_U0" ssdmobj_id="53" object_id="_418"/>
          </pins>
          <pins>
            <port name="ref_4oPi_table_256_V" dir="DirInOut"/>
            <inst name="fft_stage90_U0" ssdmobj_id="53" object_id="_418"/>
          </pins>
          <pins>
            <port name="fourth_order_double_4" dir="DirInOut"/>
            <inst name="fft_stage90_U0" ssdmobj_id="53" object_id="_418"/>
          </pins>
          <pins>
            <port name="fourth_order_double_5" dir="DirInOut"/>
            <inst name="fft_stage90_U0" ssdmobj_id="53" object_id="_418"/>
          </pins>
          <pins>
            <port name="fourth_order_double_6" dir="DirInOut"/>
            <inst name="fft_stage90_U0" ssdmobj_id="53" object_id="_418"/>
          </pins>
          <pins>
            <port name="fourth_order_double_7" dir="DirInOut"/>
            <inst name="fft_stage90_U0" ssdmobj_id="53" object_id="_418"/>
          </pins>
          <pins>
            <port name="fourth_order_double_s" dir="DirInOut"/>
            <inst name="fft_stage90_U0" ssdmobj_id="53" object_id="_418"/>
          </pins>
        </processe_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="Stage1_R_V" ssdmobj_id="23">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="bit_reverse_U0" ssdmobj_id="43" object_id="_210"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="fft_stage81_U0" ssdmobj_id="44" object_id="_220"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="Stage1_I_V" ssdmobj_id="24">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="bit_reverse_U0" ssdmobj_id="43" object_id="_210"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="fft_stage81_U0" ssdmobj_id="44" object_id="_220"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="Stage2_R_V" ssdmobj_id="25">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="fft_stage81_U0" ssdmobj_id="44" object_id="_220"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="fft_stage82_U0" ssdmobj_id="45" object_id="_242"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="Stage2_I_V" ssdmobj_id="26">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="fft_stage81_U0" ssdmobj_id="44" object_id="_220"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="fft_stage82_U0" ssdmobj_id="45" object_id="_242"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="Stage3_R_V" ssdmobj_id="27">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="fft_stage82_U0" ssdmobj_id="45" object_id="_242"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="fft_stage83_U0" ssdmobj_id="46" object_id="_264"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="Stage3_I_V" ssdmobj_id="28">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="fft_stage82_U0" ssdmobj_id="45" object_id="_242"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="fft_stage83_U0" ssdmobj_id="46" object_id="_264"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="Stage4_R_V" ssdmobj_id="29">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="fft_stage83_U0" ssdmobj_id="46" object_id="_264"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="fft_stage84_U0" ssdmobj_id="47" object_id="_286"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="Stage4_I_V" ssdmobj_id="30">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="fft_stage83_U0" ssdmobj_id="46" object_id="_264"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="fft_stage84_U0" ssdmobj_id="47" object_id="_286"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="Stage5_R_V" ssdmobj_id="31">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="fft_stage84_U0" ssdmobj_id="47" object_id="_286"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="fft_stage85_U0" ssdmobj_id="48" object_id="_308"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="Stage5_I_V" ssdmobj_id="32">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="fft_stage84_U0" ssdmobj_id="47" object_id="_286"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="fft_stage85_U0" ssdmobj_id="48" object_id="_308"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="Stage6_R_V" ssdmobj_id="33">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="fft_stage85_U0" ssdmobj_id="48" object_id="_308"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="fft_stage86_U0" ssdmobj_id="49" object_id="_330"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="Stage6_I_V" ssdmobj_id="34">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="fft_stage85_U0" ssdmobj_id="48" object_id="_308"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="fft_stage86_U0" ssdmobj_id="49" object_id="_330"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="Stage7_R_V" ssdmobj_id="35">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="fft_stage86_U0" ssdmobj_id="49" object_id="_330"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="fft_stage87_U0" ssdmobj_id="50" object_id="_352"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="Stage7_I_V" ssdmobj_id="36">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="fft_stage86_U0" ssdmobj_id="49" object_id="_330"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="fft_stage87_U0" ssdmobj_id="50" object_id="_352"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="Stage8_R_V" ssdmobj_id="37">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="fft_stage87_U0" ssdmobj_id="50" object_id="_352"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="fft_stage88_U0" ssdmobj_id="51" object_id="_374"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="Stage8_I_V" ssdmobj_id="38">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="fft_stage87_U0" ssdmobj_id="50" object_id="_352"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="fft_stage88_U0" ssdmobj_id="51" object_id="_374"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="Stage9_R_V" ssdmobj_id="39">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="fft_stage88_U0" ssdmobj_id="51" object_id="_374"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="fft_stage89_U0" ssdmobj_id="52" object_id="_396"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="Stage9_I_V" ssdmobj_id="40">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="fft_stage88_U0" ssdmobj_id="51" object_id="_374"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="fft_stage89_U0" ssdmobj_id="52" object_id="_396"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="Stage10_R_V" ssdmobj_id="41">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="fft_stage89_U0" ssdmobj_id="52" object_id="_396"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="fft_stage90_U0" ssdmobj_id="53" object_id="_418"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="Stage10_I_V" ssdmobj_id="42">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="fft_stage89_U0" ssdmobj_id="52" object_id="_396"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="fft_stage90_U0" ssdmobj_id="53" object_id="_418"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
