<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="matrix_vector_proj"/>
    </project>
    <targetInfo>
        <TargetInfo value="xqzu5ev:-ffrb900:-1-i"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynquplus/zynquplus" name="DefaultPlatform"/>
        <library value="xilinx/zynquplus/zynquplus_fpv7" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" period="8" default="false"/>
    </clockList>
    <config>
        <schedule model="matrix_vector"/>
    </config>
</AutoPilot:solution>

