<project xmlns="com.autoesl.autopilot.project" name="sec2_9" top="fir">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="fir11_sec2_9.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="pipelined_1" status="inactive"/>
        <solution name="MAC" status="inactive"/>
        <solution name="pipelined_2" status="inactive"/>
        <solution name="pipelined_3" status="inactive"/>
        <solution name="pipelined_4" status="active"/>
    </solutions>
</project>

