<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="fft" label="dft_loop" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="512"/>
                <option name="max" value="512"/>
                <option name="avg" value="512"/>
            </pragma>
        </directive>
        <directive functionName="fft" label="butterfly_loop" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="min" value="24"/>
                <option name="max" value="24"/>
                <option name="avg" value="24"/>
            </pragma>
        </directive>
        <directive functionName="reverse_bits" label="reverse_bits_loop" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="fft" label="dft_loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="fft" label="dft_loop" functionLabel="">
            <pragma name="DEPENDENCE">
                <option name="variable" value="X_R"/>
                <option name="inter" value="" positionalBoolean="type"/>
                <option name="false" value="" positionalBoolean="dependent"/>
            </pragma>
        </directive>
        <directive functionName="fft" label="dft_loop" functionLabel="">
            <pragma name="DEPENDENCE">
                <option name="variable" value="X_I"/>
                <option name="inter" value="" positionalBoolean="type"/>
                <option name="false" value="" positionalBoolean="dependent"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

