<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1686691401986">
  <ports id="1" name="theta_V" type="PortType" originalName="ssdm_int&amp;lt;12 + 1024 * 0, true&amp;gt;.V" bitwidth="12">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="s_V" type="PortType" originalName="s.V" bitwidth="12" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="c_V" type="PortType" originalName="c.V" bitwidth="12" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="103" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="104" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="106" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="107" source_obj="//@blocks.2/@node_objs.50" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="108" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="112" source_obj="//@blocks.2/@node_objs.48" sink_obj="//@blocks.1/@node_objs.1" is_back_edge="1"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.1" is_back_edge="1"/>
  <edges id="116" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="117" source_obj="//@blocks.2/@node_objs.49" sink_obj="//@blocks.1/@node_objs.2" is_back_edge="1"/>
  <edges id="118" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.2" is_back_edge="1"/>
  <edges id="121" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="122" source_obj="//@blocks.2/@node_objs.51" sink_obj="//@blocks.1/@node_objs.3" is_back_edge="1"/>
  <edges id="123" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3" is_back_edge="1"/>
  <edges id="125" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="128" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="129" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="130" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="131" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="133" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="140" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="141" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="142" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="143" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="151" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="153" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="154" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="155" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="156" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="157" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="160" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="161" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="163" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="164" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="166" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="167" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="173" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="175" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="180" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@blocks.2/@node_objs.15"/>
  <edges id="181" source_obj="//@blocks.2/@node_objs.14" sink_obj="//@blocks.2/@node_objs.15"/>
  <edges id="182" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="183" source_obj="//@blocks.2/@node_objs.13" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="190" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@blocks.2/@node_objs.18"/>
  <edges id="192" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@blocks.2/@node_objs.19"/>
  <edges id="193" source_obj="//@blocks.2/@node_objs.14" sink_obj="//@blocks.2/@node_objs.19"/>
  <edges id="194" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.2/@node_objs.20"/>
  <edges id="195" source_obj="//@blocks.2/@node_objs.13" sink_obj="//@blocks.2/@node_objs.20"/>
  <edges id="196" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@blocks.2/@node_objs.21"/>
  <edges id="199" source_obj="//@blocks.2/@node_objs.20" sink_obj="//@blocks.2/@node_objs.22"/>
  <edges id="200" source_obj="//@blocks.2/@node_objs.16" sink_obj="//@blocks.2/@node_objs.22"/>
  <edges id="202" source_obj="//@blocks.2/@node_objs.19" sink_obj="//@blocks.2/@node_objs.23"/>
  <edges id="203" source_obj="//@blocks.2/@node_objs.15" sink_obj="//@blocks.2/@node_objs.23"/>
  <edges id="205" source_obj="//@blocks.2/@node_objs.21" sink_obj="//@blocks.2/@node_objs.24"/>
  <edges id="206" source_obj="//@blocks.2/@node_objs.18" sink_obj="//@blocks.2/@node_objs.24"/>
  <edges id="211" source_obj="//@blocks.2/@node_objs.23" sink_obj="//@blocks.2/@node_objs.26"/>
  <edges id="213" source_obj="//@blocks.2/@node_objs.22" sink_obj="//@blocks.2/@node_objs.27"/>
  <edges id="218" source_obj="//@blocks.2/@node_objs.23" sink_obj="//@blocks.2/@node_objs.28"/>
  <edges id="219" source_obj="//@blocks.2/@node_objs.27" sink_obj="//@blocks.2/@node_objs.28"/>
  <edges id="220" source_obj="//@blocks.2/@node_objs.22" sink_obj="//@blocks.2/@node_objs.29"/>
  <edges id="221" source_obj="//@blocks.2/@node_objs.26" sink_obj="//@blocks.2/@node_objs.29"/>
  <edges id="228" source_obj="//@blocks.2/@node_objs.24" sink_obj="//@blocks.2/@node_objs.31"/>
  <edges id="230" source_obj="//@blocks.2/@node_objs.23" sink_obj="//@blocks.2/@node_objs.32"/>
  <edges id="231" source_obj="//@blocks.2/@node_objs.27" sink_obj="//@blocks.2/@node_objs.32"/>
  <edges id="232" source_obj="//@blocks.2/@node_objs.22" sink_obj="//@blocks.2/@node_objs.33"/>
  <edges id="233" source_obj="//@blocks.2/@node_objs.26" sink_obj="//@blocks.2/@node_objs.33"/>
  <edges id="234" source_obj="//@blocks.2/@node_objs.24" sink_obj="//@blocks.2/@node_objs.34"/>
  <edges id="237" source_obj="//@blocks.2/@node_objs.33" sink_obj="//@blocks.2/@node_objs.35"/>
  <edges id="238" source_obj="//@blocks.2/@node_objs.29" sink_obj="//@blocks.2/@node_objs.35"/>
  <edges id="240" source_obj="//@blocks.2/@node_objs.32" sink_obj="//@blocks.2/@node_objs.36"/>
  <edges id="241" source_obj="//@blocks.2/@node_objs.28" sink_obj="//@blocks.2/@node_objs.36"/>
  <edges id="243" source_obj="//@blocks.2/@node_objs.34" sink_obj="//@blocks.2/@node_objs.37"/>
  <edges id="244" source_obj="//@blocks.2/@node_objs.31" sink_obj="//@blocks.2/@node_objs.37"/>
  <edges id="249" source_obj="//@blocks.2/@node_objs.36" sink_obj="//@blocks.2/@node_objs.39"/>
  <edges id="251" source_obj="//@blocks.2/@node_objs.35" sink_obj="//@blocks.2/@node_objs.40"/>
  <edges id="256" source_obj="//@blocks.2/@node_objs.36" sink_obj="//@blocks.2/@node_objs.41"/>
  <edges id="257" source_obj="//@blocks.2/@node_objs.40" sink_obj="//@blocks.2/@node_objs.41"/>
  <edges id="258" source_obj="//@blocks.2/@node_objs.35" sink_obj="//@blocks.2/@node_objs.42"/>
  <edges id="259" source_obj="//@blocks.2/@node_objs.39" sink_obj="//@blocks.2/@node_objs.42"/>
  <edges id="266" source_obj="//@blocks.2/@node_objs.37" sink_obj="//@blocks.2/@node_objs.44"/>
  <edges id="268" source_obj="//@blocks.2/@node_objs.36" sink_obj="//@blocks.2/@node_objs.45"/>
  <edges id="269" source_obj="//@blocks.2/@node_objs.40" sink_obj="//@blocks.2/@node_objs.45"/>
  <edges id="270" source_obj="//@blocks.2/@node_objs.35" sink_obj="//@blocks.2/@node_objs.46"/>
  <edges id="271" source_obj="//@blocks.2/@node_objs.39" sink_obj="//@blocks.2/@node_objs.46"/>
  <edges id="272" source_obj="//@blocks.2/@node_objs.37" sink_obj="//@blocks.2/@node_objs.47"/>
  <edges id="275" source_obj="//@blocks.2/@node_objs.46" sink_obj="//@blocks.2/@node_objs.48"/>
  <edges id="276" source_obj="//@blocks.2/@node_objs.42" sink_obj="//@blocks.2/@node_objs.48"/>
  <edges id="278" source_obj="//@blocks.2/@node_objs.45" sink_obj="//@blocks.2/@node_objs.49"/>
  <edges id="279" source_obj="//@blocks.2/@node_objs.41" sink_obj="//@blocks.2/@node_objs.49"/>
  <edges id="281" source_obj="//@blocks.2/@node_objs.47" sink_obj="//@blocks.2/@node_objs.50"/>
  <edges id="282" source_obj="//@blocks.2/@node_objs.44" sink_obj="//@blocks.2/@node_objs.50"/>
  <edges id="285" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.2/@node_objs.51"/>
  <edges id="286" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.52"/>
  <edges id="289" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="290" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="292" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@ports.2"/>
  <edges id="293" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="317" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="318" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="319" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="320" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.2/@node_objs.25"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.2/@node_objs.38"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.12" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.12" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@blocks.2/@node_objs.22"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@blocks.2/@node_objs.23"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@blocks.2/@node_objs.24"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.12" sink_obj="//@blocks.2/@node_objs.17"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.17" sink_obj="//@blocks.2/@node_objs.18"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.17" sink_obj="//@blocks.2/@node_objs.21"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.25" sink_obj="//@blocks.2/@node_objs.26"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.25" sink_obj="//@blocks.2/@node_objs.27"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.24" sink_obj="//@blocks.2/@node_objs.35"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.24" sink_obj="//@blocks.2/@node_objs.36"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.24" sink_obj="//@blocks.2/@node_objs.37"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.25" sink_obj="//@blocks.2/@node_objs.30"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.30" sink_obj="//@blocks.2/@node_objs.31"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.30" sink_obj="//@blocks.2/@node_objs.34"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.38" sink_obj="//@blocks.2/@node_objs.39"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.38" sink_obj="//@blocks.2/@node_objs.40"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.37" sink_obj="//@blocks.2/@node_objs.48"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.37" sink_obj="//@blocks.2/@node_objs.49"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.37" sink_obj="//@blocks.2/@node_objs.50"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.38" sink_obj="//@blocks.2/@node_objs.43"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.43" sink_obj="//@blocks.2/@node_objs.44"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.43" sink_obj="//@blocks.2/@node_objs.47"/>
  <blocks id="12" name="ap_fixed_base.exit" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_21</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="theta_V_read" lineNumber="8" originalName="ssdm_int&amp;lt;12 + 1024 * 0, true&amp;gt;.V" fileName="cordic_fixed.cpp" fileDirectory=".." contextFuncName="cordic" bitwidth="12" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="8" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>theta_V</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="_ln17" lineNumber="17" fileName="cordic_fixed.cpp" fileDirectory=".." contextFuncName="cordic" opcode="br" m_display="0" m_delay="0.75" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="17" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <controlInputObjs>block_21</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cordic_fixed.cpp">
      <validLinenumbers>8</validLinenumbers>
      <validLinenumbers>17</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="21" name="block_21" type="BlockType">
    <controlInputObjs>ap_fixed_base.exit</controlInputObjs>
    <controlInputObjs>_ZNK13ap_fixed_baseILi12ELi2ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EErsEi.exit.0_ifconv</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_100</controlOutputObjs>
    <controlOutputObjs>_ZNK13ap_fixed_baseILi12ELi2ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EErsEi.exit.0_ifconv</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="theta_V_buf_0_0" lineNumber="8" fileName="cordic_fixed.cpp" fileDirectory=".." contextFuncName="cordic" bitwidth="12" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="8" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <controlInputObjs>ap_fixed_base.exit</controlInputObjs>
      <controlInputObjs>_ZNK13ap_fixed_baseILi12ELi2ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EErsEi.exit.0_ifconv</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="p_Val2_2_0" lineNumber="24" fileName="cordic_fixed.cpp" fileDirectory=".." contextFuncName="cordic" bitwidth="12" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="24" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>ashr</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <controlInputObjs>ap_fixed_base.exit</controlInputObjs>
      <controlInputObjs>_ZNK13ap_fixed_baseILi12ELi2ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EErsEi.exit.0_ifconv</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="p_Val2_0" lineNumber="24" fileName="cordic_fixed.cpp" fileDirectory=".." contextFuncName="cordic" bitwidth="12" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="24" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>ashr</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <controlInputObjs>ap_fixed_base.exit</controlInputObjs>
      <controlInputObjs>_ZNK13ap_fixed_baseILi12ELi2ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EErsEi.exit.0_ifconv</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="sh_assign_0" lineNumber="17" fileName="cordic_fixed.cpp" fileDirectory=".." contextFuncName="cordic" bitwidth="6" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="17" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>ashr</dataOutputObjs>
      <dataOutputObjs>ashr</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <controlInputObjs>ap_fixed_base.exit</controlInputObjs>
      <controlInputObjs>_ZNK13ap_fixed_baseILi12ELi2ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EErsEi.exit.0_ifconv</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="icmp_ln17" lineNumber="17" fileName="cordic_fixed.cpp" fileDirectory=".." rtlName="icmp_ln17_fu_166_p2" contextFuncName="cordic" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.87" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="17" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="_ln17" lineNumber="17" fileName="cordic_fixed.cpp" fileDirectory=".." contextFuncName="cordic" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="17" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>_ZNK13ap_fixed_baseILi12ELi2ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EErsEi.exit.0_ifconv</controlInputObjs>
      <controlInputObjs>block_100</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cordic_fixed.cpp">
      <validLinenumbers>8</validLinenumbers>
      <validLinenumbers>24</validLinenumbers>
      <validLinenumbers>17</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="96" name="_ZNK13ap_fixed_baseILi12ELi2ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EErsEi.exit.0_ifconv" type="BlockType">
    <controlInputObjs>block_21</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_21</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="ashr_ln1333" lineNumber="20" fileName="cordic_fixed.cpp" fileDirectory=".." rtlName="ashr_ln1333_fu_172_p2" contextFuncName="cordic" bitwidth="12" opcode="ashr" nodeLabel="1.0" m_display="0" m_delay="1.14" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="20" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="ashr_ln1333_1" lineNumber="21" fileName="cordic_fixed.cpp" fileDirectory=".." rtlName="ashr_ln1333_1_fu_178_p2" contextFuncName="cordic" bitwidth="12" opcode="ashr" nodeLabel="1.0" m_display="0" m_delay="1.14" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="21" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="sub_ln703" lineNumber="26" fileName="cordic_fixed.cpp" fileDirectory=".." rtlName="sub_ln703_fu_192_p2" contextFuncName="cordic" bitwidth="12" opcode="sub" nodeLabel="1.0" m_display="0" m_delay="0.96" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="26" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>ashr</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="add_ln703" lineNumber="27" fileName="cordic_fixed.cpp" fileDirectory=".." rtlName="add_ln703_fu_198_p2" contextFuncName="cordic" bitwidth="12" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.96" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="27" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>ashr</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="cordic_phase_V_load" lineNumber="30" fileName="cordic_fixed.cpp" fileDirectory=".." contextFuncName="cordic" bitwidth="10" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="30" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="sub_ln703_4" lineNumber="30" fileName="cordic_fixed.cpp" fileDirectory=".." rtlName="sub_ln703_4_fu_284_p2" contextFuncName="cordic" bitwidth="12" opcode="sub" nodeLabel="2.0" m_display="0" m_delay="0.96" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="30" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="add_ln703_4" lineNumber="33" fileName="cordic_fixed.cpp" fileDirectory=".." rtlName="add_ln703_4_fu_209_p2" contextFuncName="cordic" bitwidth="12" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.96" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="33" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>ashr</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="sub_ln703_5" lineNumber="34" fileName="cordic_fixed.cpp" fileDirectory=".." rtlName="sub_ln703_5_fu_215_p2" contextFuncName="cordic" bitwidth="12" opcode="sub" nodeLabel="1.0" m_display="0" m_delay="0.96" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="34" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>ashr</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="add_ln703_5" lineNumber="37" fileName="cordic_fixed.cpp" fileDirectory=".." rtlName="add_ln703_5_fu_290_p2" contextFuncName="cordic" bitwidth="12" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.96" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="37" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="select_ln1496" lineNumber="24" fileName="cordic_fixed.cpp" fileDirectory=".." rtlName="select_ln1496_fu_221_p3" contextFuncName="cordic" bitwidth="12" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.43" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="24" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>ashr</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="select_ln1496_1" lineNumber="24" fileName="cordic_fixed.cpp" fileDirectory=".." rtlName="select_ln1496_1_fu_229_p3" contextFuncName="cordic" bitwidth="12" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.43" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="24" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>ashr</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="select_ln1496_2" lineNumber="24" fileName="cordic_fixed.cpp" fileDirectory=".." rtlName="select_ln1496_2_fu_296_p3" contextFuncName="cordic" bitwidth="12" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.43" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="24" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="or_ln17" lineNumber="17" fileName="cordic_fixed.cpp" fileDirectory=".." rtlName="or_ln17_fu_241_p2" contextFuncName="cordic" bitwidth="5" opcode="or" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="17" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>ashr</dataOutputObjs>
      <dataOutputObjs>ashr</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="ashr_ln1333_4" lineNumber="20" fileName="cordic_fixed.cpp" fileDirectory=".." rtlName="ashr_ln1333_4_fu_306_p2" contextFuncName="cordic" bitwidth="12" opcode="ashr" nodeLabel="2.0" m_display="0" m_delay="1.14" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="20" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="ashr_ln1333_5" lineNumber="21" fileName="cordic_fixed.cpp" fileDirectory=".." rtlName="ashr_ln1333_5_fu_311_p2" contextFuncName="cordic" bitwidth="12" opcode="ashr" nodeLabel="2.0" m_display="0" m_delay="1.14" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="21" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="sub_ln703_6" lineNumber="26" fileName="cordic_fixed.cpp" fileDirectory=".." rtlName="sub_ln703_6_fu_324_p2" contextFuncName="cordic" bitwidth="12" opcode="sub" nodeLabel="2.0" m_display="0" m_delay="0.96" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="26" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>ashr</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="add_ln703_6" lineNumber="27" fileName="cordic_fixed.cpp" fileDirectory=".." rtlName="add_ln703_6_fu_329_p2" contextFuncName="cordic" bitwidth="12" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.96" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="27" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>ashr</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="cordic_phase_V_load_1" lineNumber="30" fileName="cordic_fixed.cpp" fileDirectory=".." contextFuncName="cordic" bitwidth="10" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="30" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="sub_ln703_1" lineNumber="30" fileName="cordic_fixed.cpp" fileDirectory=".." rtlName="sub_ln703_1_fu_338_p2" contextFuncName="cordic" bitwidth="12" opcode="sub" nodeLabel="2.0" m_display="0" m_delay="0.96" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="30" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="add_ln703_7" lineNumber="33" fileName="cordic_fixed.cpp" fileDirectory=".." rtlName="add_ln703_7_fu_344_p2" contextFuncName="cordic" bitwidth="12" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.96" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="33" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>ashr</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="sub_ln703_7" lineNumber="34" fileName="cordic_fixed.cpp" fileDirectory=".." rtlName="sub_ln703_7_fu_349_p2" contextFuncName="cordic" bitwidth="12" opcode="sub" nodeLabel="2.0" m_display="0" m_delay="0.96" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="34" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>ashr</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="add_ln703_1" lineNumber="37" fileName="cordic_fixed.cpp" fileDirectory=".." rtlName="add_ln703_1_fu_354_p2" contextFuncName="cordic" bitwidth="12" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.96" m_topoIndex="53" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="37" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="select_ln1496_3" lineNumber="24" fileName="cordic_fixed.cpp" fileDirectory=".." rtlName="select_ln1496_3_fu_360_p3" contextFuncName="cordic" bitwidth="12" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.43" m_topoIndex="54" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="24" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>ashr</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="select_ln1496_4" lineNumber="24" fileName="cordic_fixed.cpp" fileDirectory=".." rtlName="select_ln1496_4_fu_368_p3" contextFuncName="cordic" bitwidth="12" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.43" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="24" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>ashr</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="select_ln1496_5" lineNumber="24" fileName="cordic_fixed.cpp" fileDirectory=".." rtlName="select_ln1496_5_fu_376_p3" contextFuncName="cordic" bitwidth="12" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.43" m_topoIndex="56" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="24" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="or_ln17_1" lineNumber="17" fileName="cordic_fixed.cpp" fileDirectory=".." rtlName="or_ln17_1_fu_252_p2" contextFuncName="cordic" bitwidth="5" opcode="or" nodeLabel="1.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="17" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>ashr</dataOutputObjs>
      <dataOutputObjs>ashr</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="ashr_ln1333_2" lineNumber="20" fileName="cordic_fixed.cpp" fileDirectory=".." rtlName="ashr_ln1333_2_fu_387_p2" contextFuncName="cordic" bitwidth="12" opcode="ashr" nodeLabel="2.0" m_display="0" m_delay="1.14" m_topoIndex="58" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="20" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="ashr_ln1333_6" lineNumber="21" fileName="cordic_fixed.cpp" fileDirectory=".." rtlName="ashr_ln1333_6_fu_393_p2" contextFuncName="cordic" bitwidth="12" opcode="ashr" nodeLabel="2.0" m_display="0" m_delay="1.14" m_topoIndex="59" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="21" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="sub_ln703_8" lineNumber="26" fileName="cordic_fixed.cpp" fileDirectory=".." rtlName="sub_ln703_8_fu_407_p2" contextFuncName="cordic" bitwidth="12" opcode="sub" nodeLabel="2.0" m_display="0" m_delay="0.96" m_topoIndex="61" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="26" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>ashr</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="add_ln703_8" lineNumber="27" fileName="cordic_fixed.cpp" fileDirectory=".." rtlName="add_ln703_8_fu_413_p2" contextFuncName="cordic" bitwidth="12" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.96" m_topoIndex="62" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="27" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>ashr</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="cordic_phase_V_load_2" lineNumber="30" fileName="cordic_fixed.cpp" fileDirectory=".." contextFuncName="cordic" bitwidth="10" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="30" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="sub_ln703_2" lineNumber="30" fileName="cordic_fixed.cpp" fileDirectory=".." rtlName="sub_ln703_2_fu_423_p2" contextFuncName="cordic" bitwidth="12" opcode="sub" nodeLabel="2.0" m_display="0" m_delay="0.96" m_topoIndex="64" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="30" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="add_ln703_9" lineNumber="33" fileName="cordic_fixed.cpp" fileDirectory=".." rtlName="add_ln703_9_fu_429_p2" contextFuncName="cordic" bitwidth="12" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.96" m_topoIndex="65" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="33" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>ashr</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="sub_ln703_9" lineNumber="34" fileName="cordic_fixed.cpp" fileDirectory=".." rtlName="sub_ln703_9_fu_435_p2" contextFuncName="cordic" bitwidth="12" opcode="sub" nodeLabel="2.0" m_display="0" m_delay="0.96" m_topoIndex="66" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="34" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>ashr</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="add_ln703_2" lineNumber="37" fileName="cordic_fixed.cpp" fileDirectory=".." rtlName="add_ln703_2_fu_441_p2" contextFuncName="cordic" bitwidth="12" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.96" m_topoIndex="67" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="37" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="select_ln1496_6" lineNumber="24" fileName="cordic_fixed.cpp" fileDirectory=".." rtlName="select_ln1496_6_fu_447_p3" contextFuncName="cordic" bitwidth="12" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.43" m_topoIndex="68" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="24" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>ashr</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="select_ln1496_7" lineNumber="24" fileName="cordic_fixed.cpp" fileDirectory=".." rtlName="select_ln1496_7_fu_455_p3" contextFuncName="cordic" bitwidth="12" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.43" m_topoIndex="69" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="24" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>ashr</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="select_ln1496_8" lineNumber="24" fileName="cordic_fixed.cpp" fileDirectory=".." rtlName="select_ln1496_8_fu_463_p3" contextFuncName="cordic" bitwidth="12" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.43" m_topoIndex="70" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="24" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="or_ln17_2" lineNumber="17" fileName="cordic_fixed.cpp" fileDirectory=".." rtlName="or_ln17_2_fu_263_p2" contextFuncName="cordic" bitwidth="5" opcode="or" nodeLabel="1.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="17" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>ashr</dataOutputObjs>
      <dataOutputObjs>ashr</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="ashr_ln1333_3" lineNumber="20" fileName="cordic_fixed.cpp" fileDirectory=".." rtlName="ashr_ln1333_3_fu_474_p2" contextFuncName="cordic" bitwidth="12" opcode="ashr" nodeLabel="2.0" m_display="0" m_delay="1.14" m_topoIndex="72" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="20" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="ashr_ln1333_7" lineNumber="21" fileName="cordic_fixed.cpp" fileDirectory=".." rtlName="ashr_ln1333_7_fu_480_p2" contextFuncName="cordic" bitwidth="12" opcode="ashr" nodeLabel="2.0" m_display="0" m_delay="1.14" m_topoIndex="73" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="21" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="sub_ln703_10" lineNumber="26" fileName="cordic_fixed.cpp" fileDirectory=".." rtlName="sub_ln703_10_fu_494_p2" contextFuncName="cordic" bitwidth="12" opcode="sub" nodeLabel="2.0" m_display="0" m_delay="0.96" m_topoIndex="75" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="26" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>ashr</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="add_ln703_10" lineNumber="27" fileName="cordic_fixed.cpp" fileDirectory=".." rtlName="add_ln703_10_fu_500_p2" contextFuncName="cordic" bitwidth="12" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.96" m_topoIndex="76" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="27" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>ashr</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="cordic_phase_V_load_3" lineNumber="30" fileName="cordic_fixed.cpp" fileDirectory=".." contextFuncName="cordic" bitwidth="10" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="30" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>or</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="sub_ln703_3" lineNumber="30" fileName="cordic_fixed.cpp" fileDirectory=".." rtlName="sub_ln703_3_fu_510_p2" contextFuncName="cordic" bitwidth="12" opcode="sub" nodeLabel="2.0" m_display="0" m_delay="0.96" m_topoIndex="78" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="30" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="88" name="add_ln703_11" lineNumber="33" fileName="cordic_fixed.cpp" fileDirectory=".." rtlName="add_ln703_11_fu_516_p2" contextFuncName="cordic" bitwidth="12" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.96" m_topoIndex="79" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="33" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>ashr</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="89" name="sub_ln703_11" lineNumber="34" fileName="cordic_fixed.cpp" fileDirectory=".." rtlName="sub_ln703_11_fu_522_p2" contextFuncName="cordic" bitwidth="12" opcode="sub" nodeLabel="2.0" m_display="0" m_delay="0.96" m_topoIndex="80" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="34" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>ashr</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="90" name="add_ln703_3" lineNumber="37" fileName="cordic_fixed.cpp" fileDirectory=".." rtlName="add_ln703_3_fu_528_p2" contextFuncName="cordic" bitwidth="12" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.96" m_topoIndex="81" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="37" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="91" name="select_ln1496_9" lineNumber="24" fileName="cordic_fixed.cpp" fileDirectory=".." rtlName="select_ln1496_9_fu_534_p3" contextFuncName="cordic" bitwidth="12" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.43" m_topoIndex="82" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="24" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="92" name="select_ln1496_10" lineNumber="24" fileName="cordic_fixed.cpp" fileDirectory=".." rtlName="select_ln1496_10_fu_542_p3" contextFuncName="cordic" bitwidth="12" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.43" m_topoIndex="83" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="24" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="93" name="select_ln1496_11" lineNumber="24" fileName="cordic_fixed.cpp" fileDirectory=".." rtlName="select_ln1496_11_fu_550_p3" contextFuncName="cordic" bitwidth="12" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.43" m_topoIndex="84" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="24" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="94" name="add_ln17" lineNumber="17" fileName="cordic_fixed.cpp" fileDirectory=".." rtlName="add_ln17_fu_274_p2" contextFuncName="cordic" bitwidth="6" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.88" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="17" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="95" name="_ln17" lineNumber="17" fileName="cordic_fixed.cpp" fileDirectory=".." contextFuncName="cordic" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="85" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="17" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <controlInputObjs>block_21</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cordic_fixed.cpp">
      <validLinenumbers>20</validLinenumbers>
      <validLinenumbers>21</validLinenumbers>
      <validLinenumbers>26</validLinenumbers>
      <validLinenumbers>27</validLinenumbers>
      <validLinenumbers>30</validLinenumbers>
      <validLinenumbers>33</validLinenumbers>
      <validLinenumbers>34</validLinenumbers>
      <validLinenumbers>37</validLinenumbers>
      <validLinenumbers>24</validLinenumbers>
      <validLinenumbers>17</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="100" name="block_100" type="BlockType">
    <controlInputObjs>block_21</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="97" name="s_V_write_ln42" lineNumber="42" fileName="cordic_fixed.cpp" fileDirectory=".." contextFuncName="cordic" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="42" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>s_V</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="98" name="c_V_write_ln42" lineNumber="42" fileName="cordic_fixed.cpp" fileDirectory=".." contextFuncName="cordic" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="42" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>c_V</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="99" name="_ln43" lineNumber="43" fileName="cordic_fixed.cpp" fileDirectory=".." contextFuncName="cordic" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="43" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
    </node_objs>
    <fileValidLineNumbers fileName="cordic_fixed.cpp">
      <validLinenumbers>42</validLinenumbers>
      <validLinenumbers>43</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="or_ln17_reg_590">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="p_Val2_0_reg_139">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="theta_V_buf_0_0_reg_117">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="select_ln1496_11_reg_635">
    <nodeIds>93</nodeIds>
  </regnodes>
  <regnodes realName="select_ln1496_10_reg_630">
    <nodeIds>92</nodeIds>
  </regnodes>
  <regnodes realName="cordic_phase_V_addr_reg_571">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="or_ln17_1_reg_600">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="sh_assign_0_reg_151">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="select_ln1496_9_reg_625">
    <nodeIds>91</nodeIds>
  </regnodes>
  <regnodes realName="add_ln17_reg_620">
    <nodeIds>94</nodeIds>
  </regnodes>
  <regnodes realName="cordic_phase_V_addr_1_reg_595">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="p_Val2_2_0_reg_127">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="or_ln17_2_reg_610">
    <nodeIds>76</nodeIds>
  </regnodes>
  <regnodes realName="cordic_phase_V_addr_3_reg_615">
    <nodeIds>84</nodeIds>
  </regnodes>
  <regnodes realName="select_ln1496_reg_576">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="theta_V_read_reg_558">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="cordic_phase_V_addr_2_reg_605">
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="select_ln1496_1_reg_583">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_566">
    <nodeIds>25</nodeIds>
  </regnodes>
  <expressionNodes realName="sub_ln703_8_fu_407">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_399">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_316">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln1496_9_fu_534">
    <nodeIds>91</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln1496_7_fu_455">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln17_fu_274">
    <nodeIds>94</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln703_8_fu_413">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cordic_phase_V_addr_1_gep_fu_81">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_0_phi_fu_143">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln17_1_fu_252">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln703_6_fu_324">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ashr_ln1333_1_fu_178">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln1496_6_fu_447">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln30_2_fu_258">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln1496_4_fu_368">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln703_4_fu_284">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1265_fu_280">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln30_fu_204">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln1496_fu_221">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln703_5_fu_290">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln1496_3_fu_360">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sh_assign_0_cast4_fu_162">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln1496_11_fu_550">
    <nodeIds>93</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_3_fu_486">
    <nodeIds>80</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln703_3_fu_528">
    <nodeIds>90</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_184">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln703_5_fu_215">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln703_1_fu_338">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln703_11_fu_522">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln30_1_fu_247">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_2_0_phi_fu_131">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln703_11_fu_516">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln1496_2_fu_296">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln703_fu_192">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sh_assign_0_phi_fu_155">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ashr_ln1333_fu_172">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="theta_V_buf_0_0_phi_fu_120">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln1496_10_fu_542">
    <nodeIds>92</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln1496_1_fu_229">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cordic_phase_V_addr_3_gep_fu_105">
    <nodeIds>84</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln17_1_fu_384">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ashr_ln1333_3_fu_474">
    <nodeIds>78</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln703_2_fu_423">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln703_7_fu_349">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln17_fu_166">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ashr_ln1333_5_fu_311">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="empty_2_fu_237">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln17_fu_303">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ashr_ln1333_7_fu_480">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1265_1_fu_334">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln17_fu_241">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln703_10_fu_500">
    <nodeIds>82</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln703_10_fu_494">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln703_1_fu_354">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1265_2_fu_419">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ashr_ln1333_2_fu_387">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln1496_8_fu_463">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln703_9_fu_429">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="or_ln17_2_fu_263">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln17_2_fu_471">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln703_fu_198">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln703_3_fu_510">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln703_7_fu_344">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ashr_ln1333_4_fu_306">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln30_3_fu_269">
    <nodeIds>83</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln703_4_fu_209">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln703_6_fu_329">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln703_9_fu_435">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ashr_ln1333_6_fu_393">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cordic_phase_V_addr_2_gep_fu_93">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cordic_phase_V_addr_gep_fu_68">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="select_ln1496_5_fu_376">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1265_3_fu_506">
    <nodeIds>86</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln703_2_fu_441">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <ioNodes realName="write_ln42_write_fu_61">
    <nodeIds>98</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln42_write_fu_54">
    <nodeIds>97</nodeIds>
  </ioNodes>
  <ioNodes realName="theta_V_read_read_fu_48">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <memoryPorts dataString="cordic_phase_V">
    <nodeIds>30</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="cordic_phase_V" portID="1">
    <nodeIds>49</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="cordic_phase_V" portID="2">
    <nodeIds>67</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="cordic_phase_V" portID="3">
    <nodeIds>85</nodeIds>
  </memoryPorts>
  <ioPorts name="c_V">
    <contents name="write">
      <nodeIds>98</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s_V">
    <contents name="write">
      <nodeIds>97</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="theta_V">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="2" latency="2"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="2" latency="2"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="2" latency="2"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="85" stage="2" latency="2"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="1" latency="1"/>
      <operations id="99" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="22" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="2"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="2"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="2"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="2"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="91" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="cordic" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="17" mMaxLatency="17">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="for_loop" mII="-1" mDepth="-1" mMinTripCount="8" mMaxTripCount="8" mMinLatency="16" mMaxLatency="16" mType="1">
      <basicBlocks>21</basicBlocks>
      <basicBlocks>96</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>100</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
