<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1687309840145">
  <ports id="1" name="M" type="PortType" originalName="M" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="64">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="V_In" type="PortType" originalName="V_In" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="8">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="3" name="V_Out" type="PortType" originalName="V_Out" coreName="RAM" bitwidth="32" direction="DirOut" iftype="IfTypeRegister" arraysize="8"/>
  <edges id="50" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="53" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="54" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="55" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="56" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="59" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="62" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="63" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="64" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="72" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="74" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="75" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="76" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.0" is_back_edge="1"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="80" source_obj="//@blocks.4/@node_objs.4" sink_obj="//@blocks.3/@node_objs.1" is_back_edge="1"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.1" is_back_edge="1"/>
  <edges id="82" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="84" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="86" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="87" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="103" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="104" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="105" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="106" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="111" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="152" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="153" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.6"/>
  <edges id="154" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="155" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="156" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5"/>
  <edges id="157" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="158" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3" is_back_edge="1"/>
  <edges id="159" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.4/@node_objs.1"/>
  <blocks id="9" name="block_9" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_15</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="_ln7" lineNumber="7" fileName="matrix_vector_base.c" fileDirectory=".." contextFuncName="matrix_vector" opcode="br" m_display="0" m_delay="0.75" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrix_vector_base.c" linenumber="7" fileDirectory="C:\COMP4601\ch4" functionName="matrix_vector"/>
      <controlInputObjs>block_15</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="matrix_vector_base.c">
      <validLinenumbers>7</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="15" name="block_15" type="BlockType">
    <controlInputObjs>block_9</controlInputObjs>
    <controlInputObjs>data_loop_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_49</controlOutputObjs>
    <controlOutputObjs>data_loop_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="i_0" originalName="i" bitwidth="4" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_9</controlInputObjs>
      <controlInputObjs>data_loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="icmp_ln7" lineNumber="7" fileName="matrix_vector_base.c" fileDirectory=".." rtlName="icmp_ln7_fu_114_p2" contextFuncName="matrix_vector" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.88" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrix_vector_base.c" linenumber="7" fileDirectory="C:\COMP4601\ch4" functionName="matrix_vector"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="i" lineNumber="7" originalName="i" fileName="matrix_vector_base.c" fileDirectory=".." rtlName="i_fu_120_p2" contextFuncName="matrix_vector" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.86" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrix_vector_base.c" linenumber="7" fileDirectory="C:\COMP4601\ch4" functionName="matrix_vector"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="_ln7" lineNumber="7" fileName="matrix_vector_base.c" fileDirectory=".." contextFuncName="matrix_vector" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrix_vector_base.c" linenumber="7" fileDirectory="C:\COMP4601\ch4" functionName="matrix_vector"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>data_loop_begin</controlInputObjs>
      <controlInputObjs>block_49</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="matrix_vector_base.c">
      <validLinenumbers>7</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="22" name="data_loop_begin" type="BlockType">
    <controlInputObjs>block_15</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_29</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="_ln10" lineNumber="10" fileName="matrix_vector_base.c" fileDirectory=".." contextFuncName="matrix_vector" opcode="br" nodeLabel="1.0" m_display="0" m_delay="0.75" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrix_vector_base.c" linenumber="10" fileDirectory="C:\COMP4601\ch4" functionName="matrix_vector"/>
      <controlInputObjs>block_29</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="matrix_vector_base.c">
      <validLinenumbers>10</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="29" name="block_29" type="BlockType">
    <controlInputObjs>data_loop_begin</controlInputObjs>
    <controlInputObjs>block_42</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>data_loop_end</controlOutputObjs>
    <controlOutputObjs>block_42</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="j_0" originalName="j" bitwidth="4" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>data_loop_begin</controlInputObjs>
      <controlInputObjs>block_42</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="sum_0" originalName="sum" bitwidth="32" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <controlInputObjs>data_loop_begin</controlInputObjs>
      <controlInputObjs>block_42</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="icmp_ln10" lineNumber="10" fileName="matrix_vector_base.c" fileDirectory=".." rtlName="icmp_ln10_fu_142_p2" contextFuncName="matrix_vector" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.88" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrix_vector_base.c" linenumber="10" fileDirectory="C:\COMP4601\ch4" functionName="matrix_vector"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="j" lineNumber="10" originalName="j" fileName="matrix_vector_base.c" fileDirectory=".." rtlName="j_fu_148_p2" contextFuncName="matrix_vector" bitwidth="4" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.86" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrix_vector_base.c" linenumber="10" fileDirectory="C:\COMP4601\ch4" functionName="matrix_vector"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="_ln10" lineNumber="10" fileName="matrix_vector_base.c" fileDirectory=".." contextFuncName="matrix_vector" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrix_vector_base.c" linenumber="10" fileDirectory="C:\COMP4601\ch4" functionName="matrix_vector"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_42</controlInputObjs>
      <controlInputObjs>data_loop_end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="matrix_vector_base.c">
      <validLinenumbers>10</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="42" name="block_42" type="BlockType">
    <controlInputObjs>block_29</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_29</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="add_ln11" lineNumber="11" fileName="matrix_vector_base.c" fileDirectory=".." rtlName="add_ln11_fu_163_p2" contextFuncName="matrix_vector" bitwidth="8" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.89" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrix_vector_base.c" linenumber="11" fileDirectory="C:\COMP4601\ch4" functionName="matrix_vector"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="V_In_load" lineNumber="11" fileName="matrix_vector_base.c" fileDirectory=".." contextFuncName="matrix_vector" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="0.79" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrix_vector_base.c" linenumber="11" fileDirectory="C:\COMP4601\ch4" functionName="matrix_vector"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>V_In</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="M_load" lineNumber="11" fileName="matrix_vector_base.c" fileDirectory=".." contextFuncName="matrix_vector" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrix_vector_base.c" linenumber="11" fileDirectory="C:\COMP4601\ch4" functionName="matrix_vector"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>M</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="mul_ln11" lineNumber="11" fileName="matrix_vector_base.c" fileDirectory=".." rtlName="mul_ln11_fu_173_p2" contextFuncName="matrix_vector" bitwidth="32" opcode="mul" nodeLabel="3.0" m_display="0" m_delay="3.88" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrix_vector_base.c" linenumber="11" fileDirectory="C:\COMP4601\ch4" functionName="matrix_vector"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="sum" lineNumber="11" originalName="sum" fileName="matrix_vector_base.c" fileDirectory=".." rtlName="sum_fu_179_p2" contextFuncName="matrix_vector" bitwidth="32" opcode="add" nodeLabel="3.0" m_display="0" m_delay="1.2" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrix_vector_base.c" linenumber="11" fileDirectory="C:\COMP4601\ch4" functionName="matrix_vector"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="_ln10" lineNumber="10" fileName="matrix_vector_base.c" fileDirectory=".." contextFuncName="matrix_vector" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrix_vector_base.c" linenumber="10" fileDirectory="C:\COMP4601\ch4" functionName="matrix_vector"/>
      <controlInputObjs>block_29</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="matrix_vector_base.c">
      <validLinenumbers>11</validLinenumbers>
      <validLinenumbers>10</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="47" name="data_loop_end" type="BlockType">
    <controlInputObjs>block_29</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_15</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="V_Out_addr_write_ln13" lineNumber="13" fileName="matrix_vector_base.c" fileDirectory=".." contextFuncName="matrix_vector" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.79" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrix_vector_base.c" linenumber="13" fileDirectory="C:\COMP4601\ch4" functionName="matrix_vector"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="_ln7" lineNumber="7" fileName="matrix_vector_base.c" fileDirectory=".." contextFuncName="matrix_vector" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrix_vector_base.c" linenumber="7" fileDirectory="C:\COMP4601\ch4" functionName="matrix_vector"/>
      <controlInputObjs>block_15</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="matrix_vector_base.c">
      <validLinenumbers>13</validLinenumbers>
      <validLinenumbers>7</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="49" name="block_49" type="BlockType">
    <controlInputObjs>block_15</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="_ln15" lineNumber="15" fileName="matrix_vector_base.c" fileDirectory=".." contextFuncName="matrix_vector" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="matrix_vector_base.c" linenumber="15" fileDirectory="C:\COMP4601\ch4" functionName="matrix_vector"/>
    </node_objs>
    <fileValidLineNumbers fileName="matrix_vector_base.c">
      <validLinenumbers>15</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="M_addr_reg_211">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_206">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="sum_reg_221">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln11_reg_193">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="i_0_reg_79">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln10_reg_198">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_188">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="j_0_reg_90">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="V_In_addr_reg_216">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="sum_0_reg_101">
    <nodeIds>24</nodeIds>
  </regnodes>
  <expressionNodes realName="j_0_phi_fu_94">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="V_In_addr_gep_fu_47">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln10_fu_138">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_120">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln11_fu_126">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln11_fu_163">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln11_3_fu_168">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_fu_179">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="M_addr_gep_fu_40">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln10_fu_142">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln11_fu_173">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="V_Out_addr_gep_fu_66">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_0_phi_fu_83">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_148">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_130">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln7_fu_114">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln11_2_fu_159">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sum_0_phi_fu_105">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln11_1_fu_154">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <memoryPorts dataString="M">
    <nodeIds>38</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="V_In">
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="V_Out">
    <nodeIds>44</nodeIds>
  </memoryPorts>
  <ioPorts name="M(p0)">
    <contents name="load">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="V_In(p0)">
    <contents name="load">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="V_Out(p0)">
    <contents name="store">
      <nodeIds>44</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="2" latency="2"/>
      <operations id="38" stage="2" latency="2"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="30" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="2"/>
      <operations id="38" stage="1" latency="2"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="matrix_vector" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="145" mMaxLatency="145">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>7</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>9</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="data_loop" mII="-1" mDepth="-1" mMinTripCount="8" mMaxTripCount="8" mMinLatency="144" mMaxLatency="144" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>15</basicBlocks>
      <basicBlocks>22</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="dot_product_loop" mII="-1" mDepth="-1" mMinTripCount="8" mMaxTripCount="8" mMinLatency="16" mMaxLatency="16" mType="1">
      <basicBlocks>29</basicBlocks>
      <basicBlocks>42</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>47</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>49</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
