<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="fft_sw.proj" top="fft">
  <files>
    <file name="fft_sw.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="fft_sw.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="inactive"/>
    <solution name="solution2" status="inactive"/>
    <solution name="pipeline_reverse_bits" status="inactive"/>
    <solution name="pipeline_reverse_bits_loop" status="inactive"/>
    <solution name="unroll_reverse_bits_loop" status="inactive"/>
    <solution name="solution4" status="inactive"/>
    <solution name="solution5" status="active"/>
    <solution name="solution6" status="inactive"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <libraryFlag/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
