<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1689182977286">
  <ports id="1" name="X_R" type="PortType" originalName="X_R" coreName="RAM" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="1024">
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
  </ports>
  <ports id="2" name="X_I" type="PortType" originalName="X_I" coreName="RAM" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="1024">
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
  </ports>
  <edges id="58" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="61" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="62" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="63" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="64" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="67" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="70" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="72" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="75" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="80" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="83" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="87" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="89" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2" is_back_edge="1"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="97" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="98" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="116" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="117" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="118" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="130" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="132" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="142" source_obj="//@blocks.4/@node_objs.5" sink_obj="//@blocks.4/@node_objs.6"/>
  <edges id="144" source_obj="//@blocks.4/@node_objs.4" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="146" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.8"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="185" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="186" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.6"/>
  <edges id="187" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="188" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="189" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.3"/>
  <edges id="190" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="191" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="192" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5"/>
  <edges id="193" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="194" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="195" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.4/@node_objs.6"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.4/@node_objs.3"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.4/@node_objs.4"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.4/@node_objs.6"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.4/@node_objs.5"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.4/@node_objs.7"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.2" sink_obj="//@ports.0"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@ports.0"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.3" sink_obj="//@ports.0"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.4" sink_obj="//@ports.1"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.6" sink_obj="//@ports.1"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.5" sink_obj="//@ports.1"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.7" sink_obj="//@ports.1"/>
  <blocks id="4" name="block_4" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_10</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="_ln21" lineNumber="21" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="bit_reverse" opcode="br" m_display="0" m_delay="0.75" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="21" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <controlInputObjs>block_10</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fft_sw.cpp">
      <validLinenumbers>21</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="10" name="block_10" type="BlockType">
    <controlInputObjs>block_4</controlInputObjs>
    <controlInputObjs>._crit_edge</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_57</controlOutputObjs>
    <controlOutputObjs>block_15</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="input_assign" originalName="i" bitwidth="11" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <controlInputObjs>block_4</controlInputObjs>
      <controlInputObjs>._crit_edge</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="icmp_ln21" lineNumber="21" fileName="fft_sw.cpp" fileDirectory=".." rtlName="icmp_ln21_fu_138_p2" contextFuncName="bit_reverse" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.85" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="21" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="i_4" lineNumber="21" originalName="i" fileName="fft_sw.cpp" fileDirectory=".." rtlName="i_4_fu_144_p2" contextFuncName="bit_reverse" bitwidth="11" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.94" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="21" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="_ln21" lineNumber="21" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="bit_reverse" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="21" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_15</controlInputObjs>
      <controlInputObjs>block_57</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fft_sw.cpp">
      <validLinenumbers>21</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="15" name="block_15" type="BlockType">
    <controlInputObjs>block_10</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_23</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="_ln8" lineNumber="8" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="reverse_bits" opcode="br" nodeLabel="1.0" m_display="0" m_delay="0.75" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="22" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="8" fileDirectory="C:\COMP4601\ch5-files" functionName="reverse_bits"/>
      <controlInputObjs>block_23</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fft_sw.cpp">
      <validLinenumbers>8</validLinenumbers>
      <validLinenumbers>22</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="37" name="reverse_bits.exit" type="BlockType">
    <controlInputObjs>block_23</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <controlOutputObjs>block_53</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="icmp_ln23" lineNumber="23" fileName="fft_sw.cpp" fileDirectory=".." rtlName="icmp_ln23_fu_200_p2" contextFuncName="bit_reverse" bitwidth="1" opcode="icmp" nodeLabel="3.0" m_display="0" m_delay="1.11" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="23" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="_ln23" lineNumber="23" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="bit_reverse" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="23" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_53</controlInputObjs>
      <controlInputObjs>._crit_edge</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fft_sw.cpp">
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="53" name="block_53" type="BlockType">
    <controlInputObjs>reverse_bits.exit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="temp" lineNumber="25" originalName="temp" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="bit_reverse" bitwidth="32" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="25" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>X_R</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>X_R</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="X_R_load" lineNumber="26" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="bit_reverse" bitwidth="32" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="26" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>X_R</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>X_R</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="X_R_addr_write_ln26" lineNumber="26" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="bit_reverse" opcode="store" nodeLabel="4.0" m_display="0" m_delay="1.35" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="26" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>X_R</dataInputObjs>
      <dataOutputObjs>X_R</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="X_R_addr_2_write_ln27" lineNumber="27" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="bit_reverse" opcode="store" nodeLabel="5.0" m_display="0" m_delay="1.35" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="27" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>X_R</dataInputObjs>
      <dataOutputObjs>X_R</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="temp_1" lineNumber="30" originalName="temp" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="bit_reverse" bitwidth="32" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="30" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>X_I</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>X_I</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="X_I_load" lineNumber="31" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="bit_reverse" bitwidth="32" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="31" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>X_I</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>X_I</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="X_I_addr_write_ln31" lineNumber="31" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="bit_reverse" opcode="store" nodeLabel="4.0" m_display="0" m_delay="1.35" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="31" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>X_I</dataInputObjs>
      <dataOutputObjs>X_I</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="X_I_addr_2_write_ln32" lineNumber="32" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="bit_reverse" opcode="store" nodeLabel="5.0" m_display="0" m_delay="1.35" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="32" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>X_I</dataInputObjs>
      <dataOutputObjs>X_I</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="_ln33" lineNumber="33" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="bit_reverse" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="33" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <controlInputObjs>._crit_edge</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fft_sw.cpp">
      <validLinenumbers>25</validLinenumbers>
      <validLinenumbers>26</validLinenumbers>
      <validLinenumbers>27</validLinenumbers>
      <validLinenumbers>30</validLinenumbers>
      <validLinenumbers>31</validLinenumbers>
      <validLinenumbers>32</validLinenumbers>
      <validLinenumbers>33</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="55" name="._crit_edge" type="BlockType">
    <controlInputObjs>reverse_bits.exit</controlInputObjs>
    <controlInputObjs>block_53</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_10</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="_ln21" lineNumber="21" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="bit_reverse" opcode="br" nodeLabel="5.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="21" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <controlInputObjs>block_10</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fft_sw.cpp">
      <validLinenumbers>21</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="57" name="block_57" type="BlockType">
    <controlInputObjs>block_10</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="_ln35" lineNumber="35" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="bit_reverse" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="35" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
    </node_objs>
    <fileValidLineNumbers fileName="fft_sw.cpp">
      <validLinenumbers>35</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="227" pipe_depth="1" RegionName="reverse_bits_loop">
    <basic_blocks id="23" name="block_23" type="BlockType">
      <controlInputObjs>block_15</controlInputObjs>
      <controlInputObjs>reverse_bits_loop</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>reverse_bits.exit</controlOutputObjs>
      <controlOutputObjs>reverse_bits_loop</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="reversed" originalName="rev" bitwidth="32" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <controlInputObjs>block_15</controlInputObjs>
        <controlInputObjs>reverse_bits_loop</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i_0_i" originalName="i" bitwidth="4" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>block_15</controlInputObjs>
        <controlInputObjs>reverse_bits_loop</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="p_0_i" lineNumber="21" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="bit_reverse" bitwidth="10" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_sw.cpp" linenumber="21" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <controlInputObjs>block_15</controlInputObjs>
        <controlInputObjs>reverse_bits_loop</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="icmp_ln8" lineNumber="8" fileName="fft_sw.cpp" fileDirectory=".." rtlName="icmp_ln8_fu_158_p2" contextFuncName="reverse_bits" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="0.88" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_sw.cpp" linenumber="22" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
        <inlineStackInfo fileName="fft_sw.cpp" linenumber="8" fileDirectory="C:\COMP4601\ch5-files" functionName="reverse_bits"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="i" lineNumber="8" originalName="i" fileName="fft_sw.cpp" fileDirectory=".." rtlName="i_fu_164_p2" contextFuncName="reverse_bits" bitwidth="4" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.86" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_sw.cpp" linenumber="22" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
        <inlineStackInfo fileName="fft_sw.cpp" linenumber="8" fileDirectory="C:\COMP4601\ch5-files" functionName="reverse_bits"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="_ln8" lineNumber="8" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="reverse_bits" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_sw.cpp" linenumber="22" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
        <inlineStackInfo fileName="fft_sw.cpp" linenumber="8" fileDirectory="C:\COMP4601\ch5-files" functionName="reverse_bits"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>reverse_bits_loop</controlInputObjs>
        <controlInputObjs>reverse_bits.exit</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fft_sw.cpp">
        <validLinenumbers>21</validLinenumbers>
        <validLinenumbers>8</validLinenumbers>
        <validLinenumbers>22</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="34" name="reverse_bits_loop" type="BlockType">
      <controlInputObjs>block_23</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_23</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="_ln8" lineNumber="8" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="reverse_bits" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_sw.cpp" linenumber="22" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
        <inlineStackInfo fileName="fft_sw.cpp" linenumber="8" fileDirectory="C:\COMP4601\ch5-files" functionName="reverse_bits"/>
        <controlInputObjs>block_23</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fft_sw.cpp">
        <validLinenumbers>8</validLinenumbers>
        <validLinenumbers>22</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="p_0_i_reg_129">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln21_reg_226">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln21_reg_217">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="rev_reg_244">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="reversed_reg_106">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="X_I_addr_2_reg_263">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln23_reg_254">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="X_R_addr_2_reg_258">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_239">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="X_I_addr_reg_273">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="i_0_i_reg_118">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="input_assign_reg_94">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln21_reg_231">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="i_4_reg_221">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="X_R_addr_reg_268">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln10_reg_249">
    <nodeIds>31</nodeIds>
  </regnodes>
  <expressionNodes realName="X_R_addr_2_gep_fu_50">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_164">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln23_fu_200">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_assign_phi_fu_98">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rev_fu_178">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_assign_1_fu_186">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln10_fu_196">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln8_fu_158">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_0_i_phi_fu_132">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_fu_205">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln21_fu_150">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln9_fu_174">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln25_fu_211">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="X_I_addr_2_gep_fu_63">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln21_fu_154">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln21_fu_138">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="X_R_addr_gep_fu_76">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="X_I_addr_gep_fu_85">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reversed_phi_fu_110">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_4_fu_144">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_0_i_phi_fu_122">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln8_fu_170">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <memoryPorts dataString="X_I">
    <nodeIds>49</nodeIds>
    <nodeIds>47</nodeIds>
    <nodeIds>50</nodeIds>
    <nodeIds>51</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="X_R">
    <nodeIds>43</nodeIds>
    <nodeIds>40</nodeIds>
    <nodeIds>44</nodeIds>
    <nodeIds>45</nodeIds>
  </memoryPorts>
  <ioPorts name="X_I(p0)">
    <contents name="load">
      <nodeIds>49</nodeIds>
      <nodeIds>47</nodeIds>
    </contents>
    <contents name="store">
      <nodeIds>50</nodeIds>
      <nodeIds>51</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="X_R(p0)">
    <contents name="load">
      <nodeIds>43</nodeIds>
      <nodeIds>40</nodeIds>
    </contents>
    <contents name="store">
      <nodeIds>44</nodeIds>
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="2" latency="2"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="2" latency="2"/>
      <operations id="43" stage="1" latency="2"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="2" latency="2"/>
      <operations id="49" stage="1" latency="2"/>
      <operations id="50" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="40" stage="1" latency="2"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="2"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="bit_reverse" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="14337" mMaxLatency="15361">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>7</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>4</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="bit_reverse_loop" mII="-1" mDepth="-1" mMinTripCount="1024" mMaxTripCount="1024" mMinLatency="14336" mMaxLatency="15360" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>10</basicBlocks>
      <basicBlocks>15</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="reverse_bits_loop" mII="1" mDepth="1" mMinTripCount="10" mMaxTripCount="10" mMinLatency="10" mMaxLatency="10" mType="1">
      <basicBlocks>23</basicBlocks>
      <basicBlocks>34</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="2">
      <basicBlocks>37</basicBlocks>
      <basicBlocks>53</basicBlocks>
      <basicBlocks>55</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>57</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
