<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1689233635086">
  <ports id="1" name="X_R_V" type="PortType" originalName="X_R.V" coreName="RAM" bitwidth="22" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="X_I_V" type="PortType" originalName="X_I.V" coreName="RAM" bitwidth="22" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="3" name="OUT_R_V" type="PortType" originalName="OUT_R[0].V" coreName="RAM" bitwidth="22" direction="DirOut" iftype="IfTypeRegister" arraysize="1024"/>
  <ports id="4" name="OUT_I_V" type="PortType" originalName="OUT_I[0].V" coreName="RAM" bitwidth="22" direction="DirOut" iftype="IfTypeRegister" arraysize="1024"/>
  <edges id="46" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="49" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="51" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="55" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="59" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="60" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="72" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="73" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.2/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.2/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.2/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.2/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.8"/>
  <edges id="114" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="144" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="145" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="146" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="148" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="149" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.3"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.7"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.2"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.6"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.4"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.5"/>
  <blocks id="6" name="block_6" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_12</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="_ln24" lineNumber="24" fileName="fft_stages_loop.cpp" fileDirectory=".." contextFuncName="bit_reverse" opcode="br" m_display="0" m_delay="0.75" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="24" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <controlInputObjs>block_12</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fft_stages_loop.cpp">
      <validLinenumbers>24</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="45" name="block_45" type="BlockType">
    <controlInputObjs>block_12</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="_ln38" lineNumber="38" fileName="fft_stages_loop.cpp" fileDirectory=".." contextFuncName="bit_reverse" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="38" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
    </node_objs>
    <fileValidLineNumbers fileName="fft_stages_loop.cpp">
      <validLinenumbers>38</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="172" pipe_depth="3" RegionName="bit_reverse_loop">
    <basic_blocks id="12" name="block_12" type="BlockType">
      <controlInputObjs>block_6</controlInputObjs>
      <controlInputObjs>bit_reverse_loop_end</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_45</controlOutputObjs>
      <controlOutputObjs>bit_reverse_loop_begin</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="input_assign" originalName="i" bitwidth="11" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <controlInputObjs>block_6</controlInputObjs>
        <controlInputObjs>bit_reverse_loop_end</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="icmp_ln24" lineNumber="24" fileName="fft_stages_loop.cpp" fileDirectory=".." rtlName="icmp_ln24_fu_158_p2" contextFuncName="bit_reverse" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.85" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="24" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="i" lineNumber="24" originalName="i" fileName="fft_stages_loop.cpp" fileDirectory=".." rtlName="i_fu_164_p2" contextFuncName="bit_reverse" bitwidth="11" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.94" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="24" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="_ln24" lineNumber="24" fileName="fft_stages_loop.cpp" fileDirectory=".." contextFuncName="bit_reverse" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="24" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>bit_reverse_loop_begin</controlInputObjs>
        <controlInputObjs>block_45</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fft_stages_loop.cpp">
        <validLinenumbers>24</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="20" name="bit_reverse_loop_begin" type="BlockType">
      <controlInputObjs>block_12</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>bit_reverse_loop_end</controlOutputObjs>
      <controlOutputObjs>block_40</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="icmp_ln26" lineNumber="26" fileName="fft_stages_loop.cpp" fileDirectory=".." rtlName="icmp_ln26_fu_184_p2" contextFuncName="bit_reverse" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.85" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="26" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="_ln26" lineNumber="26" fileName="fft_stages_loop.cpp" fileDirectory=".." contextFuncName="bit_reverse" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="26" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>block_40</controlInputObjs>
        <controlInputObjs>bit_reverse_loop_end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fft_stages_loop.cpp">
        <validLinenumbers>26</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="40" name="block_40" type="BlockType">
      <controlInputObjs>bit_reverse_loop_begin</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>bit_reverse_loop_end</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="temp_V" lineNumber="28" originalName="temp.V" fileName="fft_stages_loop.cpp" fileDirectory=".." contextFuncName="bit_reverse" bitwidth="22" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="28" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>X_R_V</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="X_R_V_load" lineNumber="29" fileName="fft_stages_loop.cpp" fileDirectory=".." contextFuncName="bit_reverse" bitwidth="22" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="29" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>X_R_V</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="OUT_R_V_addr_write_ln29" lineNumber="29" fileName="fft_stages_loop.cpp" fileDirectory=".." contextFuncName="bit_reverse" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.35" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="29" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="OUT_R_V_addr_1_write_ln30" lineNumber="30" fileName="fft_stages_loop.cpp" fileDirectory=".." contextFuncName="bit_reverse" opcode="store" nodeLabel="3.0" m_display="0" m_delay="1.35" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="30" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="temp_V_1" lineNumber="33" originalName="temp.V" fileName="fft_stages_loop.cpp" fileDirectory=".." contextFuncName="bit_reverse" bitwidth="22" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="33" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>X_I_V</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="X_I_V_load" lineNumber="34" fileName="fft_stages_loop.cpp" fileDirectory=".." contextFuncName="bit_reverse" bitwidth="22" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="34" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>X_I_V</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="OUT_I_V_addr_write_ln34" lineNumber="34" fileName="fft_stages_loop.cpp" fileDirectory=".." contextFuncName="bit_reverse" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.35" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="34" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="OUT_I_V_addr_1_write_ln35" lineNumber="35" fileName="fft_stages_loop.cpp" fileDirectory=".." contextFuncName="bit_reverse" opcode="store" nodeLabel="3.0" m_display="0" m_delay="1.35" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="35" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="_ln36" lineNumber="36" fileName="fft_stages_loop.cpp" fileDirectory=".." contextFuncName="bit_reverse" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="36" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
        <controlInputObjs>bit_reverse_loop_end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fft_stages_loop.cpp">
        <validLinenumbers>28</validLinenumbers>
        <validLinenumbers>29</validLinenumbers>
        <validLinenumbers>30</validLinenumbers>
        <validLinenumbers>33</validLinenumbers>
        <validLinenumbers>34</validLinenumbers>
        <validLinenumbers>35</validLinenumbers>
        <validLinenumbers>36</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="43" name="bit_reverse_loop_end" type="BlockType">
      <controlInputObjs>bit_reverse_loop_begin</controlInputObjs>
      <controlInputObjs>block_40</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_12</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="_ln24" lineNumber="24" fileName="fft_stages_loop.cpp" fileDirectory=".." contextFuncName="bit_reverse" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="24" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
        <controlInputObjs>block_12</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fft_stages_loop.cpp">
        <validLinenumbers>24</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="i_reg_208">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="input_assign_reg_146">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln29_reg_217">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="X_I_V_addr_1_reg_228">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln24_reg_204">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="X_R_V_addr_1_reg_223">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="X_R_V_addr_reg_233">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="X_I_V_addr_reg_238">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln26_reg_213">
    <nodeIds>18</nodeIds>
  </regnodes>
  <expressionNodes realName="reversed_fu_170">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="OUT_I_V_addr_1_gep_fu_133">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_164">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="OUT_R_V_addr_gep_fu_80">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln24_fu_158">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_assign_phi_fu_150">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln28_fu_196">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="X_R_V_addr_1_gep_fu_42">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="OUT_I_V_addr_gep_fu_106">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln26_fu_184">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln29_fu_190">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln11_fu_180">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="X_I_V_addr_1_gep_fu_55">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="OUT_R_V_addr_1_gep_fu_120">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="X_I_V_addr_gep_fu_94">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="X_R_V_addr_gep_fu_68">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <memoryPorts dataString="OUT_I_V">
    <nodeIds>36</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="OUT_I_V" portID="1">
    <nodeIds>38</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="OUT_R_V">
    <nodeIds>28</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="OUT_R_V" portID="1">
    <nodeIds>30</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="X_I_V">
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="X_I_V" portID="1">
    <nodeIds>32</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="X_R_V">
    <nodeIds>26</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="X_R_V" portID="1">
    <nodeIds>23</nodeIds>
  </memoryPorts>
  <ioPorts name="OUT_I_V(p0)">
    <contents name="store">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OUT_I_V(p1)">
    <contents name="store">
      <nodeIds>38</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OUT_R_V(p0)">
    <contents name="store">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OUT_R_V(p1)">
    <contents name="store">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="X_I_V(p0)">
    <contents name="load">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="X_I_V(p1)">
    <contents name="load">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="X_R_V(p0)">
    <contents name="load">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="X_R_V(p1)">
    <contents name="load">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="2" latency="2"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="2" latency="2"/>
      <operations id="26" stage="1" latency="2"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="2" latency="2"/>
      <operations id="34" stage="1" latency="2"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="2"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="2"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="44" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="bit_reverse25" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1027" mMaxLatency="1027">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>6</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="bit_reverse_loop" mII="1" mDepth="3" mMinTripCount="1024" mMaxTripCount="1024" mMinLatency="1025" mMaxLatency="1025" mType="1">
      <basicBlocks>12</basicBlocks>
      <basicBlocks>20</basicBlocks>
      <basicBlocks>40</basicBlocks>
      <basicBlocks>43</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>45</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
