<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1686732903926">
  <ports id="1" name="theta_V" type="PortType" originalName="ssdm_int&amp;lt;12 + 1024 * 0, true&amp;gt;.V" bitwidth="12">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="s_V" type="PortType" originalName="s.V" bitwidth="12" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="c_V" type="PortType" originalName="c.V" bitwidth="12" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="48" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="49" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="51" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="52" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="53" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="56" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="57" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.1/@node_objs.1" is_back_edge="1"/>
  <edges id="58" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.1" is_back_edge="1"/>
  <edges id="61" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="62" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@blocks.1/@node_objs.2" is_back_edge="1"/>
  <edges id="63" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.2" is_back_edge="1"/>
  <edges id="66" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="67" source_obj="//@blocks.1/@node_objs.5" sink_obj="//@blocks.1/@node_objs.3" is_back_edge="1"/>
  <edges id="68" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3" is_back_edge="1"/>
  <edges id="70" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.4"/>
  <edges id="73" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.1/@node_objs.5"/>
  <edges id="76" source_obj="//@blocks.1/@node_objs.4" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.6"/>
  <edges id="79" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="81" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="88" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="89" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="90" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="91" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="99" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="101" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="102" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="103" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="104" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="106" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="108" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="109" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="111" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="112" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="114" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="115" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="116" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="119" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="120" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="122" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@ports.2"/>
  <edges id="123" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="148" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="149" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.8"/>
  <blocks id="12" name="ap_fixed_base.exit" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_22</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="theta_V_read" lineNumber="8" originalName="ssdm_int&amp;lt;12 + 1024 * 0, true&amp;gt;.V" fileName="cordic_fixed.cpp" fileDirectory=".." contextFuncName="cordic" bitwidth="12" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="8" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>theta_V</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="_ln17" lineNumber="17" fileName="cordic_fixed.cpp" fileDirectory=".." contextFuncName="cordic" opcode="br" m_display="0" m_delay="0.75" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="17" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <controlInputObjs>block_22</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cordic_fixed.cpp">
      <validLinenumbers>8</validLinenumbers>
      <validLinenumbers>17</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="22" name="block_22" type="BlockType">
    <controlInputObjs>ap_fixed_base.exit</controlInputObjs>
    <controlInputObjs>_ZNK13ap_fixed_baseILi12ELi2ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EErsEi.exit_ifconv</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_45</controlOutputObjs>
    <controlOutputObjs>_ZNK13ap_fixed_baseILi12ELi2ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EErsEi.exit_ifconv</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="p_Val2_4" lineNumber="8" originalName="__Val2__" fileName="cordic_fixed.cpp" fileDirectory=".." contextFuncName="cordic" bitwidth="12" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="8" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <controlInputObjs>ap_fixed_base.exit</controlInputObjs>
      <controlInputObjs>_ZNK13ap_fixed_baseILi12ELi2ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EErsEi.exit_ifconv</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="p_Val2_2" originalName="current_sin.V" bitwidth="12" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>ashr</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <controlInputObjs>ap_fixed_base.exit</controlInputObjs>
      <controlInputObjs>_ZNK13ap_fixed_baseILi12ELi2ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EErsEi.exit_ifconv</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="p_Val2_s" originalName="current_cos.V" bitwidth="12" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>ashr</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <controlInputObjs>ap_fixed_base.exit</controlInputObjs>
      <controlInputObjs>_ZNK13ap_fixed_baseILi12ELi2ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EErsEi.exit_ifconv</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="ush" originalName="j" bitwidth="5" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>ashr</dataOutputObjs>
      <dataOutputObjs>ashr</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <controlInputObjs>ap_fixed_base.exit</controlInputObjs>
      <controlInputObjs>_ZNK13ap_fixed_baseILi12ELi2ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EErsEi.exit_ifconv</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="icmp_ln17" lineNumber="17" fileName="cordic_fixed.cpp" fileDirectory=".." rtlName="icmp_ln17_fu_124_p2" contextFuncName="cordic" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.87" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="17" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="j" lineNumber="17" originalName="j" fileName="cordic_fixed.cpp" fileDirectory=".." rtlName="j_fu_130_p2" contextFuncName="cordic" bitwidth="5" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.87" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="17" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="_ln17" lineNumber="17" fileName="cordic_fixed.cpp" fileDirectory=".." contextFuncName="cordic" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="17" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>_ZNK13ap_fixed_baseILi12ELi2ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EErsEi.exit_ifconv</controlInputObjs>
      <controlInputObjs>block_45</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cordic_fixed.cpp">
      <validLinenumbers>8</validLinenumbers>
      <validLinenumbers>17</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="41" name="_ZNK13ap_fixed_baseILi12ELi2ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EErsEi.exit_ifconv" type="BlockType">
    <controlInputObjs>block_22</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_22</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="r_V" lineNumber="20" originalName="r.V" fileName="cordic_fixed.cpp" fileDirectory=".." rtlName="r_V_fu_136_p2" contextFuncName="cordic" bitwidth="12" opcode="ashr" nodeLabel="1.0" m_display="0" m_delay="1.14" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="20" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="r_V_1" lineNumber="21" originalName="r.V" fileName="cordic_fixed.cpp" fileDirectory=".." rtlName="r_V_1_fu_142_p2" contextFuncName="cordic" bitwidth="12" opcode="ashr" nodeLabel="1.0" m_display="0" m_delay="1.14" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="21" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="current_cos_V" lineNumber="26" originalName="current_cos.V" fileName="cordic_fixed.cpp" fileDirectory=".." rtlName="current_cos_V_fu_156_p2" contextFuncName="cordic" bitwidth="12" opcode="sub" nodeLabel="1.0" m_display="0" m_delay="0.96" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="26" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>ashr</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="current_sin_V" lineNumber="27" originalName="current_sin.V" fileName="cordic_fixed.cpp" fileDirectory=".." rtlName="current_sin_V_fu_162_p2" contextFuncName="cordic" bitwidth="12" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.96" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="27" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>ashr</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="p_Val2_5" lineNumber="30" originalName="__Val2__" fileName="cordic_fixed.cpp" fileDirectory=".." contextFuncName="cordic" bitwidth="10" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="30" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="sub_ln703" lineNumber="30" fileName="cordic_fixed.cpp" fileDirectory=".." rtlName="sub_ln703_fu_205_p2" contextFuncName="cordic" bitwidth="12" opcode="sub" nodeLabel="2.0" m_display="0" m_delay="0.96" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="30" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="current_cos_V_1" lineNumber="33" originalName="current_cos.V" fileName="cordic_fixed.cpp" fileDirectory=".." rtlName="current_cos_V_1_fu_173_p2" contextFuncName="cordic" bitwidth="12" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.96" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="33" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>ashr</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="current_sin_V_1" lineNumber="34" originalName="current_sin.V" fileName="cordic_fixed.cpp" fileDirectory=".." rtlName="current_sin_V_1_fu_179_p2" contextFuncName="cordic" bitwidth="12" opcode="sub" nodeLabel="1.0" m_display="0" m_delay="0.96" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="34" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>ashr</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="add_ln703" lineNumber="37" fileName="cordic_fixed.cpp" fileDirectory=".." rtlName="add_ln703_fu_211_p2" contextFuncName="cordic" bitwidth="12" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.96" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="37" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="current_sin_V_2" lineNumber="24" originalName="current_sin.V" fileName="cordic_fixed.cpp" fileDirectory=".." rtlName="current_sin_V_2_fu_185_p3" contextFuncName="cordic" bitwidth="12" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.43" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="24" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="current_cos_V_2" lineNumber="24" originalName="current_cos.V" fileName="cordic_fixed.cpp" fileDirectory=".." rtlName="current_cos_V_2_fu_193_p3" contextFuncName="cordic" bitwidth="12" opcode="select" nodeLabel="1.0" m_display="0" m_delay="0.43" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="24" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="select_ln1496" lineNumber="24" fileName="cordic_fixed.cpp" fileDirectory=".." rtlName="select_ln1496_fu_217_p3" contextFuncName="cordic" bitwidth="12" opcode="select" nodeLabel="2.0" m_display="0" m_delay="0.43" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="24" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="_ln17" lineNumber="17" fileName="cordic_fixed.cpp" fileDirectory=".." contextFuncName="cordic" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="17" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <controlInputObjs>block_22</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="cordic_fixed.cpp">
      <validLinenumbers>20</validLinenumbers>
      <validLinenumbers>21</validLinenumbers>
      <validLinenumbers>26</validLinenumbers>
      <validLinenumbers>27</validLinenumbers>
      <validLinenumbers>30</validLinenumbers>
      <validLinenumbers>33</validLinenumbers>
      <validLinenumbers>34</validLinenumbers>
      <validLinenumbers>37</validLinenumbers>
      <validLinenumbers>24</validLinenumbers>
      <validLinenumbers>17</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="45" name="block_45" type="BlockType">
    <controlInputObjs>block_22</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="s_V_write_ln42" lineNumber="42" fileName="cordic_fixed.cpp" fileDirectory=".." contextFuncName="cordic" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="42" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>s_V</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="c_V_write_ln42" lineNumber="42" fileName="cordic_fixed.cpp" fileDirectory=".." contextFuncName="cordic" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="42" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>c_V</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="_ln43" lineNumber="43" fileName="cordic_fixed.cpp" fileDirectory=".." contextFuncName="cordic" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cordic_fixed.cpp" linenumber="43" fileDirectory="C:\COMP4601\lab3\ex2" functionName="cordic"/>
    </node_objs>
    <fileValidLineNumbers fileName="cordic_fixed.cpp">
      <validLinenumbers>42</validLinenumbers>
      <validLinenumbers>43</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="current_cos_V_2_reg_252">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="p_Val2_s_reg_97">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="cordic_phase_V_addr_reg_242">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="select_ln1496_reg_257">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="theta_V_read_reg_224">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_232">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="ush_reg_109">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="p_Val2_4_reg_75">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_237">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="current_sin_V_2_reg_247">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="p_Val2_2_reg_85">
    <nodeIds>14</nodeIds>
  </regnodes>
  <expressionNodes realName="select_ln1496_fu_217">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln703_fu_211">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ush_phi_fu_113">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="current_sin_V_fu_162">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln17_fu_124">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_V_fu_136">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_130">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_148">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="current_cos_V_2_fu_193">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_4_phi_fu_78">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="current_cos_V_fu_156">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln17_fu_120">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_s_phi_fu_101">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln1265_fu_201">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln703_fu_205">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="current_cos_V_1_fu_173">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="cordic_phase_V_addr_gep_fu_62">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="current_sin_V_2_fu_185">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_V_1_fu_142">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_2_phi_fu_89">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="current_sin_V_1_fu_179">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln30_fu_168">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <ioNodes realName="theta_V_read_read_fu_42">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln42_write_fu_55">
    <nodeIds>43</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln42_write_fu_48">
    <nodeIds>42</nodeIds>
  </ioNodes>
  <memoryPorts dataString="cordic_phase_V">
    <nodeIds>31</nodeIds>
  </memoryPorts>
  <ioPorts name="c_V">
    <contents name="write">
      <nodeIds>43</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="s_V">
    <contents name="write">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="theta_V">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="2" latency="2"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="23" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="2"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="cordic" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="33" mMaxLatency="33">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="for_loop" mII="-1" mDepth="-1" mMinTripCount="16" mMaxTripCount="16" mMinLatency="32" mMaxLatency="32" mType="1">
      <basicBlocks>22</basicBlocks>
      <basicBlocks>41</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>45</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
