<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1689198760343">
  <ports id="1" name="X_R_V" type="PortType" originalName="X_R.V" coreName="RAM" bitwidth="22" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="X_I_V" type="PortType" originalName="X_I.V" coreName="RAM" bitwidth="22" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="3" name="OUT_R_V" type="PortType" originalName="OUT_R[0].V" coreName="RAM" bitwidth="22" direction="DirOut" iftype="IfTypeRegister" arraysize="1024"/>
  <ports id="4" name="OUT_I_V" type="PortType" originalName="OUT_I[0].V" coreName="RAM" bitwidth="22" direction="DirOut" iftype="IfTypeRegister" arraysize="1024"/>
  <edges id="43" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="46" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="47" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="48" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="49" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="52" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="55" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="56" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="57" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="66" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="68" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="70" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="85" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="90" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="103" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="108" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.3/@node_objs.7"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.8"/>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="123" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="124" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.5"/>
  <edges id="125" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="126" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.4"/>
  <edges id="127" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="128" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="129" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.3/@node_objs.7"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.3/@node_objs.5"/>
  <blocks id="6" name="block_6" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_12</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="_ln24" lineNumber="24" fileName="fft_stages_loop.cpp" fileDirectory=".." contextFuncName="bit_reverse" opcode="br" m_display="0" m_delay="0.75" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="24" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <controlInputObjs>block_12</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fft_stages_loop.cpp">
      <validLinenumbers>24</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="12" name="block_12" type="BlockType">
    <controlInputObjs>block_6</controlInputObjs>
    <controlInputObjs>._crit_edge</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_42</controlOutputObjs>
    <controlOutputObjs>block_18</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="input_assign" originalName="i" bitwidth="11" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <controlInputObjs>block_6</controlInputObjs>
      <controlInputObjs>._crit_edge</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="icmp_ln24" lineNumber="24" fileName="fft_stages_loop.cpp" fileDirectory=".." rtlName="icmp_ln24_fu_128_p2" contextFuncName="bit_reverse" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.85" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="24" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="i" lineNumber="24" originalName="i" fileName="fft_stages_loop.cpp" fileDirectory=".." rtlName="i_fu_134_p2" contextFuncName="bit_reverse" bitwidth="11" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.94" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="24" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="_ln24" lineNumber="24" fileName="fft_stages_loop.cpp" fileDirectory=".." contextFuncName="bit_reverse" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="24" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_18</controlInputObjs>
      <controlInputObjs>block_42</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fft_stages_loop.cpp">
      <validLinenumbers>24</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="18" name="block_18" type="BlockType">
    <controlInputObjs>block_12</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <controlOutputObjs>block_38</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="icmp_ln26" lineNumber="26" fileName="fft_stages_loop.cpp" fileDirectory=".." rtlName="icmp_ln26_fu_154_p2" contextFuncName="bit_reverse" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.85" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="26" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="_ln26" lineNumber="26" fileName="fft_stages_loop.cpp" fileDirectory=".." contextFuncName="bit_reverse" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="26" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_38</controlInputObjs>
      <controlInputObjs>._crit_edge</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fft_stages_loop.cpp">
      <validLinenumbers>26</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="38" name="block_38" type="BlockType">
    <controlInputObjs>block_18</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="temp_V" lineNumber="28" originalName="temp.V" fileName="fft_stages_loop.cpp" fileDirectory=".." contextFuncName="bit_reverse" bitwidth="22" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="28" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>X_R_V</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="X_R_V_load" lineNumber="29" fileName="fft_stages_loop.cpp" fileDirectory=".." contextFuncName="bit_reverse" bitwidth="22" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="29" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>X_R_V</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="OUT_R_V_addr_write_ln29" lineNumber="29" fileName="fft_stages_loop.cpp" fileDirectory=".." contextFuncName="bit_reverse" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.35" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="29" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="OUT_R_V_addr_1_write_ln30" lineNumber="30" fileName="fft_stages_loop.cpp" fileDirectory=".." contextFuncName="bit_reverse" opcode="store" nodeLabel="3.0" m_display="0" m_delay="1.35" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="30" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="temp_V_1" lineNumber="33" originalName="temp.V" fileName="fft_stages_loop.cpp" fileDirectory=".." contextFuncName="bit_reverse" bitwidth="22" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="33" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>X_I_V</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="X_I_V_load" lineNumber="34" fileName="fft_stages_loop.cpp" fileDirectory=".." contextFuncName="bit_reverse" bitwidth="22" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="34" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>X_I_V</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="OUT_I_V_addr_write_ln34" lineNumber="34" fileName="fft_stages_loop.cpp" fileDirectory=".." contextFuncName="bit_reverse" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.35" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="34" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="OUT_I_V_addr_1_write_ln35" lineNumber="35" fileName="fft_stages_loop.cpp" fileDirectory=".." contextFuncName="bit_reverse" opcode="store" nodeLabel="3.0" m_display="0" m_delay="1.35" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="35" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="_ln36" lineNumber="36" fileName="fft_stages_loop.cpp" fileDirectory=".." contextFuncName="bit_reverse" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="36" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <controlInputObjs>._crit_edge</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fft_stages_loop.cpp">
      <validLinenumbers>28</validLinenumbers>
      <validLinenumbers>29</validLinenumbers>
      <validLinenumbers>30</validLinenumbers>
      <validLinenumbers>33</validLinenumbers>
      <validLinenumbers>34</validLinenumbers>
      <validLinenumbers>35</validLinenumbers>
      <validLinenumbers>36</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="40" name="._crit_edge" type="BlockType">
    <controlInputObjs>block_18</controlInputObjs>
    <controlInputObjs>block_38</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_12</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="_ln24" lineNumber="24" fileName="fft_stages_loop.cpp" fileDirectory=".." contextFuncName="bit_reverse" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="24" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <controlInputObjs>block_12</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fft_stages_loop.cpp">
      <validLinenumbers>24</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="42" name="block_42" type="BlockType">
    <controlInputObjs>block_12</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="_ln38" lineNumber="38" fileName="fft_stages_loop.cpp" fileDirectory=".." contextFuncName="bit_reverse" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="38" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
    </node_objs>
    <fileValidLineNumbers fileName="fft_stages_loop.cpp">
      <validLinenumbers>38</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="X_R_V_addr_1_reg_192">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="X_R_V_addr_reg_202">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln26_reg_182">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_177">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="X_I_V_addr_reg_207">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="input_assign_reg_116">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln29_reg_186">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="X_I_V_addr_1_reg_197">
    <nodeIds>31</nodeIds>
  </regnodes>
  <expressionNodes realName="zext_ln29_fu_160">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="OUT_R_V_addr_gep_fu_64">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln26_fu_154">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="X_R_V_addr_1_gep_fu_30">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_assign_phi_fu_120">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reversed_fu_140">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_134">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln11_fu_150">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="OUT_I_V_addr_gep_fu_86">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="X_I_V_addr_1_gep_fu_43">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="X_I_V_addr_gep_fu_78">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="X_R_V_addr_gep_fu_56">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="OUT_R_V_addr_1_gep_fu_100">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln28_fu_166">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="OUT_I_V_addr_1_gep_fu_108">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln24_fu_128">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <memoryPorts dataString="OUT_I_V">
    <nodeIds>34</nodeIds>
    <nodeIds>36</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="OUT_R_V">
    <nodeIds>26</nodeIds>
    <nodeIds>28</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="X_I_V">
    <nodeIds>32</nodeIds>
    <nodeIds>30</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="X_R_V">
    <nodeIds>24</nodeIds>
    <nodeIds>21</nodeIds>
  </memoryPorts>
  <ioPorts name="OUT_I_V(p0)">
    <contents name="store">
      <nodeIds>34</nodeIds>
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OUT_R_V(p0)">
    <contents name="store">
      <nodeIds>26</nodeIds>
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="X_I_V(p0)">
    <contents name="load">
      <nodeIds>32</nodeIds>
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="X_R_V(p0)">
    <contents name="load">
      <nodeIds>24</nodeIds>
      <nodeIds>21</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="2" latency="2"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="2" latency="2"/>
      <operations id="41" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="2" latency="2"/>
      <operations id="24" stage="1" latency="2"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="2" latency="2"/>
      <operations id="32" stage="1" latency="2"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="21" stage="1" latency="2"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="2"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="bit_reverse25" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2049" mMaxLatency="3073">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>6</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="bit_reverse_loop" mII="-1" mDepth="-1" mMinTripCount="1024" mMaxTripCount="1024" mMinLatency="2048" mMaxLatency="3072" mType="1">
      <basicBlocks>12</basicBlocks>
      <basicBlocks>18</basicBlocks>
      <basicBlocks>38</basicBlocks>
      <basicBlocks>40</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>42</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
