<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1689198763983">
  <ports id="1" name="X_R_V9" type="PortType" originalName="X_R[9].V" coreName="RAM" bitwidth="22" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="X_I_V18" type="PortType" originalName="X_I[9].V" coreName="RAM" bitwidth="22" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="3" name="Out_R_V" type="PortType" originalName="Out_R.V" coreName="RAM" bitwidth="22" direction="DirOut" iftype="IfTypeRegister" arraysize="1024"/>
  <ports id="4" name="Out_I_V" type="PortType" originalName="Out_I.V" coreName="RAM" bitwidth="22" direction="DirOut" iftype="IfTypeRegister" arraysize="1024"/>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="70" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="72" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="76" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="80" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="81" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="139" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="166" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="206" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="207" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="208" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="209" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <blocks id="10" name="block_10" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_16</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="_ln47" lineNumber="47" fileName="fft_stages_loop.cpp" fileDirectory=".." contextFuncName="fft_stage" opcode="br" m_display="0" m_delay="0.75" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="47" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_stage"/>
      <controlInputObjs>block_16</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fft_stages_loop.cpp">
      <validLinenumbers>47</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="66" name="block_66" type="BlockType">
    <controlInputObjs>block_16</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="_ln66" lineNumber="66" fileName="fft_stages_loop.cpp" fileDirectory=".." contextFuncName="fft_stage" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="66" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_stage"/>
    </node_objs>
    <fileValidLineNumbers fileName="fft_stages_loop.cpp">
      <validLinenumbers>66</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="232" pipe_depth="3" RegionName="butterfly_loop">
    <basic_blocks id="16" name="block_16" type="BlockType">
      <controlInputObjs>block_10</controlInputObjs>
      <controlInputObjs>butterfly_loop_begin</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_66</controlOutputObjs>
      <controlOutputObjs>butterfly_loop_begin</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="i" originalName="j" bitwidth="10" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <controlInputObjs>block_10</controlInputObjs>
        <controlInputObjs>butterfly_loop_begin</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="icmp_ln47" lineNumber="47" fileName="fft_stages_loop.cpp" fileDirectory=".." rtlName="icmp_ln47_fu_187_p2" contextFuncName="fft_stage" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.85" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="47" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_stage"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="j" lineNumber="47" originalName="j" fileName="fft_stages_loop.cpp" fileDirectory=".." rtlName="j_fu_193_p2" contextFuncName="fft_stage" bitwidth="10" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.93" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="47" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_stage"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="_ln47" lineNumber="47" fileName="fft_stages_loop.cpp" fileDirectory=".." contextFuncName="fft_stage" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="47" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_stage"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>butterfly_loop_begin</controlInputObjs>
        <controlInputObjs>block_66</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fft_stages_loop.cpp">
        <validLinenumbers>47</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="64" name="butterfly_loop_begin" type="BlockType">
      <controlInputObjs>block_16</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_16</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="c_V" lineNumber="55" originalName="c.V" fileName="fft_stages_loop.cpp" fileDirectory=".." contextFuncName="fft_stage" bitwidth="13" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="55" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_stage"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="s_V" lineNumber="56" originalName="s.V" fileName="fft_stages_loop.cpp" fileDirectory=".." contextFuncName="fft_stage" bitwidth="12" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="56" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_stage"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="i_lower" lineNumber="57" originalName="i_lower" fileName="fft_stages_loop.cpp" fileDirectory=".." rtlName="i_lower_fu_205_p2" contextFuncName="fft_stage" bitwidth="10" opcode="xor" nodeLabel="1.0" m_display="0" m_delay="0.4" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="57" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_stage"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="X_R_V9_load" lineNumber="58" fileName="fft_stages_loop.cpp" fileDirectory=".." contextFuncName="fft_stage" bitwidth="22" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="58" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_stage"/>
        <dataInputObjs>xor</dataInputObjs>
        <dataInputObjs>X_R_V9</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="X_I_V18_load" lineNumber="58" fileName="fft_stages_loop.cpp" fileDirectory=".." contextFuncName="fft_stage" bitwidth="22" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="58" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_stage"/>
        <dataInputObjs>xor</dataInputObjs>
        <dataInputObjs>X_I_V18</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="mul_ln700" lineNumber="58" fileName="fft_stages_loop.cpp" fileDirectory=".." rtlName="fft_streaming_mulxdS_U79" contextFuncName="fft_stage" bitwidth="33" opcode="mul" nodeLabel="3.0" m_display="0" m_delay="2.84" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="58" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_stage"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="mul_ln1193" lineNumber="58" fileName="fft_stages_loop.cpp" fileDirectory=".." rtlName="fft_streaming_macyd2_U80" contextFuncName="fft_stage" bitwidth="33" opcode="mul" nodeLabel="3.0" m_display="0" m_delay="0.63" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="58" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_stage"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="ret_V" lineNumber="58" originalName="ret.V" fileName="fft_stages_loop.cpp" fileDirectory=".." rtlName="fft_streaming_macyd2_U80" contextFuncName="fft_stage" bitwidth="33" opcode="sub" nodeLabel="3.0" m_display="0" m_delay="2.2" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="58" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_stage"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="mul_ln700_1" lineNumber="59" fileName="fft_stages_loop.cpp" fileDirectory=".." rtlName="fft_streaming_maczec_U81" contextFuncName="fft_stage" bitwidth="33" opcode="mul" nodeLabel="3.0" m_display="0" m_delay="0.63" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="59" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_stage"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="mul_ln1192" lineNumber="59" fileName="fft_stages_loop.cpp" fileDirectory=".." rtlName="fft_streaming_mulAem_U82" contextFuncName="fft_stage" bitwidth="33" opcode="mul" nodeLabel="3.0" m_display="0" m_delay="2.84" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="59" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_stage"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="ret_V_1" lineNumber="59" originalName="ret.V" fileName="fft_stages_loop.cpp" fileDirectory=".." rtlName="fft_streaming_maczec_U81" contextFuncName="fft_stage" bitwidth="33" opcode="add" nodeLabel="3.0" m_display="0" m_delay="2.2" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="59" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_stage"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="p_Val2_2" lineNumber="60" originalName="__Val2__" fileName="fft_stages_loop.cpp" fileDirectory=".." contextFuncName="fft_stage" bitwidth="22" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="60" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_stage"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>X_R_V9</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="sub_ln703" lineNumber="60" fileName="fft_stages_loop.cpp" fileDirectory=".." rtlName="Out_R_V_d0" contextFuncName="fft_stage" bitwidth="22" opcode="sub" nodeLabel="3.0" m_display="0" m_delay="1.08" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="60" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_stage"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="Out_R_V_addr_write_ln60" lineNumber="60" fileName="fft_stages_loop.cpp" fileDirectory=".." contextFuncName="fft_stage" opcode="store" nodeLabel="3.0" m_display="0" m_delay="1.35" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="60" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_stage"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>xor</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="p_Val2_4" lineNumber="61" originalName="__Val2__" fileName="fft_stages_loop.cpp" fileDirectory=".." contextFuncName="fft_stage" bitwidth="22" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="61" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_stage"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>X_I_V18</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="sub_ln703_1" lineNumber="61" fileName="fft_stages_loop.cpp" fileDirectory=".." rtlName="Out_I_V_d0" contextFuncName="fft_stage" bitwidth="22" opcode="sub" nodeLabel="3.0" m_display="0" m_delay="1.08" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="61" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_stage"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="Out_I_V_addr_write_ln61" lineNumber="61" fileName="fft_stages_loop.cpp" fileDirectory=".." contextFuncName="fft_stage" opcode="store" nodeLabel="3.0" m_display="0" m_delay="1.35" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="61" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_stage"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>xor</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="add_ln703" lineNumber="62" fileName="fft_stages_loop.cpp" fileDirectory=".." rtlName="Out_R_V_d1" contextFuncName="fft_stage" bitwidth="22" opcode="add" nodeLabel="3.0" m_display="0" m_delay="1.08" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="62" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_stage"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="Out_R_V_addr_1_write_ln62" lineNumber="62" fileName="fft_stages_loop.cpp" fileDirectory=".." contextFuncName="fft_stage" opcode="store" nodeLabel="3.0" m_display="0" m_delay="1.35" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="62" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_stage"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="add_ln703_1" lineNumber="63" fileName="fft_stages_loop.cpp" fileDirectory=".." rtlName="Out_I_V_d1" contextFuncName="fft_stage" bitwidth="22" opcode="add" nodeLabel="3.0" m_display="0" m_delay="1.08" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="63" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_stage"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="Out_I_V_addr_1_write_ln63" lineNumber="63" fileName="fft_stages_loop.cpp" fileDirectory=".." contextFuncName="fft_stage" opcode="store" nodeLabel="3.0" m_display="0" m_delay="1.35" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="63" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_stage"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="_ln47" lineNumber="47" fileName="fft_stages_loop.cpp" fileDirectory=".." contextFuncName="fft_stage" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="47" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_stage"/>
        <controlInputObjs>block_16</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fft_stages_loop.cpp">
        <validLinenumbers>55</validLinenumbers>
        <validLinenumbers>56</validLinenumbers>
        <validLinenumbers>57</validLinenumbers>
        <validLinenumbers>58</validLinenumbers>
        <validLinenumbers>59</validLinenumbers>
        <validLinenumbers>60</validLinenumbers>
        <validLinenumbers>61</validLinenumbers>
        <validLinenumbers>62</validLinenumbers>
        <validLinenumbers>63</validLinenumbers>
        <validLinenumbers>47</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="j_reg_309">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="X_R_V9_addr_reg_339">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="W_real_V62_addr_reg_322">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="X_I_V18_addr_1_reg_369">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="X_I_V18_addr_reg_359">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln58_reg_332">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="W_imag_V54_addr_reg_327">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln47_reg_305">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="X_R_V9_load_reg_354">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln55_reg_314">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="c_V_reg_344">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="X_R_V9_addr_1_reg_364">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_176">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="s_V_reg_349">
    <nodeIds>26</nodeIds>
  </regnodes>
  <expressionNodes realName="X_I_V18_addr_gep_fu_89">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="W_imag_V54_addr_gep_fu_57">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln55_fu_199">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln703_fu_261">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Out_I_V_addr_1_gep_fu_164">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_193">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln58_fu_211">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="X_R_V9_addr_1_gep_fu_102">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_I_V_fu_238">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_R_V_fu_229">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="X_R_V9_addr_gep_fu_76">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln703_fu_247">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_290">
    <nodeIds>41</nodeIds>
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1118_2_fu_222">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1118_3_fu_226">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Out_I_V_addr_gep_fu_139">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="X_I_V18_addr_1_gep_fu_114">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1118_fu_216">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln703_1_fu_254">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_lower_fu_205">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln47_fu_187">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_281">
    <nodeIds>38</nodeIds>
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Out_R_V_addr_gep_fu_126">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln1192_fu_298">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1118_1_fu_219">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="W_real_V62_addr_gep_fu_50">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln703_1_fu_268">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln700_fu_275">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_180">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Out_R_V_addr_1_gep_fu_152">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <memoryPorts dataString="Out_I_V">
    <nodeIds>54</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="Out_I_V" portID="1">
    <nodeIds>60</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="Out_R_V">
    <nodeIds>49</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="Out_R_V" portID="1">
    <nodeIds>57</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="W_imag_V54">
    <nodeIds>26</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="W_real_V62">
    <nodeIds>25</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="X_I_V18">
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="X_I_V18" portID="1">
    <nodeIds>51</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="X_R_V9">
    <nodeIds>30</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="X_R_V9" portID="1">
    <nodeIds>46</nodeIds>
  </memoryPorts>
  <ioPorts name="Out_I_V(p0)">
    <contents name="store">
      <nodeIds>54</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Out_I_V(p1)">
    <contents name="store">
      <nodeIds>60</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Out_R_V(p0)">
    <contents name="store">
      <nodeIds>49</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Out_R_V(p1)">
    <contents name="store">
      <nodeIds>57</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="X_I_V18(p0)">
    <contents name="load">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="X_I_V18(p1)">
    <contents name="load">
      <nodeIds>51</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="X_R_V9(p0)">
    <contents name="load">
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="X_R_V9(p1)">
    <contents name="load">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="25" stage="2" latency="2"/>
      <operations id="26" stage="2" latency="2"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="25" stage="1" latency="2"/>
      <operations id="26" stage="1" latency="2"/>
      <operations id="30" stage="1" latency="2"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="2" latency="2"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="2" latency="2"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="2"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="2"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="2"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="65" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fft_stage35" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="515" mMaxLatency="515">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>10</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="butterfly_loop" mII="1" mDepth="3" mMinTripCount="512" mMaxTripCount="512" mMinLatency="513" mMaxLatency="513" mType="1">
      <basicBlocks>16</basicBlocks>
      <basicBlocks>64</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>66</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
