<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1689198765382">
  <ports id="1" name="X_R_V" type="PortType" originalName="X_R.V" coreName="RAM" bitwidth="22" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="X_I_V" type="PortType" originalName="X_I.V" coreName="RAM" bitwidth="22" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="OUT_R_V" type="PortType" originalName="OUT_R.V" coreName="RAM" bitwidth="22" direction="DirOut" iftype="IfTypeRegister" arraysize="1024">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="4" name="OUT_I_V" type="PortType" originalName="OUT_I.V" coreName="RAM" bitwidth="22" direction="DirOut" iftype="IfTypeRegister" arraysize="1024">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="87" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="88" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="126" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="138" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="147" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.0/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.0/@node_objs.30" sink_obj="//@ports.2"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.0/@node_objs.30" sink_obj="//@ports.3"/>
  <edges id="151" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="152" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.22"/>
  <edges id="153" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="154" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.23"/>
  <edges id="155" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="156" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.24"/>
  <edges id="157" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="158" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.25"/>
  <edges id="159" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="160" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.26"/>
  <edges id="161" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="162" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.27"/>
  <edges id="163" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="164" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.28"/>
  <edges id="165" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="166" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.29"/>
  <edges id="167" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <edges id="168" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.30"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="505" RegionName="fft_streaming">
    <basic_blocks id="63" name="fft_streaming" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="Stage_R_0_V" lineNumber="71" originalName="Stage_R[0].V" fileName="fft_stages_loop.cpp" fileDirectory=".." rtlName="Stage_R_0_V_U" coreName="RAM" contextFuncName="fft_streaming" bitwidth="22" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="71" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="Stage_R_1_V" lineNumber="71" originalName="Stage_R[1].V" fileName="fft_stages_loop.cpp" fileDirectory=".." rtlName="Stage_R_1_V_U" coreName="RAM" contextFuncName="fft_streaming" bitwidth="22" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="71" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="Stage_R_2_V" lineNumber="71" originalName="Stage_R[2].V" fileName="fft_stages_loop.cpp" fileDirectory=".." rtlName="Stage_R_2_V_U" coreName="RAM" contextFuncName="fft_streaming" bitwidth="22" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="71" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="Stage_R_3_V" lineNumber="71" originalName="Stage_R[3].V" fileName="fft_stages_loop.cpp" fileDirectory=".." rtlName="Stage_R_3_V_U" coreName="RAM" contextFuncName="fft_streaming" bitwidth="22" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="71" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="Stage_R_4_V" lineNumber="71" originalName="Stage_R[4].V" fileName="fft_stages_loop.cpp" fileDirectory=".." rtlName="Stage_R_4_V_U" coreName="RAM" contextFuncName="fft_streaming" bitwidth="22" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="71" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="Stage_R_5_V" lineNumber="71" originalName="Stage_R[5].V" fileName="fft_stages_loop.cpp" fileDirectory=".." rtlName="Stage_R_5_V_U" coreName="RAM" contextFuncName="fft_streaming" bitwidth="22" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="71" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="Stage_R_6_V" lineNumber="71" originalName="Stage_R[6].V" fileName="fft_stages_loop.cpp" fileDirectory=".." rtlName="Stage_R_6_V_U" coreName="RAM" contextFuncName="fft_streaming" bitwidth="22" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="71" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="Stage_R_7_V" lineNumber="71" originalName="Stage_R[7].V" fileName="fft_stages_loop.cpp" fileDirectory=".." rtlName="Stage_R_7_V_U" coreName="RAM" contextFuncName="fft_streaming" bitwidth="22" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="71" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="Stage_R_8_V" lineNumber="71" originalName="Stage_R[8].V" fileName="fft_stages_loop.cpp" fileDirectory=".." rtlName="Stage_R_8_V_U" coreName="RAM" contextFuncName="fft_streaming" bitwidth="22" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="71" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="Stage_R_9_V" lineNumber="71" originalName="Stage_R[9].V" fileName="fft_stages_loop.cpp" fileDirectory=".." rtlName="Stage_R_9_V_U" coreName="RAM" contextFuncName="fft_streaming" bitwidth="22" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="71" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="Stage_I_0_V" lineNumber="71" originalName="Stage_I[0].V" fileName="fft_stages_loop.cpp" fileDirectory=".." rtlName="Stage_I_0_V_U" coreName="RAM" contextFuncName="fft_streaming" bitwidth="22" opcode="alloca" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="71" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="Stage_I_1_V" lineNumber="71" originalName="Stage_I[1].V" fileName="fft_stages_loop.cpp" fileDirectory=".." rtlName="Stage_I_1_V_U" coreName="RAM" contextFuncName="fft_streaming" bitwidth="22" opcode="alloca" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="71" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="Stage_I_2_V" lineNumber="71" originalName="Stage_I[2].V" fileName="fft_stages_loop.cpp" fileDirectory=".." rtlName="Stage_I_2_V_U" coreName="RAM" contextFuncName="fft_streaming" bitwidth="22" opcode="alloca" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="71" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="Stage_I_3_V" lineNumber="71" originalName="Stage_I[3].V" fileName="fft_stages_loop.cpp" fileDirectory=".." rtlName="Stage_I_3_V_U" coreName="RAM" contextFuncName="fft_streaming" bitwidth="22" opcode="alloca" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="71" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="Stage_I_4_V" lineNumber="71" originalName="Stage_I[4].V" fileName="fft_stages_loop.cpp" fileDirectory=".." rtlName="Stage_I_4_V_U" coreName="RAM" contextFuncName="fft_streaming" bitwidth="22" opcode="alloca" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="71" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="Stage_I_5_V" lineNumber="71" originalName="Stage_I[5].V" fileName="fft_stages_loop.cpp" fileDirectory=".." rtlName="Stage_I_5_V_U" coreName="RAM" contextFuncName="fft_streaming" bitwidth="22" opcode="alloca" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="71" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="Stage_I_6_V" lineNumber="71" originalName="Stage_I[6].V" fileName="fft_stages_loop.cpp" fileDirectory=".." rtlName="Stage_I_6_V_U" coreName="RAM" contextFuncName="fft_streaming" bitwidth="22" opcode="alloca" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="71" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="Stage_I_7_V" lineNumber="71" originalName="Stage_I[7].V" fileName="fft_stages_loop.cpp" fileDirectory=".." rtlName="Stage_I_7_V_U" coreName="RAM" contextFuncName="fft_streaming" bitwidth="22" opcode="alloca" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="71" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="Stage_I_8_V" lineNumber="71" originalName="Stage_I[8].V" fileName="fft_stages_loop.cpp" fileDirectory=".." rtlName="Stage_I_8_V_U" coreName="RAM" contextFuncName="fft_streaming" bitwidth="22" opcode="alloca" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="71" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="Stage_I_9_V" lineNumber="71" originalName="Stage_I[9].V" fileName="fft_stages_loop.cpp" fileDirectory=".." rtlName="Stage_I_9_V_U" coreName="RAM" contextFuncName="fft_streaming" bitwidth="22" opcode="alloca" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="71" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="_ln75" lineNumber="75" fileName="fft_stages_loop.cpp" fileDirectory=".." rtlName="bit_reverse25_U0" contextFuncName="fft_streaming" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="75" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
        <dataInputObjs>X_R_V</dataInputObjs>
        <dataInputObjs>X_I_V</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>bit_reverse25</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="_ln79" lineNumber="79" fileName="fft_stages_loop.cpp" fileDirectory=".." rtlName="fft_stage_126_U0" contextFuncName="fft_streaming" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="79" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>fft_stage_126</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="_ln79" lineNumber="79" fileName="fft_stages_loop.cpp" fileDirectory=".." rtlName="fft_stage_127_U0" contextFuncName="fft_streaming" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="79" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>fft_stage_127</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="_ln79" lineNumber="79" fileName="fft_stages_loop.cpp" fileDirectory=".." rtlName="fft_stage_128_U0" contextFuncName="fft_streaming" opcode="call" nodeLabel="6.0" nodeLatency="1" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="79" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>fft_stage_128</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="_ln79" lineNumber="79" fileName="fft_stages_loop.cpp" fileDirectory=".." rtlName="fft_stage_129_U0" contextFuncName="fft_streaming" opcode="call" nodeLabel="8.0" nodeLatency="1" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="79" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>fft_stage_129</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="_ln79" lineNumber="79" fileName="fft_stages_loop.cpp" fileDirectory=".." rtlName="fft_stage_130_U0" contextFuncName="fft_streaming" opcode="call" nodeLabel="10.0" nodeLatency="1" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="79" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>fft_stage_130</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="_ln79" lineNumber="79" fileName="fft_stages_loop.cpp" fileDirectory=".." rtlName="fft_stage_131_U0" contextFuncName="fft_streaming" opcode="call" nodeLabel="12.0" nodeLatency="1" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="79" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>fft_stage_131</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="_ln79" lineNumber="79" fileName="fft_stages_loop.cpp" fileDirectory=".." rtlName="fft_stage_132_U0" contextFuncName="fft_streaming" opcode="call" nodeLabel="14.0" nodeLatency="1" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="79" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>fft_stage_132</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="_ln79" lineNumber="79" fileName="fft_stages_loop.cpp" fileDirectory=".." rtlName="fft_stage_133_U0" contextFuncName="fft_streaming" opcode="call" nodeLabel="16.0" nodeLatency="1" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="79" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>fft_stage_133</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="_ln79" lineNumber="79" fileName="fft_stages_loop.cpp" fileDirectory=".." rtlName="fft_stage_134_U0" contextFuncName="fft_streaming" opcode="call" nodeLabel="18.0" nodeLatency="1" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="79" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>fft_stage_134</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="_ln81" lineNumber="81" fileName="fft_stages_loop.cpp" fileDirectory=".." rtlName="fft_stage35_U0" contextFuncName="fft_streaming" opcode="call" nodeLabel="20.0" nodeLatency="1" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="81" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>OUT_R_V</dataOutputObjs>
        <dataOutputObjs>OUT_I_V</dataOutputObjs>
        <constName>fft_stage35</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="_ln82" lineNumber="82" fileName="fft_stages_loop.cpp" fileDirectory=".." contextFuncName="fft_streaming" opcode="ret" nodeLabel="21.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="82" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_streaming"/>
      </node_objs>
      <fileValidLineNumbers fileName="fft_stages_loop.cpp">
        <validLinenumbers>71</validLinenumbers>
        <validLinenumbers>75</validLinenumbers>
        <validLinenumbers>79</validLinenumbers>
        <validLinenumbers>81</validLinenumbers>
        <validLinenumbers>82</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <expressionNodes realName="Stage_I_0_V_alloca_fu_122">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage_R_3_V_alloca_fu_94">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage_R_9_V_alloca_fu_118">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage_I_4_V_alloca_fu_138">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage_R_6_V_alloca_fu_106">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage_I_1_V_alloca_fu_126">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage_R_5_V_alloca_fu_102">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage_I_3_V_alloca_fu_134">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage_R_8_V_alloca_fu_114">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage_I_9_V_alloca_fu_158">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage_I_7_V_alloca_fu_150">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage_I_6_V_alloca_fu_146">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage_R_7_V_alloca_fu_110">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage_I_2_V_alloca_fu_130">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage_R_4_V_alloca_fu_98">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage_R_1_V_alloca_fu_86">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage_R_0_V_alloca_fu_82">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage_I_5_V_alloca_fu_142">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage_I_8_V_alloca_fu_154">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Stage_R_2_V_alloca_fu_90">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_bit_reverse25_fu_280">
    <nodeIds>51</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fft_stage_127_fu_186">
    <nodeIds>53</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fft_stage_128_fu_210">
    <nodeIds>54</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fft_stage_126_fu_272">
    <nodeIds>52</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fft_stage35_fu_258">
    <nodeIds>61</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fft_stage_134_fu_246">
    <nodeIds>60</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fft_stage_133_fu_234">
    <nodeIds>59</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fft_stage_132_fu_222">
    <nodeIds>58</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fft_stage_129_fu_198">
    <nodeIds>55</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fft_stage_130_fu_162">
    <nodeIds>56</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fft_stage_131_fu_174">
    <nodeIds>57</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="W_imag_V" portID="100">
    <nodeIds>53</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="W_imag_V47" portID="100">
    <nodeIds>54</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="W_imag_V48" portID="100">
    <nodeIds>55</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="W_imag_V49" portID="100">
    <nodeIds>56</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="W_imag_V50" portID="100">
    <nodeIds>57</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="W_imag_V51" portID="100">
    <nodeIds>58</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="W_imag_V52" portID="100">
    <nodeIds>59</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="W_imag_V53" portID="100">
    <nodeIds>60</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="W_imag_V54" portID="100">
    <nodeIds>61</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="W_real_V" portID="100">
    <nodeIds>53</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="W_real_V55" portID="100">
    <nodeIds>54</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="W_real_V56" portID="100">
    <nodeIds>55</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="W_real_V57" portID="100">
    <nodeIds>56</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="W_real_V58" portID="100">
    <nodeIds>57</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="W_real_V59" portID="100">
    <nodeIds>58</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="W_real_V60" portID="100">
    <nodeIds>59</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="W_real_V61" portID="100">
    <nodeIds>60</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="W_real_V62" portID="100">
    <nodeIds>61</nodeIds>
  </memoryPorts>
  <fsm>
    <states id="1">
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="51" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="52" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="52" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="53" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="53" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="54" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="54" stage="1" latency="2"/>
    </states>
    <states id="9">
      <operations id="55" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="55" stage="1" latency="2"/>
    </states>
    <states id="11">
      <operations id="56" stage="2" latency="2"/>
    </states>
    <states id="12">
      <operations id="56" stage="1" latency="2"/>
    </states>
    <states id="13">
      <operations id="57" stage="2" latency="2"/>
    </states>
    <states id="14">
      <operations id="57" stage="1" latency="2"/>
    </states>
    <states id="15">
      <operations id="58" stage="2" latency="2"/>
    </states>
    <states id="16">
      <operations id="58" stage="1" latency="2"/>
    </states>
    <states id="17">
      <operations id="59" stage="2" latency="2"/>
    </states>
    <states id="18">
      <operations id="59" stage="1" latency="2"/>
    </states>
    <states id="19">
      <operations id="60" stage="2" latency="2"/>
    </states>
    <states id="20">
      <operations id="60" stage="1" latency="2"/>
    </states>
    <states id="21">
      <operations id="61" stage="2" latency="2"/>
    </states>
    <states id="22">
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="2"/>
      <operations id="62" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fft_streaming" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="7208" mMaxLatency="8232" mIsDfPipe="true">
      <basicBlocks>63</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.3/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.4/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.5/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.6/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.7/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.8/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.9/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.10/@pins.0/@inst">
        <processe_list name="bit_reverse25_U0" ssdmobj_id="51">
          <pins>
            <port name="X_R_V" dir="DirInOut"/>
            <inst name="bit_reverse25_U0" ssdmobj_id="51" object_id="_168"/>
          </pins>
          <pins>
            <port name="X_I_V" dir="DirInOut"/>
            <inst name="bit_reverse25_U0" ssdmobj_id="51" object_id="_168"/>
          </pins>
          <pins>
            <port name="OUT_R_V" dir="DirInOut" type="BUSType"/>
            <inst name="bit_reverse25_U0" ssdmobj_id="51" object_id="_168"/>
          </pins>
          <pins>
            <port name="OUT_I_V" dir="DirInOut" type="BUSType"/>
            <inst name="bit_reverse25_U0" ssdmobj_id="51" object_id="_168"/>
          </pins>
        </processe_list>
        <processe_list name="fft_stage_126_U0" ssdmobj_id="52">
          <pins>
            <port name="X_R_0_V" dir="DirInOut"/>
            <inst name="fft_stage_126_U0" ssdmobj_id="52" object_id="_178"/>
          </pins>
          <pins>
            <port name="X_I_0_V" dir="DirInOut"/>
            <inst name="fft_stage_126_U0" ssdmobj_id="52" object_id="_178"/>
          </pins>
          <pins>
            <port name="Out_R_1_V" dir="DirInOut" type="BUSType"/>
            <inst name="fft_stage_126_U0" ssdmobj_id="52" object_id="_178"/>
          </pins>
          <pins>
            <port name="Out_I_1_V" dir="DirInOut" type="BUSType"/>
            <inst name="fft_stage_126_U0" ssdmobj_id="52" object_id="_178"/>
          </pins>
        </processe_list>
        <processe_list name="fft_stage_127_U0" ssdmobj_id="53">
          <pins>
            <port name="X_R_1_V" dir="DirInOut"/>
            <inst name="fft_stage_127_U0" ssdmobj_id="53" object_id="_188"/>
          </pins>
          <pins>
            <port name="X_I_1_V" dir="DirInOut"/>
            <inst name="fft_stage_127_U0" ssdmobj_id="53" object_id="_188"/>
          </pins>
          <pins>
            <port name="Out_R_2_V" dir="DirInOut" type="BUSType"/>
            <inst name="fft_stage_127_U0" ssdmobj_id="53" object_id="_188"/>
          </pins>
          <pins>
            <port name="Out_I_2_V" dir="DirInOut" type="BUSType"/>
            <inst name="fft_stage_127_U0" ssdmobj_id="53" object_id="_188"/>
          </pins>
          <pins>
            <port name="W_real_V" dir="DirInOut"/>
            <inst name="fft_stage_127_U0" ssdmobj_id="53" object_id="_188"/>
          </pins>
          <pins>
            <port name="W_imag_V" dir="DirInOut"/>
            <inst name="fft_stage_127_U0" ssdmobj_id="53" object_id="_188"/>
          </pins>
        </processe_list>
        <processe_list name="fft_stage_128_U0" ssdmobj_id="54">
          <pins>
            <port name="X_R_2_V" dir="DirInOut"/>
            <inst name="fft_stage_128_U0" ssdmobj_id="54" object_id="_202"/>
          </pins>
          <pins>
            <port name="X_I_2_V" dir="DirInOut"/>
            <inst name="fft_stage_128_U0" ssdmobj_id="54" object_id="_202"/>
          </pins>
          <pins>
            <port name="Out_R_3_V" dir="DirInOut" type="BUSType"/>
            <inst name="fft_stage_128_U0" ssdmobj_id="54" object_id="_202"/>
          </pins>
          <pins>
            <port name="Out_I_3_V" dir="DirInOut" type="BUSType"/>
            <inst name="fft_stage_128_U0" ssdmobj_id="54" object_id="_202"/>
          </pins>
          <pins>
            <port name="W_real_V55" dir="DirInOut"/>
            <inst name="fft_stage_128_U0" ssdmobj_id="54" object_id="_202"/>
          </pins>
          <pins>
            <port name="W_imag_V47" dir="DirInOut"/>
            <inst name="fft_stage_128_U0" ssdmobj_id="54" object_id="_202"/>
          </pins>
        </processe_list>
        <processe_list name="fft_stage_129_U0" ssdmobj_id="55">
          <pins>
            <port name="X_R_3_V" dir="DirInOut"/>
            <inst name="fft_stage_129_U0" ssdmobj_id="55" object_id="_216"/>
          </pins>
          <pins>
            <port name="X_I_3_V" dir="DirInOut"/>
            <inst name="fft_stage_129_U0" ssdmobj_id="55" object_id="_216"/>
          </pins>
          <pins>
            <port name="Out_R_4_V" dir="DirInOut" type="BUSType"/>
            <inst name="fft_stage_129_U0" ssdmobj_id="55" object_id="_216"/>
          </pins>
          <pins>
            <port name="Out_I_4_V" dir="DirInOut" type="BUSType"/>
            <inst name="fft_stage_129_U0" ssdmobj_id="55" object_id="_216"/>
          </pins>
          <pins>
            <port name="W_real_V56" dir="DirInOut"/>
            <inst name="fft_stage_129_U0" ssdmobj_id="55" object_id="_216"/>
          </pins>
          <pins>
            <port name="W_imag_V48" dir="DirInOut"/>
            <inst name="fft_stage_129_U0" ssdmobj_id="55" object_id="_216"/>
          </pins>
        </processe_list>
        <processe_list name="fft_stage_130_U0" ssdmobj_id="56">
          <pins>
            <port name="X_R_4_V" dir="DirInOut"/>
            <inst name="fft_stage_130_U0" ssdmobj_id="56" object_id="_230"/>
          </pins>
          <pins>
            <port name="X_I_4_V" dir="DirInOut"/>
            <inst name="fft_stage_130_U0" ssdmobj_id="56" object_id="_230"/>
          </pins>
          <pins>
            <port name="Out_R_5_V" dir="DirInOut" type="BUSType"/>
            <inst name="fft_stage_130_U0" ssdmobj_id="56" object_id="_230"/>
          </pins>
          <pins>
            <port name="Out_I_5_V" dir="DirInOut" type="BUSType"/>
            <inst name="fft_stage_130_U0" ssdmobj_id="56" object_id="_230"/>
          </pins>
          <pins>
            <port name="W_real_V57" dir="DirInOut"/>
            <inst name="fft_stage_130_U0" ssdmobj_id="56" object_id="_230"/>
          </pins>
          <pins>
            <port name="W_imag_V49" dir="DirInOut"/>
            <inst name="fft_stage_130_U0" ssdmobj_id="56" object_id="_230"/>
          </pins>
        </processe_list>
        <processe_list name="fft_stage_131_U0" ssdmobj_id="57">
          <pins>
            <port name="X_R_5_V" dir="DirInOut"/>
            <inst name="fft_stage_131_U0" ssdmobj_id="57" object_id="_244"/>
          </pins>
          <pins>
            <port name="X_I_5_V" dir="DirInOut"/>
            <inst name="fft_stage_131_U0" ssdmobj_id="57" object_id="_244"/>
          </pins>
          <pins>
            <port name="Out_R_6_V" dir="DirInOut" type="BUSType"/>
            <inst name="fft_stage_131_U0" ssdmobj_id="57" object_id="_244"/>
          </pins>
          <pins>
            <port name="Out_I_6_V" dir="DirInOut" type="BUSType"/>
            <inst name="fft_stage_131_U0" ssdmobj_id="57" object_id="_244"/>
          </pins>
          <pins>
            <port name="W_real_V58" dir="DirInOut"/>
            <inst name="fft_stage_131_U0" ssdmobj_id="57" object_id="_244"/>
          </pins>
          <pins>
            <port name="W_imag_V50" dir="DirInOut"/>
            <inst name="fft_stage_131_U0" ssdmobj_id="57" object_id="_244"/>
          </pins>
        </processe_list>
        <processe_list name="fft_stage_132_U0" ssdmobj_id="58">
          <pins>
            <port name="X_R_6_V" dir="DirInOut"/>
            <inst name="fft_stage_132_U0" ssdmobj_id="58" object_id="_258"/>
          </pins>
          <pins>
            <port name="X_I_6_V" dir="DirInOut"/>
            <inst name="fft_stage_132_U0" ssdmobj_id="58" object_id="_258"/>
          </pins>
          <pins>
            <port name="Out_R_7_V" dir="DirInOut" type="BUSType"/>
            <inst name="fft_stage_132_U0" ssdmobj_id="58" object_id="_258"/>
          </pins>
          <pins>
            <port name="Out_I_7_V" dir="DirInOut" type="BUSType"/>
            <inst name="fft_stage_132_U0" ssdmobj_id="58" object_id="_258"/>
          </pins>
          <pins>
            <port name="W_real_V59" dir="DirInOut"/>
            <inst name="fft_stage_132_U0" ssdmobj_id="58" object_id="_258"/>
          </pins>
          <pins>
            <port name="W_imag_V51" dir="DirInOut"/>
            <inst name="fft_stage_132_U0" ssdmobj_id="58" object_id="_258"/>
          </pins>
        </processe_list>
        <processe_list name="fft_stage_133_U0" ssdmobj_id="59">
          <pins>
            <port name="X_R_7_V" dir="DirInOut"/>
            <inst name="fft_stage_133_U0" ssdmobj_id="59" object_id="_272"/>
          </pins>
          <pins>
            <port name="X_I_7_V" dir="DirInOut"/>
            <inst name="fft_stage_133_U0" ssdmobj_id="59" object_id="_272"/>
          </pins>
          <pins>
            <port name="Out_R_8_V" dir="DirInOut" type="BUSType"/>
            <inst name="fft_stage_133_U0" ssdmobj_id="59" object_id="_272"/>
          </pins>
          <pins>
            <port name="Out_I_8_V" dir="DirInOut" type="BUSType"/>
            <inst name="fft_stage_133_U0" ssdmobj_id="59" object_id="_272"/>
          </pins>
          <pins>
            <port name="W_real_V60" dir="DirInOut"/>
            <inst name="fft_stage_133_U0" ssdmobj_id="59" object_id="_272"/>
          </pins>
          <pins>
            <port name="W_imag_V52" dir="DirInOut"/>
            <inst name="fft_stage_133_U0" ssdmobj_id="59" object_id="_272"/>
          </pins>
        </processe_list>
        <processe_list name="fft_stage_134_U0" ssdmobj_id="60">
          <pins>
            <port name="X_R_8_V" dir="DirInOut"/>
            <inst name="fft_stage_134_U0" ssdmobj_id="60" object_id="_286"/>
          </pins>
          <pins>
            <port name="X_I_8_V" dir="DirInOut"/>
            <inst name="fft_stage_134_U0" ssdmobj_id="60" object_id="_286"/>
          </pins>
          <pins>
            <port name="Out_R_9_V" dir="DirInOut" type="BUSType"/>
            <inst name="fft_stage_134_U0" ssdmobj_id="60" object_id="_286"/>
          </pins>
          <pins>
            <port name="Out_I_9_V" dir="DirInOut" type="BUSType"/>
            <inst name="fft_stage_134_U0" ssdmobj_id="60" object_id="_286"/>
          </pins>
          <pins>
            <port name="W_real_V61" dir="DirInOut"/>
            <inst name="fft_stage_134_U0" ssdmobj_id="60" object_id="_286"/>
          </pins>
          <pins>
            <port name="W_imag_V53" dir="DirInOut"/>
            <inst name="fft_stage_134_U0" ssdmobj_id="60" object_id="_286"/>
          </pins>
        </processe_list>
        <processe_list name="fft_stage35_U0" ssdmobj_id="61">
          <pins>
            <port name="X_R_V9" dir="DirInOut"/>
            <inst name="fft_stage35_U0" ssdmobj_id="61" object_id="_300"/>
          </pins>
          <pins>
            <port name="X_I_V18" dir="DirInOut"/>
            <inst name="fft_stage35_U0" ssdmobj_id="61" object_id="_300"/>
          </pins>
          <pins>
            <port name="Out_R_V" dir="DirInOut" type="BUSType"/>
            <inst name="fft_stage35_U0" ssdmobj_id="61" object_id="_300"/>
          </pins>
          <pins>
            <port name="Out_I_V" dir="DirInOut" type="BUSType"/>
            <inst name="fft_stage35_U0" ssdmobj_id="61" object_id="_300"/>
          </pins>
          <pins>
            <port name="W_real_V62" dir="DirInOut"/>
            <inst name="fft_stage35_U0" ssdmobj_id="61" object_id="_300"/>
          </pins>
          <pins>
            <port name="W_imag_V54" dir="DirInOut"/>
            <inst name="fft_stage35_U0" ssdmobj_id="61" object_id="_300"/>
          </pins>
        </processe_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="Stage_R_0_V" ssdmobj_id="31">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="bit_reverse25_U0" ssdmobj_id="51" object_id="_168"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="fft_stage_126_U0" ssdmobj_id="52" object_id="_178"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="Stage_I_0_V" ssdmobj_id="41">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="bit_reverse25_U0" ssdmobj_id="51" object_id="_168"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="fft_stage_126_U0" ssdmobj_id="52" object_id="_178"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="Stage_R_1_V" ssdmobj_id="32">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="fft_stage_126_U0" ssdmobj_id="52" object_id="_178"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="fft_stage_127_U0" ssdmobj_id="53" object_id="_188"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="Stage_I_1_V" ssdmobj_id="42">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="fft_stage_126_U0" ssdmobj_id="52" object_id="_178"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="fft_stage_127_U0" ssdmobj_id="53" object_id="_188"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="Stage_R_2_V" ssdmobj_id="33">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="fft_stage_127_U0" ssdmobj_id="53" object_id="_188"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="fft_stage_128_U0" ssdmobj_id="54" object_id="_202"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="Stage_I_2_V" ssdmobj_id="43">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="fft_stage_127_U0" ssdmobj_id="53" object_id="_188"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="fft_stage_128_U0" ssdmobj_id="54" object_id="_202"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="Stage_R_3_V" ssdmobj_id="34">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="fft_stage_128_U0" ssdmobj_id="54" object_id="_202"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="fft_stage_129_U0" ssdmobj_id="55" object_id="_216"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="Stage_I_3_V" ssdmobj_id="44">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="fft_stage_128_U0" ssdmobj_id="54" object_id="_202"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="fft_stage_129_U0" ssdmobj_id="55" object_id="_216"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="Stage_R_4_V" ssdmobj_id="35">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="fft_stage_129_U0" ssdmobj_id="55" object_id="_216"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="fft_stage_130_U0" ssdmobj_id="56" object_id="_230"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="Stage_I_4_V" ssdmobj_id="45">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="fft_stage_129_U0" ssdmobj_id="55" object_id="_216"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="fft_stage_130_U0" ssdmobj_id="56" object_id="_230"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="Stage_R_5_V" ssdmobj_id="36">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="fft_stage_130_U0" ssdmobj_id="56" object_id="_230"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="fft_stage_131_U0" ssdmobj_id="57" object_id="_244"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="Stage_I_5_V" ssdmobj_id="46">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="fft_stage_130_U0" ssdmobj_id="56" object_id="_230"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="fft_stage_131_U0" ssdmobj_id="57" object_id="_244"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="Stage_R_6_V" ssdmobj_id="37">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="fft_stage_131_U0" ssdmobj_id="57" object_id="_244"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="fft_stage_132_U0" ssdmobj_id="58" object_id="_258"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="Stage_I_6_V" ssdmobj_id="47">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="fft_stage_131_U0" ssdmobj_id="57" object_id="_244"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="fft_stage_132_U0" ssdmobj_id="58" object_id="_258"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="Stage_R_7_V" ssdmobj_id="38">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="fft_stage_132_U0" ssdmobj_id="58" object_id="_258"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="fft_stage_133_U0" ssdmobj_id="59" object_id="_272"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="Stage_I_7_V" ssdmobj_id="48">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="fft_stage_132_U0" ssdmobj_id="58" object_id="_258"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="fft_stage_133_U0" ssdmobj_id="59" object_id="_272"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="Stage_R_8_V" ssdmobj_id="39">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="fft_stage_133_U0" ssdmobj_id="59" object_id="_272"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="fft_stage_134_U0" ssdmobj_id="60" object_id="_286"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="Stage_I_8_V" ssdmobj_id="49">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="fft_stage_133_U0" ssdmobj_id="59" object_id="_272"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="fft_stage_134_U0" ssdmobj_id="60" object_id="_286"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="Stage_R_9_V" ssdmobj_id="40">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="fft_stage_134_U0" ssdmobj_id="60" object_id="_286"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="fft_stage35_U0" ssdmobj_id="61" object_id="_300"/>
          </sink>
        </channel_list>
        <channel_list depth="0" bitwidth="0" type="PIPO" name="Stage_I_9_V" ssdmobj_id="50">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="fft_stage_134_U0" ssdmobj_id="60" object_id="_286"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="fft_stage35_U0" ssdmobj_id="61" object_id="_300"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
