<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1689198760527">
  <ports id="1" name="X_R_0_V" type="PortType" originalName="X_R[0].V" coreName="RAM" bitwidth="22" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="2" name="X_I_0_V" type="PortType" originalName="X_I[0].V" coreName="RAM" bitwidth="22" iftype="IfTypeRegister" arraysize="1024">
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="3" name="Out_R_1_V" type="PortType" originalName="Out_R[1].V" coreName="RAM" bitwidth="22" direction="DirOut" iftype="IfTypeRegister" arraysize="1024"/>
  <ports id="4" name="Out_I_1_V" type="PortType" originalName="Out_I[1].V" coreName="RAM" bitwidth="22" direction="DirOut" iftype="IfTypeRegister" arraysize="1024"/>
  <edges id="50" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="53" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="55" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="63" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="64" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="95" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="96" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="102" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="103" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="107" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="116" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="165" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="166" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="167" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="168" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <blocks id="9" name="butterfly_loop_begin" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_15</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="_ln50" lineNumber="50" fileName="fft_stages_loop.cpp" fileDirectory=".." contextFuncName="fft_stage" opcode="br" m_display="0" m_delay="0.75" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="50" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_stage"/>
      <controlInputObjs>block_15</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fft_stages_loop.cpp">
      <validLinenumbers>50</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="49" name="butterfly_loop_end" type="BlockType">
    <controlInputObjs>block_15</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="_ln66" lineNumber="66" fileName="fft_stages_loop.cpp" fileDirectory=".." contextFuncName="fft_stage" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="66" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_stage"/>
    </node_objs>
    <fileValidLineNumbers fileName="fft_stages_loop.cpp">
      <validLinenumbers>66</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="170" pipe_depth="2" RegionName="dft_loop">
    <basic_blocks id="15" name="block_15" type="BlockType">
      <controlInputObjs>butterfly_loop_begin</controlInputObjs>
      <controlInputObjs>dft_loop</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>butterfly_loop_end</controlOutputObjs>
      <controlOutputObjs>dft_loop</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="t_0" originalName="t" bitwidth="10" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>shl</dataOutputObjs>
        <controlInputObjs>butterfly_loop_begin</controlInputObjs>
        <controlInputObjs>dft_loop</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="icmp_ln50" lineNumber="50" fileName="fft_stages_loop.cpp" fileDirectory=".." rtlName="icmp_ln50_fu_153_p2" contextFuncName="fft_stage" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.85" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="50" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_stage"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="t" lineNumber="50" originalName="t" fileName="fft_stages_loop.cpp" fileDirectory=".." rtlName="t_fu_159_p2" contextFuncName="fft_stage" bitwidth="10" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.93" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="50" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_stage"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="_ln50" lineNumber="50" fileName="fft_stages_loop.cpp" fileDirectory=".." contextFuncName="fft_stage" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="50" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_stage"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>dft_loop</controlInputObjs>
        <controlInputObjs>butterfly_loop_end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fft_stages_loop.cpp">
        <validLinenumbers>50</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="45" name="dft_loop" type="BlockType">
      <controlInputObjs>block_15</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_15</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="i" lineNumber="51" originalName="i" fileName="fft_stages_loop.cpp" fileDirectory=".." rtlName="i_fu_165_p2" contextFuncName="fft_stage" bitwidth="10" opcode="shl" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="51" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_stage"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="i_lower" lineNumber="57" originalName="i_lower" fileName="fft_stages_loop.cpp" fileDirectory=".." rtlName="i_lower_fu_171_p2" contextFuncName="fft_stage" bitwidth="10" opcode="or" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="57" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_stage"/>
        <dataInputObjs>shl</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="temp_R_V" lineNumber="58" originalName="temp_R.V" fileName="fft_stages_loop.cpp" fileDirectory=".." contextFuncName="fft_stage" bitwidth="22" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="58" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_stage"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>X_R_0_V</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="temp_I_V" lineNumber="58" originalName="temp_I.V" fileName="fft_stages_loop.cpp" fileDirectory=".." contextFuncName="fft_stage" bitwidth="22" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="58" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_stage"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>X_I_0_V</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="p_Val2_s" lineNumber="60" originalName="__Val2__" fileName="fft_stages_loop.cpp" fileDirectory=".." contextFuncName="fft_stage" bitwidth="22" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="60" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_stage"/>
        <dataInputObjs>shl</dataInputObjs>
        <dataInputObjs>X_R_0_V</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="sub_ln703" lineNumber="60" fileName="fft_stages_loop.cpp" fileDirectory=".." rtlName="Out_R_1_V_d0" contextFuncName="fft_stage" bitwidth="22" opcode="sub" nodeLabel="2.0" m_display="0" m_delay="1.08" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="60" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_stage"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="Out_R_1_V_addr_write_ln60" lineNumber="60" fileName="fft_stages_loop.cpp" fileDirectory=".." contextFuncName="fft_stage" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.35" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="60" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_stage"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>or</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="p_Val2_47" lineNumber="61" originalName="__Val2__" fileName="fft_stages_loop.cpp" fileDirectory=".." contextFuncName="fft_stage" bitwidth="22" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="61" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_stage"/>
        <dataInputObjs>shl</dataInputObjs>
        <dataInputObjs>X_I_0_V</dataInputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="sub_ln703_1" lineNumber="61" fileName="fft_stages_loop.cpp" fileDirectory=".." rtlName="Out_I_1_V_d0" contextFuncName="fft_stage" bitwidth="22" opcode="sub" nodeLabel="2.0" m_display="0" m_delay="1.08" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="61" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_stage"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="Out_I_1_V_addr_write_ln61" lineNumber="61" fileName="fft_stages_loop.cpp" fileDirectory=".." contextFuncName="fft_stage" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.35" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="61" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_stage"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataInputObjs>or</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="add_ln703" lineNumber="62" fileName="fft_stages_loop.cpp" fileDirectory=".." rtlName="Out_R_1_V_d1" contextFuncName="fft_stage" bitwidth="22" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.08" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="62" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_stage"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="Out_R_1_V_addr_1_write_ln62" lineNumber="62" fileName="fft_stages_loop.cpp" fileDirectory=".." contextFuncName="fft_stage" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.35" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="62" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_stage"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>shl</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="add_ln703_1" lineNumber="63" fileName="fft_stages_loop.cpp" fileDirectory=".." rtlName="Out_I_1_V_d1" contextFuncName="fft_stage" bitwidth="22" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.08" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="63" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_stage"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="Out_I_1_V_addr_1_write_ln63" lineNumber="63" fileName="fft_stages_loop.cpp" fileDirectory=".." contextFuncName="fft_stage" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.35" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="63" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_stage"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>shl</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="_ln50" lineNumber="50" fileName="fft_stages_loop.cpp" fileDirectory=".." contextFuncName="fft_stage" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_stages_loop.cpp" linenumber="50" fileDirectory="C:\COMP4601\ch5-files" functionName="fft_stage"/>
        <controlInputObjs>block_15</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fft_stages_loop.cpp">
        <validLinenumbers>51</validLinenumbers>
        <validLinenumbers>57</validLinenumbers>
        <validLinenumbers>58</validLinenumbers>
        <validLinenumbers>60</validLinenumbers>
        <validLinenumbers>61</validLinenumbers>
        <validLinenumbers>62</validLinenumbers>
        <validLinenumbers>63</validLinenumbers>
        <validLinenumbers>50</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="icmp_ln50_reg_217">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="t_reg_221">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln60_reg_242">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="t_0_reg_142">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="X_R_0_V_addr_reg_232">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="X_R_0_V_addr_1_reg_248">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln58_reg_226">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="X_I_0_V_addr_reg_237">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="X_I_0_V_addr_1_reg_253">
    <nodeIds>32</nodeIds>
  </regnodes>
  <expressionNodes realName="i_fu_165">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="X_I_0_V_addr_gep_fu_55">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln703_1_fu_196">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="X_R_0_V_addr_gep_fu_42">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln60_fu_183">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Out_I_1_V_addr_1_gep_fu_130">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln58_fu_177">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Out_I_1_V_addr_gep_fu_105">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln703_fu_203">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="X_R_0_V_addr_1_gep_fu_68">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="X_I_0_V_addr_1_gep_fu_80">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="t_fu_159">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln703_fu_189">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Out_R_1_V_addr_gep_fu_92">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln703_1_fu_210">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_lower_fu_171">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="t_0_phi_fu_146">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln50_fu_153">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Out_R_1_V_addr_1_gep_fu_118">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <memoryPorts dataString="Out_I_1_V">
    <nodeIds>36</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="Out_I_1_V" portID="1">
    <nodeIds>42</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="Out_R_1_V">
    <nodeIds>31</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="Out_R_1_V" portID="1">
    <nodeIds>39</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="X_I_0_V">
    <nodeIds>25</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="X_I_0_V" portID="1">
    <nodeIds>33</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="X_R_0_V">
    <nodeIds>23</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="X_R_0_V" portID="1">
    <nodeIds>28</nodeIds>
  </memoryPorts>
  <ioPorts name="Out_I_1_V(p0)">
    <contents name="store">
      <nodeIds>36</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Out_I_1_V(p1)">
    <contents name="store">
      <nodeIds>42</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Out_R_1_V(p0)">
    <contents name="store">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Out_R_1_V(p1)">
    <contents name="store">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="X_I_0_V(p0)">
    <contents name="load">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="X_I_0_V(p1)">
    <contents name="load">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="X_R_0_V(p0)">
    <contents name="load">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="X_R_0_V(p1)">
    <contents name="load">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="2" latency="2"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="2" latency="2"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="2" latency="2"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="2"/>
      <operations id="25" stage="1" latency="2"/>
      <operations id="28" stage="1" latency="2"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="2"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fft_stage.126" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="514" mMaxLatency="514">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>9</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="dft_loop" mII="1" mDepth="2" mMinTripCount="512" mMaxTripCount="512" mMinLatency="512" mMaxLatency="512" mType="1">
      <basicBlocks>15</basicBlocks>
      <basicBlocks>45</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>49</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
