<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1689182876578">
  <ports id="1" name="X_R" type="PortType" originalName="X_R" coreName="RAM" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="1024">
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
  </ports>
  <ports id="2" name="X_I" type="PortType" originalName="X_I" coreName="RAM" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="1024">
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
  </ports>
  <edges id="37" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="40" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="41" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="42" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="43" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="46" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="49" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="50" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="51" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="60" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="62" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="63" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="64" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="76" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="78" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="88" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="90" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.3/@node_objs.7"/>
  <edges id="92" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.8"/>
  <edges id="93" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="106" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.5"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="108" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.4"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.3/@node_objs.7"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.3/@node_objs.7"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@ports.0"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@ports.0"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@ports.0"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@ports.1"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.6" sink_obj="//@ports.1"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@ports.1"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.7" sink_obj="//@ports.1"/>
  <blocks id="4" name="block_4" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_10</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="_ln21" lineNumber="21" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="bit_reverse" opcode="br" m_display="0" m_delay="0.75" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="21" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <controlInputObjs>block_10</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fft_sw.cpp">
      <validLinenumbers>21</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="10" name="block_10" type="BlockType">
    <controlInputObjs>block_4</controlInputObjs>
    <controlInputObjs>._crit_edge</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_36</controlOutputObjs>
    <controlOutputObjs>block_16</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="input_assign" originalName="i" bitwidth="11" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <controlInputObjs>block_4</controlInputObjs>
      <controlInputObjs>._crit_edge</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="icmp_ln21" lineNumber="21" fileName="fft_sw.cpp" fileDirectory=".." rtlName="icmp_ln21_fu_82_p2" contextFuncName="bit_reverse" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.85" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="21" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="i" lineNumber="21" originalName="i" fileName="fft_sw.cpp" fileDirectory=".." rtlName="i_fu_88_p2" contextFuncName="bit_reverse" bitwidth="11" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.94" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="21" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="_ln21" lineNumber="21" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="bit_reverse" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="21" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_16</controlInputObjs>
      <controlInputObjs>block_36</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fft_sw.cpp">
      <validLinenumbers>21</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="16" name="block_16" type="BlockType">
    <controlInputObjs>block_10</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <controlOutputObjs>block_32</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="icmp_ln23" lineNumber="23" fileName="fft_sw.cpp" fileDirectory=".." rtlName="icmp_ln23_fu_108_p2" contextFuncName="bit_reverse" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.85" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="23" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="_ln23" lineNumber="23" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="bit_reverse" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="23" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_32</controlInputObjs>
      <controlInputObjs>._crit_edge</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fft_sw.cpp">
      <validLinenumbers>23</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="32" name="block_32" type="BlockType">
    <controlInputObjs>block_16</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="temp" lineNumber="25" originalName="temp" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="bit_reverse" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="25" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>X_R</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>X_R</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="X_R_load" lineNumber="26" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="bit_reverse" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="26" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>X_R</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>X_R</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="X_R_addr_write_ln26" lineNumber="26" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="bit_reverse" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.35" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="26" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>X_R</dataInputObjs>
      <dataOutputObjs>X_R</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="X_R_addr_2_write_ln27" lineNumber="27" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="bit_reverse" opcode="store" nodeLabel="3.0" m_display="0" m_delay="1.35" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="27" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>X_R</dataInputObjs>
      <dataOutputObjs>X_R</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="temp_1" lineNumber="30" originalName="temp" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="bit_reverse" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="30" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>X_I</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>X_I</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="X_I_load" lineNumber="31" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="bit_reverse" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="31" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>X_I</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>X_I</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="X_I_addr_write_ln31" lineNumber="31" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="bit_reverse" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.35" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="31" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>X_I</dataInputObjs>
      <dataOutputObjs>X_I</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="X_I_addr_2_write_ln32" lineNumber="32" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="bit_reverse" opcode="store" nodeLabel="3.0" m_display="0" m_delay="1.35" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="32" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>X_I</dataInputObjs>
      <dataOutputObjs>X_I</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="_ln33" lineNumber="33" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="bit_reverse" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="33" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <controlInputObjs>._crit_edge</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fft_sw.cpp">
      <validLinenumbers>25</validLinenumbers>
      <validLinenumbers>26</validLinenumbers>
      <validLinenumbers>27</validLinenumbers>
      <validLinenumbers>30</validLinenumbers>
      <validLinenumbers>31</validLinenumbers>
      <validLinenumbers>32</validLinenumbers>
      <validLinenumbers>33</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="34" name="._crit_edge" type="BlockType">
    <controlInputObjs>block_16</controlInputObjs>
    <controlInputObjs>block_32</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_10</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="_ln21" lineNumber="21" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="bit_reverse" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="21" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <controlInputObjs>block_10</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fft_sw.cpp">
      <validLinenumbers>21</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="36" name="block_36" type="BlockType">
    <controlInputObjs>block_10</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="_ln35" lineNumber="35" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="bit_reverse" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="35" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
    </node_objs>
    <fileValidLineNumbers fileName="fft_sw.cpp">
      <validLinenumbers>35</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="X_R_addr_reg_148">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="X_I_addr_reg_153">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="input_assign_reg_70">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="X_I_addr_2_reg_143">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="X_R_addr_2_reg_138">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln23_reg_134">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_129">
    <nodeIds>8</nodeIds>
  </regnodes>
  <expressionNodes realName="i_fu_88">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reversed_fu_94">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="X_R_addr_gep_fu_52">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="input_assign_phi_fu_74">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln25_fu_120">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="X_R_addr_2_gep_fu_26">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln23_fu_108">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="X_I_addr_2_gep_fu_39">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln21_fu_82">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_fu_114">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="X_I_addr_gep_fu_61">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln9_fu_104">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <memoryPorts dataString="X_I">
    <nodeIds>28</nodeIds>
    <nodeIds>26</nodeIds>
    <nodeIds>29</nodeIds>
    <nodeIds>30</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="X_R">
    <nodeIds>22</nodeIds>
    <nodeIds>19</nodeIds>
    <nodeIds>23</nodeIds>
    <nodeIds>24</nodeIds>
  </memoryPorts>
  <ioPorts name="X_I(p0)">
    <contents name="load">
      <nodeIds>28</nodeIds>
      <nodeIds>26</nodeIds>
    </contents>
    <contents name="store">
      <nodeIds>29</nodeIds>
      <nodeIds>30</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="X_R(p0)">
    <contents name="load">
      <nodeIds>22</nodeIds>
      <nodeIds>19</nodeIds>
    </contents>
    <contents name="store">
      <nodeIds>23</nodeIds>
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="2" latency="2"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="2" latency="2"/>
      <operations id="35" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="2" latency="2"/>
      <operations id="22" stage="1" latency="2"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="2" latency="2"/>
      <operations id="28" stage="1" latency="2"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="19" stage="1" latency="2"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="2"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="bit_reverse" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2049" mMaxLatency="3073">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>4</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="bit_reverse_loop" mII="-1" mDepth="-1" mMinTripCount="1024" mMaxTripCount="1024" mMinLatency="2048" mMaxLatency="3072" mType="1">
      <basicBlocks>10</basicBlocks>
      <basicBlocks>16</basicBlocks>
      <basicBlocks>32</basicBlocks>
      <basicBlocks>34</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>36</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
