<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1686123331704">
  <ports id="1" name="y" type="PortType" originalName="y" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="2" name="x" type="PortType" originalName="x" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="42" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="43" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="46" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="47" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="48" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="51" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="52" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1" is_back_edge="1"/>
  <edges id="53" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.1" is_back_edge="1"/>
  <edges id="54" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="57" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="58" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="59" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="60" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="73" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="80" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="82" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="83" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="88" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="89" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="96" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@ports.0"/>
  <edges id="97" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="119" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="120" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="121" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="122" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <blocks id="12" name="block_12" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_18</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="x_read" lineNumber="8" originalName="x" fileName="fir11_sec2_6.cpp" fileDirectory=".." contextFuncName="fir" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_6.cpp" linenumber="8" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>x</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="_ln16" lineNumber="16" fileName="fir11_sec2_6.cpp" fileDirectory=".." contextFuncName="fir" opcode="br" m_display="0" m_delay="0.75" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_6.cpp" linenumber="16" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <controlInputObjs>block_18</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fir11_sec2_6.cpp">
      <validLinenumbers>8</validLinenumbers>
      <validLinenumbers>16</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="18" name="block_18" type="BlockType">
    <controlInputObjs>block_12</controlInputObjs>
    <controlInputObjs>block_33</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_39</controlOutputObjs>
    <controlOutputObjs>block_33</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="acc_0" originalName="acc" bitwidth="32" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_12</controlInputObjs>
      <controlInputObjs>block_33</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i_0" originalName="i" bitwidth="4" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <controlInputObjs>block_12</controlInputObjs>
      <controlInputObjs>block_33</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="icmp_ln16" lineNumber="16" fileName="fir11_sec2_6.cpp" fileDirectory=".." rtlName="icmp_ln16_fu_112_p2" contextFuncName="fir" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.88" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_6.cpp" linenumber="16" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="_ln16" lineNumber="16" fileName="fir11_sec2_6.cpp" fileDirectory=".." contextFuncName="fir" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_6.cpp" linenumber="16" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_33</controlInputObjs>
      <controlInputObjs>block_39</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fir11_sec2_6.cpp">
      <validLinenumbers>16</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="33" name="block_33" type="BlockType">
    <controlInputObjs>block_18</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_18</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="i" lineNumber="17" originalName="i" fileName="fir11_sec2_6.cpp" fileDirectory=".." rtlName="i_fu_118_p2" contextFuncName="fir" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.86" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_6.cpp" linenumber="17" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="shift_reg_load" lineNumber="17" fileName="fir11_sec2_6.cpp" fileDirectory=".." contextFuncName="fir" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="0.79" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_6.cpp" linenumber="17" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="shift_reg_addr_1_write_ln17" lineNumber="17" fileName="fir11_sec2_6.cpp" fileDirectory=".." contextFuncName="fir" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.79" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_6.cpp" linenumber="17" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="c1_load" lineNumber="18" fileName="fir11_sec2_6.cpp" fileDirectory=".." contextFuncName="fir" bitwidth="10" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_6.cpp" linenumber="18" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="mul_ln18" lineNumber="18" fileName="fir11_sec2_6.cpp" fileDirectory=".." rtlName="mul_ln18_fu_150_p2" contextFuncName="fir" bitwidth="32" opcode="mul" nodeLabel="2.0" m_display="0" m_delay="3.88" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_6.cpp" linenumber="18" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="acc" lineNumber="18" originalName="acc" fileName="fir11_sec2_6.cpp" fileDirectory=".." rtlName="acc_fu_156_p2" contextFuncName="fir" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.2" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_6.cpp" linenumber="18" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="_ln16" lineNumber="16" fileName="fir11_sec2_6.cpp" fileDirectory=".." contextFuncName="fir" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_6.cpp" linenumber="16" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <controlInputObjs>block_18</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fir11_sec2_6.cpp">
      <validLinenumbers>17</validLinenumbers>
      <validLinenumbers>18</validLinenumbers>
      <validLinenumbers>16</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="39" name="block_39" type="BlockType">
    <controlInputObjs>block_18</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="mul_ln21" lineNumber="21" fileName="fir11_sec2_6.cpp" fileDirectory=".." rtlName="mul_ln21_fu_134_p2" contextFuncName="fir" bitwidth="32" opcode="mul" nodeLabel="1.0" m_display="0" m_delay="3.88" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_6.cpp" linenumber="21" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="acc_1" lineNumber="21" originalName="acc" fileName="fir11_sec2_6.cpp" fileDirectory=".." rtlName="y" contextFuncName="fir" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.2" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_6.cpp" linenumber="21" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="0_write_ln22" lineNumber="22" fileName="fir11_sec2_6.cpp" fileDirectory=".." contextFuncName="fir" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.79" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_6.cpp" linenumber="22" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>read</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="y_write_ln23" lineNumber="23" fileName="fir11_sec2_6.cpp" fileDirectory=".." contextFuncName="fir" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_6.cpp" linenumber="23" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>y</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="_ln24" lineNumber="24" fileName="fir11_sec2_6.cpp" fileDirectory=".." contextFuncName="fir" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_6.cpp" linenumber="24" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
    </node_objs>
    <fileValidLineNumbers fileName="fir11_sec2_6.cpp">
      <validLinenumbers>21</validLinenumbers>
      <validLinenumbers>22</validLinenumbers>
      <validLinenumbers>23</validLinenumbers>
      <validLinenumbers>24</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="i_reg_171">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="x_read_reg_162">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="acc_0_reg_89">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="c1_addr_reg_186">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln17_1_reg_181">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="shift_reg_addr_reg_176">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="i_0_reg_101">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="acc_reg_191">
    <nodeIds>31</nodeIds>
  </regnodes>
  <expressionNodes realName="c1_addr_gep_fu_66">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln16_fu_112">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="acc_0_phi_fu_93">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_118">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln18_fu_150">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_0_phi_fu_105">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln18_fu_146">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shift_reg_addr_gep_fu_53">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="acc_1_fu_139">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln17_1_fu_129">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln17_fu_124">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="acc_fu_156">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln21_fu_134">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shift_reg_addr_1_gep_fu_80">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <ioNodes realName="x_read_read_fu_40">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln23_write_fu_46">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <memoryPorts dataString="c1">
    <nodeIds>28</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="shift_reg">
    <nodeIds>23</nodeIds>
    <nodeIds>36</nodeIds>
    <nodeIds>26</nodeIds>
  </memoryPorts>
  <ioPorts name="x">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y">
    <contents name="write">
      <nodeIds>37</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="2" latency="2"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="2" latency="2"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="19" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="2"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="2"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fir" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="21" mMaxLatency="21">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Shift_Accum_Loop" mII="-1" mDepth="-1" mMinTripCount="10" mMaxTripCount="10" mMinLatency="20" mMaxLatency="20" mType="1">
      <basicBlocks>18</basicBlocks>
      <basicBlocks>33</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>39</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
