<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1686514123169">
  <ports id="1" name="y" type="PortType" originalName="y" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="2" name="x" type="PortType" originalName="x" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="58" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="120" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="123" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="126" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="127" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="128" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="131" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="132" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.1/@node_objs.1" is_back_edge="1"/>
  <edges id="133" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.1" is_back_edge="1"/>
  <edges id="141" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="142" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="154" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="156" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="157" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="158" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="161" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="164" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="165" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="187" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="188" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="189" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="190" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <blocks id="33" name="block_33" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_40</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="x_read" lineNumber="8" originalName="x" fileName="fir11_sec2_8.cpp" fileDirectory=".." contextFuncName="fir" bitwidth="32" opcode="read" nodeLabel="4.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_8.cpp" linenumber="8" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>x</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="shift_reg_load" lineNumber="18" fileName="fir11_sec2_8.cpp" fileDirectory=".." contextFuncName="fir" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="0.79" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_8.cpp" linenumber="18" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="10_write_ln18" lineNumber="18" fileName="fir11_sec2_8.cpp" fileDirectory=".." contextFuncName="fir" opcode="store" nodeLabel="5.0" m_display="0" m_delay="0.79" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_8.cpp" linenumber="18" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>load</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="shift_reg_load_10" lineNumber="18" fileName="fir11_sec2_8.cpp" fileDirectory=".." contextFuncName="fir" bitwidth="32" opcode="load" nodeLatency="1" m_display="0" m_delay="0.79" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_8.cpp" linenumber="18" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="9_write_ln18" lineNumber="18" fileName="fir11_sec2_8.cpp" fileDirectory=".." contextFuncName="fir" opcode="store" nodeLabel="5.0" m_display="0" m_delay="0.79" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_8.cpp" linenumber="18" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>load</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="shift_reg_load_2" lineNumber="18" fileName="fir11_sec2_8.cpp" fileDirectory=".." contextFuncName="fir" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="0.79" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_8.cpp" linenumber="18" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="8_write_ln18" lineNumber="18" fileName="fir11_sec2_8.cpp" fileDirectory=".." contextFuncName="fir" opcode="store" nodeLabel="6.0" m_display="0" m_delay="0.79" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_8.cpp" linenumber="18" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>load</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="shift_reg_load_3" lineNumber="18" fileName="fir11_sec2_8.cpp" fileDirectory=".." contextFuncName="fir" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="0.79" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_8.cpp" linenumber="18" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="7_write_ln18" lineNumber="18" fileName="fir11_sec2_8.cpp" fileDirectory=".." contextFuncName="fir" opcode="store" nodeLabel="6.0" m_display="0" m_delay="0.79" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_8.cpp" linenumber="18" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>load</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="shift_reg_load_4" lineNumber="18" fileName="fir11_sec2_8.cpp" fileDirectory=".." contextFuncName="fir" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="0.79" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_8.cpp" linenumber="18" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="6_write_ln18" lineNumber="18" fileName="fir11_sec2_8.cpp" fileDirectory=".." contextFuncName="fir" opcode="store" nodeLabel="7.0" m_display="0" m_delay="0.79" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_8.cpp" linenumber="18" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>load</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="shift_reg_load_5" lineNumber="18" fileName="fir11_sec2_8.cpp" fileDirectory=".." contextFuncName="fir" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="0.79" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_8.cpp" linenumber="18" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="5_write_ln18" lineNumber="18" fileName="fir11_sec2_8.cpp" fileDirectory=".." contextFuncName="fir" opcode="store" nodeLabel="7.0" m_display="0" m_delay="0.79" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_8.cpp" linenumber="18" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>load</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="shift_reg_load_6" lineNumber="18" fileName="fir11_sec2_8.cpp" fileDirectory=".." contextFuncName="fir" bitwidth="32" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="0.79" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_8.cpp" linenumber="18" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="4_write_ln18" lineNumber="18" fileName="fir11_sec2_8.cpp" fileDirectory=".." contextFuncName="fir" opcode="store" nodeLabel="8.0" m_display="0" m_delay="0.79" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_8.cpp" linenumber="18" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>load</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="shift_reg_load_7" lineNumber="18" fileName="fir11_sec2_8.cpp" fileDirectory=".." contextFuncName="fir" bitwidth="32" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="0.79" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_8.cpp" linenumber="18" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="3_write_ln18" lineNumber="18" fileName="fir11_sec2_8.cpp" fileDirectory=".." contextFuncName="fir" opcode="store" nodeLabel="8.0" m_display="0" m_delay="0.79" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_8.cpp" linenumber="18" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>load</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="shift_reg_load_8" lineNumber="18" fileName="fir11_sec2_8.cpp" fileDirectory=".." contextFuncName="fir" bitwidth="32" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="0.79" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_8.cpp" linenumber="18" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="2_write_ln18" lineNumber="18" fileName="fir11_sec2_8.cpp" fileDirectory=".." contextFuncName="fir" opcode="store" nodeLabel="9.0" m_display="0" m_delay="0.79" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_8.cpp" linenumber="18" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>load</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="shift_reg_load_9" lineNumber="18" fileName="fir11_sec2_8.cpp" fileDirectory=".." contextFuncName="fir" bitwidth="32" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="0.79" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_8.cpp" linenumber="18" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="1_write_ln18" lineNumber="18" fileName="fir11_sec2_8.cpp" fileDirectory=".." contextFuncName="fir" opcode="store" nodeLabel="9.0" m_display="0" m_delay="0.79" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_8.cpp" linenumber="18" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>load</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="0_write_ln20" lineNumber="20" fileName="fir11_sec2_8.cpp" fileDirectory=".." contextFuncName="fir" opcode="store" nodeLabel="4.0" m_display="0" m_delay="0.79" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_8.cpp" linenumber="20" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>read</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="_ln24" lineNumber="24" fileName="fir11_sec2_8.cpp" fileDirectory=".." contextFuncName="fir" opcode="br" nodeLabel="9.0" m_display="0" m_delay="0.75" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_8.cpp" linenumber="24" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <controlInputObjs>block_40</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fir11_sec2_8.cpp">
      <validLinenumbers>8</validLinenumbers>
      <validLinenumbers>18</validLinenumbers>
      <validLinenumbers>20</validLinenumbers>
      <validLinenumbers>24</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="40" name="block_40" type="BlockType">
    <controlInputObjs>block_33</controlInputObjs>
    <controlInputObjs>block_52</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_55</controlOutputObjs>
    <controlOutputObjs>block_52</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="acc_0" originalName="acc" bitwidth="32" opcode="phi" nodeLabel="10.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <controlInputObjs>block_33</controlInputObjs>
      <controlInputObjs>block_52</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="i_1" originalName="i" bitwidth="5" opcode="phi" nodeLabel="10.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <controlInputObjs>block_33</controlInputObjs>
      <controlInputObjs>block_52</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="_ln24" lineNumber="24" fileName="fir11_sec2_8.cpp" fileDirectory=".." contextFuncName="fir" opcode="br" nodeLabel="10.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_8.cpp" linenumber="24" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>phi</dataInputObjs>
      <controlInputObjs>block_52</controlInputObjs>
      <controlInputObjs>block_55</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fir11_sec2_8.cpp">
      <validLinenumbers>24</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="52" name="block_52" type="BlockType">
    <controlInputObjs>block_40</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_40</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="shift_reg_load_1" lineNumber="25" fileName="fir11_sec2_8.cpp" fileDirectory=".." contextFuncName="fir" bitwidth="32" opcode="load" nodeLabel="10.0" nodeLatency="1" m_display="0" m_delay="0.79" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_8.cpp" linenumber="25" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="c1_load" lineNumber="25" fileName="fir11_sec2_8.cpp" fileDirectory=".." contextFuncName="fir" bitwidth="10" opcode="load" nodeLabel="10.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_8.cpp" linenumber="25" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="mul_ln25" lineNumber="25" fileName="fir11_sec2_8.cpp" fileDirectory=".." rtlName="mul_ln25_fu_186_p2" contextFuncName="fir" bitwidth="32" opcode="mul" nodeLabel="11.0" m_display="0" m_delay="3.88" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_8.cpp" linenumber="25" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="acc" lineNumber="25" originalName="acc" fileName="fir11_sec2_8.cpp" fileDirectory=".." rtlName="acc_fu_192_p2" contextFuncName="fir" bitwidth="32" opcode="add" nodeLabel="11.0" m_display="0" m_delay="1.2" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_8.cpp" linenumber="25" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="i" lineNumber="24" originalName="i" fileName="fir11_sec2_8.cpp" fileDirectory=".." rtlName="i_fu_176_p2" contextFuncName="fir" bitwidth="5" opcode="add" nodeLabel="10.0" m_display="0" m_delay="0.87" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_8.cpp" linenumber="24" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="_ln24" lineNumber="24" fileName="fir11_sec2_8.cpp" fileDirectory=".." contextFuncName="fir" opcode="br" nodeLabel="11.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_8.cpp" linenumber="24" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <controlInputObjs>block_40</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fir11_sec2_8.cpp">
      <validLinenumbers>25</validLinenumbers>
      <validLinenumbers>24</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="55" name="block_55" type="BlockType">
    <controlInputObjs>block_40</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="y_write_ln27" lineNumber="27" fileName="fir11_sec2_8.cpp" fileDirectory=".." contextFuncName="fir" opcode="write" nodeLabel="10.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_8.cpp" linenumber="27" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>y</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="_ln29" lineNumber="29" fileName="fir11_sec2_8.cpp" fileDirectory=".." contextFuncName="fir" opcode="ret" nodeLabel="10.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_8.cpp" linenumber="29" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
    </node_objs>
    <fileValidLineNumbers fileName="fir11_sec2_8.cpp">
      <validLinenumbers>27</validLinenumbers>
      <validLinenumbers>29</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <regnodes realName="shift_reg_load_7_reg_223">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="acc_reg_246">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_137">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="shift_reg_addr_reg_231">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="shift_reg_load_5_reg_213">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="c1_addr_reg_236">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="shift_reg_load_3_reg_203">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="reg_153">
    <nodeIds>13</nodeIds>
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="shift_reg_load_4_reg_208">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_241">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="acc_0_reg_124">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="reg_148">
    <nodeIds>11</nodeIds>
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="shift_reg_load_6_reg_218">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="shift_reg_load_2_reg_198">
    <nodeIds>15</nodeIds>
  </regnodes>
  <expressionNodes realName="i_fu_176">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="acc_fu_192">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c1_addr_gep_fu_111">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln25_fu_186">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shift_reg_addr_gep_fu_103">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="acc_0_phi_fu_128">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln24_fu_158">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_phi_fu_141">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln25_fu_170">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_162">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln25_fu_182">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <ioNodes realName="write_ln27_write_fu_66">
    <nodeIds>53</nodeIds>
  </ioNodes>
  <ioNodes realName="x_read_read_fu_60">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <memoryPorts dataString="c1">
    <nodeIds>46</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="shift_reg">
    <nodeIds>11</nodeIds>
    <nodeIds>15</nodeIds>
    <nodeIds>19</nodeIds>
    <nodeIds>23</nodeIds>
    <nodeIds>27</nodeIds>
    <nodeIds>12</nodeIds>
    <nodeIds>16</nodeIds>
    <nodeIds>20</nodeIds>
    <nodeIds>24</nodeIds>
    <nodeIds>28</nodeIds>
    <nodeIds>44</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="shift_reg" portID="1">
    <nodeIds>13</nodeIds>
    <nodeIds>17</nodeIds>
    <nodeIds>21</nodeIds>
    <nodeIds>25</nodeIds>
    <nodeIds>29</nodeIds>
    <nodeIds>31</nodeIds>
    <nodeIds>14</nodeIds>
    <nodeIds>18</nodeIds>
    <nodeIds>22</nodeIds>
    <nodeIds>26</nodeIds>
    <nodeIds>30</nodeIds>
  </memoryPorts>
  <ioPorts name="x">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y">
    <contents name="write">
      <nodeIds>53</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="11" stage="2" latency="2"/>
      <operations id="13" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="11" stage="1" latency="2"/>
      <operations id="13" stage="1" latency="2"/>
      <operations id="15" stage="2" latency="2"/>
      <operations id="17" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="15" stage="1" latency="2"/>
      <operations id="17" stage="1" latency="2"/>
      <operations id="19" stage="2" latency="2"/>
      <operations id="21" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="19" stage="1" latency="2"/>
      <operations id="21" stage="1" latency="2"/>
      <operations id="23" stage="2" latency="2"/>
      <operations id="25" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="10" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="2"/>
      <operations id="25" stage="1" latency="2"/>
      <operations id="27" stage="2" latency="2"/>
      <operations id="29" stage="2" latency="2"/>
      <operations id="31" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="12" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="2"/>
      <operations id="29" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="2" latency="2"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="2" latency="2"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
    </states>
    <states id="12">
      <operations id="41" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="2"/>
      <operations id="46" stage="1" latency="2"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="11">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fir" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="32" mMaxLatency="32">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="9" mMaxLatency="9">
      <basicBlocks>33</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="MAC" mII="-1" mDepth="-1" mMinTripCount="11" mMaxTripCount="11" mMinLatency="22" mMaxLatency="22" mType="1">
      <basicBlocks>40</basicBlocks>
      <basicBlocks>52</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>55</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
