<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <config>
        <schedule model="fft"/>
    </config>
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="fft_sw.proj"/>
    </project>
    <targetInfo>
        <TargetInfo value="xqzu5ev:-ffrb900:-1-i"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynquplus/zynquplus" name="DefaultPlatform"/>
        <library value="xilinx/zynquplus/zynquplus_fpv7" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" default="false" period="10"/>
    </clockList>
</AutoPilot:solution>

