<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1686514100892">
  <ports id="1" name="y" type="PortType" originalName="y" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="2" name="x" type="PortType" originalName="x" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="51" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="52" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="55" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="56" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="57" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="58" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="61" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="62" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="63" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="64" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="77" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="87" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="93" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="99" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="105" source_obj="//@blocks.3/@node_objs.7" sink_obj="//@blocks.3/@node_objs.8"/>
  <edges id="111" source_obj="//@blocks.3/@node_objs.9" sink_obj="//@blocks.3/@node_objs.10"/>
  <edges id="116" source_obj="//@blocks.3/@node_objs.11" sink_obj="//@blocks.3/@node_objs.12"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.3/@node_objs.13"/>
  <edges id="120" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.3/@node_objs.14"/>
  <edges id="121" source_obj="//@blocks.3/@node_objs.6" sink_obj="//@blocks.3/@node_objs.14"/>
  <edges id="122" source_obj="//@blocks.3/@node_objs.14" sink_obj="//@blocks.3/@node_objs.15"/>
  <edges id="123" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@blocks.3/@node_objs.15"/>
  <edges id="124" source_obj="//@blocks.3/@node_objs.8" sink_obj="//@blocks.3/@node_objs.16"/>
  <edges id="125" source_obj="//@blocks.3/@node_objs.10" sink_obj="//@blocks.3/@node_objs.16"/>
  <edges id="126" source_obj="//@blocks.3/@node_objs.12" sink_obj="//@blocks.3/@node_objs.17"/>
  <edges id="127" source_obj="//@blocks.3/@node_objs.13" sink_obj="//@blocks.3/@node_objs.17"/>
  <edges id="128" source_obj="//@blocks.3/@node_objs.17" sink_obj="//@blocks.3/@node_objs.18"/>
  <edges id="129" source_obj="//@blocks.3/@node_objs.16" sink_obj="//@blocks.3/@node_objs.18"/>
  <edges id="130" source_obj="//@blocks.3/@node_objs.18" sink_obj="//@blocks.3/@node_objs.19"/>
  <edges id="131" source_obj="//@blocks.3/@node_objs.15" sink_obj="//@blocks.3/@node_objs.19"/>
  <edges id="134" source_obj="//@blocks.3/@node_objs.20" sink_obj="//@ports.0"/>
  <edges id="135" source_obj="//@blocks.3/@node_objs.19" sink_obj="//@blocks.3/@node_objs.20"/>
  <edges id="157" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="158" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="159" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="160" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <blocks id="10" name="block_10" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_15</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="x_read" lineNumber="8" originalName="x" fileName="fir11_sec2_8.cpp" fileDirectory=".." contextFuncName="fir" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_8.cpp" linenumber="8" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>x</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="_ln17" lineNumber="17" fileName="fir11_sec2_8.cpp" fileDirectory=".." contextFuncName="fir" opcode="br" m_display="0" m_delay="0.75" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_8.cpp" linenumber="17" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <controlInputObjs>block_15</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fir11_sec2_8.cpp">
      <validLinenumbers>8</validLinenumbers>
      <validLinenumbers>17</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="15" name="block_15" type="BlockType">
    <controlInputObjs>block_10</controlInputObjs>
    <controlInputObjs>block_25</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_48</controlOutputObjs>
    <controlOutputObjs>block_25</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="i_0" originalName="i" bitwidth="4" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <controlInputObjs>block_10</controlInputObjs>
      <controlInputObjs>block_25</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="icmp_ln17" lineNumber="17" fileName="fir11_sec2_8.cpp" fileDirectory=".." rtlName="icmp_ln17_fu_122_p2" contextFuncName="fir" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.88" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_8.cpp" linenumber="17" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="_ln17" lineNumber="17" fileName="fir11_sec2_8.cpp" fileDirectory=".." contextFuncName="fir" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_8.cpp" linenumber="17" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_25</controlInputObjs>
      <controlInputObjs>block_48</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fir11_sec2_8.cpp">
      <validLinenumbers>17</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="25" name="block_25" type="BlockType">
    <controlInputObjs>block_15</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_15</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="i" lineNumber="18" originalName="i" fileName="fir11_sec2_8.cpp" fileDirectory=".." rtlName="i_fu_128_p2" contextFuncName="fir" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.86" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_8.cpp" linenumber="18" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="shift_reg_load" lineNumber="18" fileName="fir11_sec2_8.cpp" fileDirectory=".." contextFuncName="fir" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="0.79" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_8.cpp" linenumber="18" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="shift_reg_addr_1_write_ln18" lineNumber="18" fileName="fir11_sec2_8.cpp" fileDirectory=".." contextFuncName="fir" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.79" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_8.cpp" linenumber="18" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="_ln17" lineNumber="17" fileName="fir11_sec2_8.cpp" fileDirectory=".." contextFuncName="fir" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_8.cpp" linenumber="17" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <controlInputObjs>block_15</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fir11_sec2_8.cpp">
      <validLinenumbers>18</validLinenumbers>
      <validLinenumbers>17</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="48" name="block_48" type="BlockType">
    <controlInputObjs>block_15</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="0_write_ln20" lineNumber="20" fileName="fir11_sec2_8.cpp" fileDirectory=".." contextFuncName="fir" opcode="store" nodeLabel="5.0" m_display="0" m_delay="0.79" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_8.cpp" linenumber="20" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>read</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="shift_reg_load_1" lineNumber="25" fileName="fir11_sec2_8.cpp" fileDirectory=".." contextFuncName="fir" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="0.79" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_8.cpp" linenumber="25" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataOutputObjs>mul</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="mul_ln25" lineNumber="25" fileName="fir11_sec2_8.cpp" fileDirectory=".." rtlName="mul_ln25_fu_156_p2" contextFuncName="fir" bitwidth="32" opcode="mul" nodeLabel="5.0" m_display="0" m_delay="3.88" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_8.cpp" linenumber="25" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="shift_reg_load_2" lineNumber="25" fileName="fir11_sec2_8.cpp" fileDirectory=".." contextFuncName="fir" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="0.79" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_8.cpp" linenumber="25" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataOutputObjs>mul</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="mul_ln25_1" lineNumber="25" fileName="fir11_sec2_8.cpp" fileDirectory=".." rtlName="mul_ln25_1_fu_144_p2" contextFuncName="fir" bitwidth="32" opcode="mul" nodeLabel="4.0" m_display="0" m_delay="3.88" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_8.cpp" linenumber="25" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="shift_reg_load_3" lineNumber="25" fileName="fir11_sec2_8.cpp" fileDirectory=".." contextFuncName="fir" bitwidth="32" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="0.79" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_8.cpp" linenumber="25" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataOutputObjs>mul</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="mul_ln25_2" lineNumber="25" fileName="fir11_sec2_8.cpp" fileDirectory=".." rtlName="grp_fu_112_p2" contextFuncName="fir" bitwidth="32" opcode="mul" nodeLabel="4.0" m_display="0" m_delay="3.88" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_8.cpp" linenumber="25" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="shift_reg_load_4" lineNumber="25" fileName="fir11_sec2_8.cpp" fileDirectory=".." contextFuncName="fir" bitwidth="32" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="0.79" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_8.cpp" linenumber="25" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataOutputObjs>mul</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="mul_ln25_3" lineNumber="25" fileName="fir11_sec2_8.cpp" fileDirectory=".." rtlName="mul_ln25_3_fu_161_p2" contextFuncName="fir" bitwidth="32" opcode="mul" nodeLabel="5.0" m_display="0" m_delay="3.88" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_8.cpp" linenumber="25" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="shift_reg_load_5" lineNumber="25" fileName="fir11_sec2_8.cpp" fileDirectory=".." contextFuncName="fir" bitwidth="32" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="0.79" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_8.cpp" linenumber="25" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataOutputObjs>mul</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="mul_ln25_4" lineNumber="25" fileName="fir11_sec2_8.cpp" fileDirectory=".." rtlName="grp_fu_112_p2" contextFuncName="fir" bitwidth="32" opcode="mul" nodeLabel="5.0" m_display="0" m_delay="3.88" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_8.cpp" linenumber="25" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="shift_reg_load_6" lineNumber="25" fileName="fir11_sec2_8.cpp" fileDirectory=".." contextFuncName="fir" bitwidth="32" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="0.79" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_8.cpp" linenumber="25" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataOutputObjs>mul</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="mul_ln25_5" lineNumber="25" fileName="fir11_sec2_8.cpp" fileDirectory=".." rtlName="mul_ln25_5_fu_167_p2" contextFuncName="fir" bitwidth="32" opcode="mul" nodeLabel="5.0" m_display="0" m_delay="3.88" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_8.cpp" linenumber="25" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="mul_ln25_6" lineNumber="25" fileName="fir11_sec2_8.cpp" fileDirectory=".." rtlName="mul_ln25_6_fu_173_p2" contextFuncName="fir" bitwidth="32" opcode="mul" nodeLabel="5.0" m_display="0" m_delay="3.88" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_8.cpp" linenumber="25" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="add_ln25" lineNumber="25" fileName="fir11_sec2_8.cpp" fileDirectory=".." rtlName="add_ln25_fu_150_p2" contextFuncName="fir" bitwidth="32" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.2" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_8.cpp" linenumber="25" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="add_ln25_1" lineNumber="25" fileName="fir11_sec2_8.cpp" fileDirectory=".." rtlName="add_ln25_1_fu_178_p2" contextFuncName="fir" bitwidth="32" opcode="add" nodeLabel="5.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_8.cpp" linenumber="25" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="add_ln25_2" lineNumber="25" fileName="fir11_sec2_8.cpp" fileDirectory=".." rtlName="add_ln25_2_fu_183_p2" contextFuncName="fir" bitwidth="32" opcode="add" nodeLabel="5.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_8.cpp" linenumber="25" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="add_ln25_3" lineNumber="25" fileName="fir11_sec2_8.cpp" fileDirectory=".." rtlName="add_ln25_3_fu_189_p2" contextFuncName="fir" bitwidth="32" opcode="add" nodeLabel="5.0" m_display="0" m_delay="1.2" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_8.cpp" linenumber="25" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="add_ln25_4" lineNumber="25" fileName="fir11_sec2_8.cpp" fileDirectory=".." rtlName="add_ln25_4_fu_195_p2" contextFuncName="fir" bitwidth="32" opcode="add" nodeLabel="5.0" m_display="0" m_delay="0.88" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_8.cpp" linenumber="25" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="add_ln25_5" lineNumber="25" fileName="fir11_sec2_8.cpp" fileDirectory=".." rtlName="y" contextFuncName="fir" bitwidth="32" opcode="add" nodeLabel="5.0" m_display="0" m_delay="0.88" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_8.cpp" linenumber="25" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="y_write_ln27" lineNumber="27" fileName="fir11_sec2_8.cpp" fileDirectory=".." contextFuncName="fir" opcode="write" nodeLabel="5.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_8.cpp" linenumber="27" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>y</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="_ln29" lineNumber="29" fileName="fir11_sec2_8.cpp" fileDirectory=".." contextFuncName="fir" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_8.cpp" linenumber="29" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
    </node_objs>
    <fileValidLineNumbers fileName="fir11_sec2_8.cpp">
      <validLinenumbers>20</validLinenumbers>
      <validLinenumbers>25</validLinenumbers>
      <validLinenumbers>27</validLinenumbers>
      <validLinenumbers>29</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="shift_reg_addr_reg_222">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="add_ln25_reg_232">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="i_0_reg_100">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="reg_118">
    <nodeIds>29</nodeIds>
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="shift_reg_load_1_reg_227">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_217">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="x_read_reg_208">
    <nodeIds>8</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln25_1_fu_178">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln18_1_fu_139">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_128">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln17_fu_122">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_0_phi_fu_104">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln25_6_fu_173">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln25_2_fu_183">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln25_3_fu_161">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shift_reg_addr_gep_fu_67">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln18_fu_134">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln25_4_fu_195">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shift_reg_addr_1_gep_fu_86">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln25_3_fu_189">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_112">
    <nodeIds>32</nodeIds>
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln25_fu_150">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln25_fu_156">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln25_5_fu_201">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln25_5_fu_167">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln25_1_fu_144">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <ioNodes realName="x_read_read_fu_54">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln27_write_fu_60">
    <nodeIds>46</nodeIds>
  </ioNodes>
  <memoryPorts dataString="shift_reg">
    <nodeIds>20</nodeIds>
    <nodeIds>27</nodeIds>
    <nodeIds>31</nodeIds>
    <nodeIds>35</nodeIds>
    <nodeIds>26</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="shift_reg" portID="1">
    <nodeIds>29</nodeIds>
    <nodeIds>23</nodeIds>
    <nodeIds>33</nodeIds>
    <nodeIds>37</nodeIds>
  </memoryPorts>
  <ioPorts name="x">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y">
    <contents name="write">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="2" latency="2"/>
      <operations id="27" stage="2" latency="2"/>
      <operations id="29" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="16" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="2"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="27" stage="1" latency="2"/>
      <operations id="29" stage="1" latency="2"/>
      <operations id="31" stage="2" latency="2"/>
      <operations id="33" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="2"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="2"/>
      <operations id="35" stage="2" latency="2"/>
      <operations id="37" stage="2" latency="2"/>
      <operations id="40" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="2"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="2"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fir" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="24" mMaxLatency="24">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>10</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="TDL" mII="-1" mDepth="-1" mMinTripCount="10" mMaxTripCount="10" mMinLatency="20" mMaxLatency="20" mType="1">
      <basicBlocks>15</basicBlocks>
      <basicBlocks>25</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="3" mMaxLatency="3">
      <basicBlocks>48</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
