<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="sec2_8" top="fir">
  <files>
    <file name="fir11_sec2_8.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="unroll_4" status="inactive"/>
    <solution name="unroll_8" status="inactive"/>
    <solution name="partition" status="inactive"/>
    <solution name="array_partition" status="active"/>
    <solution name="unroll_MAC" status="inactive"/>
    <solution name="unroll_TDL" status="inactive"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
