<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="bit_reverse" label="bit_reverse_loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="bit_reverse" label="bit_reverse_loop" functionLabel="">
            <pragma name="DEPENDENCE">
                <option name="variable" value="OUT_I"/>
                <option name="inter" value="" positionalBoolean="type"/>
                <option name="false" value="" positionalBoolean="dependent"/>
            </pragma>
        </directive>
        <directive functionName="bit_reverse" label="bit_reverse_loop" functionLabel="">
            <pragma name="DEPENDENCE">
                <option name="variable" value="OUT_R"/>
                <option name="inter" value="" positionalBoolean="type"/>
                <option name="false" value="" positionalBoolean="dependent"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

