<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1686115019668">
  <ports id="1" name="y" type="PortType" originalName="y" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="2" name="x" type="PortType" originalName="x" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="51" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="55" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="58" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="59" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="60" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="63" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="64" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.1/@node_objs.1" is_back_edge="1"/>
  <edges id="65" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1/@node_objs.1" is_back_edge="1"/>
  <edges id="73" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="74" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="75" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="78" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="79" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="80" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="85" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="86" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="99" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="106" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="108" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="111" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="112" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="113" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="114" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="115" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="117" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="120" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="121" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="143" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="144" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.6"/>
  <edges id="145" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="146" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.4"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="148" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.5"/>
  <edges id="149" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@blocks.3/@node_objs.4"/>
  <blocks id="13" name="block_13" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_20</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="x_read" lineNumber="8" originalName="x" fileName="fir11_sec2_5.cpp" fileDirectory=".." contextFuncName="fir" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_5.cpp" linenumber="8" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>x</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="mul_ln18" lineNumber="18" fileName="fir11_sec2_5.cpp" fileDirectory=".." rtlName="mul_ln18_fu_134_p2" contextFuncName="fir" bitwidth="32" opcode="mul" m_display="0" m_delay="3.88" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_5.cpp" linenumber="18" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="_ln16" lineNumber="16" fileName="fir11_sec2_5.cpp" fileDirectory=".." contextFuncName="fir" opcode="br" m_display="0" m_delay="0.75" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_5.cpp" linenumber="16" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <controlInputObjs>block_20</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fir11_sec2_5.cpp">
      <validLinenumbers>8</validLinenumbers>
      <validLinenumbers>18</validLinenumbers>
      <validLinenumbers>16</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="20" name="block_20" type="BlockType">
    <controlInputObjs>block_13</controlInputObjs>
    <controlInputObjs>block_45</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_48</controlOutputObjs>
    <controlOutputObjs>block_24</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="acc_0" originalName="acc" bitwidth="32" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <controlInputObjs>block_13</controlInputObjs>
      <controlInputObjs>block_45</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="i_0" originalName="i" bitwidth="5" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <controlInputObjs>block_13</controlInputObjs>
      <controlInputObjs>block_45</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="_ln16" lineNumber="16" fileName="fir11_sec2_5.cpp" fileDirectory=".." contextFuncName="fir" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_5.cpp" linenumber="16" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>phi</dataInputObjs>
      <controlInputObjs>block_24</controlInputObjs>
      <controlInputObjs>block_48</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fir11_sec2_5.cpp">
      <validLinenumbers>16</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="24" name="block_24" type="BlockType">
    <controlInputObjs>block_20</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_40</controlOutputObjs>
    <controlOutputObjs>block_37</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="icmp_ln17" lineNumber="17" fileName="fir11_sec2_5.cpp" fileDirectory=".." rtlName="icmp_ln17_fu_152_p2" contextFuncName="fir" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.87" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_5.cpp" linenumber="17" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln17" lineNumber="17" fileName="fir11_sec2_5.cpp" fileDirectory=".." contextFuncName="fir" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_5.cpp" linenumber="17" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_37</controlInputObjs>
      <controlInputObjs>block_40</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fir11_sec2_5.cpp">
      <validLinenumbers>17</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="37" name="block_37" type="BlockType">
    <controlInputObjs>block_24</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_45</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="add_ln21" lineNumber="21" fileName="fir11_sec2_5.cpp" fileDirectory=".." rtlName="grp_fu_127_p2" contextFuncName="fir" bitwidth="5" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.87" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_5.cpp" linenumber="21" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="shift_reg_load" lineNumber="21" fileName="fir11_sec2_5.cpp" fileDirectory=".." contextFuncName="fir" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="0.79" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_5.cpp" linenumber="21" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="shift_reg_addr_1_write_ln21" lineNumber="21" fileName="fir11_sec2_5.cpp" fileDirectory=".." contextFuncName="fir" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.79" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_5.cpp" linenumber="21" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="c1_load" lineNumber="22" fileName="fir11_sec2_5.cpp" fileDirectory=".." contextFuncName="fir" bitwidth="10" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_5.cpp" linenumber="22" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="mul_ln22" lineNumber="22" fileName="fir11_sec2_5.cpp" fileDirectory=".." rtlName="mul_ln22_fu_172_p2" contextFuncName="fir" bitwidth="32" opcode="mul" nodeLabel="2.0" m_display="0" m_delay="3.88" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_5.cpp" linenumber="22" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="_ln0" opcode="br" nodeLabel="2.0" m_display="0" m_delay="0.75" m_topoIndex="26" m_clusterGroupNumber="-1">
      <controlInputObjs>block_45</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fir11_sec2_5.cpp">
      <validLinenumbers>21</validLinenumbers>
      <validLinenumbers>22</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="40" name="block_40" type="BlockType">
    <controlInputObjs>block_24</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_45</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="0_write_ln19" lineNumber="19" fileName="fir11_sec2_5.cpp" fileDirectory=".." contextFuncName="fir" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.79" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_5.cpp" linenumber="19" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>read</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="_ln20" lineNumber="20" fileName="fir11_sec2_5.cpp" fileDirectory=".." contextFuncName="fir" opcode="br" nodeLabel="1.0" m_display="0" m_delay="0.75" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_5.cpp" linenumber="20" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <controlInputObjs>block_45</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fir11_sec2_5.cpp">
      <validLinenumbers>19</validLinenumbers>
      <validLinenumbers>20</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="45" name="block_45" type="BlockType">
    <controlInputObjs>block_37</controlInputObjs>
    <controlInputObjs>block_40</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_20</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="p_pn" lineNumber="18" fileName="fir11_sec2_5.cpp" fileDirectory=".." contextFuncName="fir" bitwidth="32" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="fir11_sec2_5.cpp" linenumber="18" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <controlInputObjs>block_40</controlInputObjs>
      <controlInputObjs>block_37</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="acc" lineNumber="18" originalName="acc" fileName="fir11_sec2_5.cpp" fileDirectory=".." rtlName="acc_fu_179_p2" contextFuncName="fir" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.2" m_topoIndex="28" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="fir11_sec2_5.cpp" linenumber="18" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="i" lineNumber="16" originalName="i" fileName="fir11_sec2_5.cpp" fileDirectory=".." rtlName="grp_fu_127_p2" contextFuncName="fir" bitwidth="5" opcode="add" nodeLabel="2.0" m_display="0" m_delay="0.87" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_5.cpp" linenumber="16" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="_ln16" lineNumber="16" fileName="fir11_sec2_5.cpp" fileDirectory=".." contextFuncName="fir" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_5.cpp" linenumber="16" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <controlInputObjs>block_20</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fir11_sec2_5.cpp">
      <validLinenumbers>18</validLinenumbers>
      <validLinenumbers>16</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="48" name="block_48" type="BlockType">
    <controlInputObjs>block_20</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="y_write_ln25" lineNumber="25" fileName="fir11_sec2_5.cpp" fileDirectory=".." contextFuncName="fir" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_5.cpp" linenumber="25" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>y</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="_ln26" lineNumber="26" fileName="fir11_sec2_5.cpp" fileDirectory=".." contextFuncName="fir" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_5.cpp" linenumber="26" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
    </node_objs>
    <fileValidLineNumbers fileName="fir11_sec2_5.cpp">
      <validLinenumbers>25</validLinenumbers>
      <validLinenumbers>26</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="acc_reg_217">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="x_read_reg_185">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="mul_ln18_reg_190">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="shift_reg_addr_reg_202">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln21_1_reg_207">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="c1_addr_reg_212">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln17_reg_198">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_222">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="p_pn_reg_118">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="i_0_reg_106">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="acc_0_reg_93">
    <nodeIds>14</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_fu_144">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln18_fu_134">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln21_1_fu_163">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_127">
    <nodeIds>25</nodeIds>
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln22_fu_172">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln17_fu_152">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shift_reg_addr_1_gep_fu_84">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln16_fu_140">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shift_reg_addr_gep_fu_57">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_pn_phi_fu_121">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c1_addr_gep_fu_70">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln21_fu_158">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln22_fu_168">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_0_phi_fu_110">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="acc_fu_179">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="acc_0_phi_fu_97">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <ioNodes realName="write_ln25_write_fu_50">
    <nodeIds>46</nodeIds>
  </ioNodes>
  <ioNodes realName="x_read_read_fu_44">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <memoryPorts dataString="c1">
    <nodeIds>33</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="shift_reg">
    <nodeIds>28</nodeIds>
    <nodeIds>38</nodeIds>
    <nodeIds>31</nodeIds>
  </memoryPorts>
  <ioPorts name="x">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y">
    <contents name="write">
      <nodeIds>46</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="2" latency="2"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="2" latency="2"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="28" stage="1" latency="2"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="2"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fir" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="23" mMaxLatency="23">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>13</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="Shift_Accum_Loop" mII="-1" mDepth="-1" mMinTripCount="11" mMaxTripCount="11" mMinLatency="22" mMaxLatency="22" mType="1">
      <basicBlocks>20</basicBlocks>
      <basicBlocks>24</basicBlocks>
      <basicBlocks>37</basicBlocks>
      <basicBlocks>40</basicBlocks>
      <basicBlocks>45</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>48</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
