<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1689189701698">
  <ports id="1" name="X_R" type="PortType" originalName="X_R" coreName="RAM" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="1024">
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
  </ports>
  <ports id="2" name="X_I" type="PortType" originalName="X_I" coreName="RAM" bitwidth="32" direction="DirInOut" iftype="IfTypeRegister" arraysize="1024">
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>load</dataInputObjs>
    <dataInputObjs>store</dataInputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>load</dataOutputObjs>
    <dataOutputObjs>store</dataOutputObjs>
  </ports>
  <edges id="135" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="138" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="139" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="140" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="141" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="144" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="147" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="148" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="149" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="153" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="155" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="157" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="158" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="159" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="171" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="173" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="183" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="185" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@blocks.3/@node_objs.7"/>
  <edges id="187" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.8"/>
  <edges id="188" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="189" source_obj="//@blocks.13/@node_objs.0" sink_obj="//@blocks.6/@node_objs.0" is_back_edge="1"/>
  <edges id="190" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.6/@node_objs.0" is_back_edge="1"/>
  <edges id="193" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="195" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="198" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="199" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="200" edge_type="CtrlEdge" source_obj="//@blocks.14" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="215" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.7/@node_objs.2"/>
  <edges id="216" source_obj="//@blocks.7/@node_objs.2" sink_obj="//@blocks.7/@node_objs.3"/>
  <edges id="217" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7/@node_objs.4"/>
  <edges id="220" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="221" source_obj="//@blocks.8/@node_objs.3" sink_obj="//@blocks.8/@node_objs.0" is_back_edge="1"/>
  <edges id="222" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.8/@node_objs.0" is_back_edge="1"/>
  <edges id="225" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="226" source_obj="//@blocks.9/@node_objs.5" sink_obj="//@blocks.8/@node_objs.1" is_back_edge="1"/>
  <edges id="227" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.8/@node_objs.1" is_back_edge="1"/>
  <edges id="229" source_obj="//@blocks.8/@node_objs.0" sink_obj="//@blocks.8/@node_objs.2"/>
  <edges id="231" source_obj="//@blocks.8/@node_objs.0" sink_obj="//@blocks.8/@node_objs.3"/>
  <edges id="234" source_obj="//@blocks.8/@node_objs.2" sink_obj="//@blocks.8/@node_objs.4"/>
  <edges id="235" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.8/@node_objs.4"/>
  <edges id="236" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.8/@node_objs.4"/>
  <edges id="237" source_obj="//@blocks.8/@node_objs.1" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="240" source_obj="//@blocks.9/@node_objs.0" sink_obj="//@blocks.9/@node_objs.1"/>
  <edges id="243" source_obj="//@blocks.9/@node_objs.1" sink_obj="//@blocks.9/@node_objs.2"/>
  <edges id="245" source_obj="//@blocks.9/@node_objs.0" sink_obj="//@blocks.9/@node_objs.3"/>
  <edges id="248" source_obj="//@blocks.9/@node_objs.3" sink_obj="//@blocks.9/@node_objs.4"/>
  <edges id="249" source_obj="//@blocks.8/@node_objs.1" sink_obj="//@blocks.9/@node_objs.5"/>
  <edges id="250" source_obj="//@blocks.7/@node_objs.3" sink_obj="//@blocks.9/@node_objs.5"/>
  <edges id="251" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.9/@node_objs.6"/>
  <edges id="253" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="254" source_obj="//@blocks.11/@node_objs.21" sink_obj="//@blocks.10/@node_objs.0" is_back_edge="1"/>
  <edges id="255" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.10/@node_objs.0" is_back_edge="1"/>
  <edges id="265" source_obj="//@blocks.10/@node_objs.1" sink_obj="//@blocks.10/@node_objs.2"/>
  <edges id="266" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.10/@node_objs.2"/>
  <edges id="267" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.10/@node_objs.2"/>
  <edges id="268" source_obj="//@blocks.10/@node_objs.0" sink_obj="//@blocks.11/@node_objs.0"/>
  <edges id="275" source_obj="//@blocks.11/@node_objs.1" sink_obj="//@blocks.11/@node_objs.2"/>
  <edges id="276" source_obj="//@blocks.9/@node_objs.2" sink_obj="//@blocks.11/@node_objs.2"/>
  <edges id="281" source_obj="//@blocks.11/@node_objs.3" sink_obj="//@blocks.11/@node_objs.4"/>
  <edges id="282" source_obj="//@blocks.9/@node_objs.4" sink_obj="//@blocks.11/@node_objs.4"/>
  <edges id="283" source_obj="//@blocks.11/@node_objs.2" sink_obj="//@blocks.11/@node_objs.5"/>
  <edges id="284" source_obj="//@blocks.11/@node_objs.4" sink_obj="//@blocks.11/@node_objs.5"/>
  <edges id="285" source_obj="//@blocks.11/@node_objs.3" sink_obj="//@blocks.11/@node_objs.6"/>
  <edges id="286" source_obj="//@blocks.9/@node_objs.2" sink_obj="//@blocks.11/@node_objs.6"/>
  <edges id="287" source_obj="//@blocks.11/@node_objs.1" sink_obj="//@blocks.11/@node_objs.7"/>
  <edges id="288" source_obj="//@blocks.9/@node_objs.4" sink_obj="//@blocks.11/@node_objs.7"/>
  <edges id="289" source_obj="//@blocks.11/@node_objs.6" sink_obj="//@blocks.11/@node_objs.8"/>
  <edges id="290" source_obj="//@blocks.11/@node_objs.7" sink_obj="//@blocks.11/@node_objs.8"/>
  <edges id="296" source_obj="//@blocks.11/@node_objs.9" sink_obj="//@blocks.11/@node_objs.10"/>
  <edges id="297" source_obj="//@blocks.11/@node_objs.5" sink_obj="//@blocks.11/@node_objs.10"/>
  <edges id="298" source_obj="//@blocks.11/@node_objs.10" sink_obj="//@blocks.11/@node_objs.11"/>
  <edges id="304" source_obj="//@blocks.11/@node_objs.12" sink_obj="//@blocks.11/@node_objs.13"/>
  <edges id="305" source_obj="//@blocks.11/@node_objs.8" sink_obj="//@blocks.11/@node_objs.13"/>
  <edges id="306" source_obj="//@blocks.11/@node_objs.13" sink_obj="//@blocks.11/@node_objs.14"/>
  <edges id="309" source_obj="//@blocks.11/@node_objs.15" sink_obj="//@blocks.11/@node_objs.16"/>
  <edges id="310" source_obj="//@blocks.11/@node_objs.5" sink_obj="//@blocks.11/@node_objs.16"/>
  <edges id="311" source_obj="//@blocks.11/@node_objs.16" sink_obj="//@blocks.11/@node_objs.17"/>
  <edges id="314" source_obj="//@blocks.11/@node_objs.18" sink_obj="//@blocks.11/@node_objs.19"/>
  <edges id="315" source_obj="//@blocks.11/@node_objs.8" sink_obj="//@blocks.11/@node_objs.19"/>
  <edges id="316" source_obj="//@blocks.11/@node_objs.19" sink_obj="//@blocks.11/@node_objs.20"/>
  <edges id="319" source_obj="//@blocks.10/@node_objs.0" sink_obj="//@blocks.11/@node_objs.21"/>
  <edges id="320" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.11/@node_objs.22"/>
  <edges id="321" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.12/@node_objs.0"/>
  <edges id="322" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.13/@node_objs.0"/>
  <edges id="324" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.13/@node_objs.1"/>
  <edges id="325" sink_obj="//@blocks.9/@node_objs.1"/>
  <edges id="326" sink_obj="//@blocks.9/@node_objs.1"/>
  <edges id="327" sink_obj="//@blocks.9/@node_objs.1"/>
  <edges id="328" sink_obj="//@blocks.9/@node_objs.1"/>
  <edges id="329" sink_obj="//@blocks.9/@node_objs.1"/>
  <edges id="330" sink_obj="//@blocks.9/@node_objs.1"/>
  <edges id="331" sink_obj="//@blocks.9/@node_objs.3"/>
  <edges id="332" sink_obj="//@blocks.9/@node_objs.3"/>
  <edges id="333" sink_obj="//@blocks.9/@node_objs.3"/>
  <edges id="334" sink_obj="//@blocks.9/@node_objs.3"/>
  <edges id="335" sink_obj="//@blocks.9/@node_objs.3"/>
  <edges id="336" sink_obj="//@blocks.9/@node_objs.3"/>
  <edges id="406" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="407" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.5"/>
  <edges id="408" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="409" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.4"/>
  <edges id="410" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="411" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="412" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="413" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <edges id="414" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.14"/>
  <edges id="415" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7"/>
  <edges id="416" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.8"/>
  <edges id="417" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.13"/>
  <edges id="418" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.9"/>
  <edges id="419" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.10"/>
  <edges id="420" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.11"/>
  <edges id="421" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.12"/>
  <edges id="422" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.10" is_back_edge="1"/>
  <edges id="423" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.8" is_back_edge="1"/>
  <edges id="424" edge_type="CtrlEdge" source_obj="//@blocks.13" sink_obj="//@blocks.6" is_back_edge="1"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.3/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.3/@node_objs.7"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.3/@node_objs.3"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.3/@node_objs.4"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.3/@node_objs.6"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.3/@node_objs.5"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.3/@node_objs.7"/>
  <edges id="-1" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.11/@node_objs.21"/>
  <edges id="-1" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.11/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.8/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.8/@node_objs.0" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.10/@node_objs.0" sink_obj="//@blocks.10/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.11/@node_objs.0" sink_obj="//@blocks.11/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.11/@node_objs.0" sink_obj="//@blocks.11/@node_objs.11"/>
  <edges id="-1" source_obj="//@blocks.11/@node_objs.0" sink_obj="//@blocks.11/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.11/@node_objs.0" sink_obj="//@blocks.11/@node_objs.14"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.11/@node_objs.1"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.11/@node_objs.11"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.11/@node_objs.3"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.11/@node_objs.14"/>
  <edges id="-1" source_obj="//@blocks.10/@node_objs.0" sink_obj="//@blocks.11/@node_objs.9"/>
  <edges id="-1" source_obj="//@blocks.10/@node_objs.0" sink_obj="//@blocks.11/@node_objs.15"/>
  <edges id="-1" source_obj="//@blocks.10/@node_objs.0" sink_obj="//@blocks.11/@node_objs.17"/>
  <edges id="-1" source_obj="//@blocks.10/@node_objs.0" sink_obj="//@blocks.11/@node_objs.12"/>
  <edges id="-1" source_obj="//@blocks.10/@node_objs.0" sink_obj="//@blocks.11/@node_objs.18"/>
  <edges id="-1" source_obj="//@blocks.10/@node_objs.0" sink_obj="//@blocks.11/@node_objs.20"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.11/@node_objs.9"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.11/@node_objs.15"/>
  <edges id="-1" source_obj="//@ports.0" sink_obj="//@blocks.11/@node_objs.17"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.11/@node_objs.12"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.11/@node_objs.18"/>
  <edges id="-1" source_obj="//@ports.1" sink_obj="//@blocks.11/@node_objs.20"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.2" sink_obj="//@ports.0"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@ports.0"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.3" sink_obj="//@ports.0"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.4" sink_obj="//@ports.1"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.6" sink_obj="//@ports.1"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.5" sink_obj="//@ports.1"/>
  <edges id="-1" source_obj="//@blocks.3/@node_objs.7" sink_obj="//@ports.1"/>
  <edges id="-1" source_obj="//@blocks.11/@node_objs.1" sink_obj="//@ports.0"/>
  <edges id="-1" source_obj="//@blocks.11/@node_objs.11" sink_obj="//@ports.0"/>
  <edges id="-1" source_obj="//@blocks.11/@node_objs.3" sink_obj="//@ports.1"/>
  <edges id="-1" source_obj="//@blocks.11/@node_objs.14" sink_obj="//@ports.1"/>
  <edges id="-1" source_obj="//@blocks.11/@node_objs.9" sink_obj="//@ports.0"/>
  <edges id="-1" source_obj="//@blocks.11/@node_objs.15" sink_obj="//@ports.0"/>
  <edges id="-1" source_obj="//@blocks.11/@node_objs.17" sink_obj="//@ports.0"/>
  <edges id="-1" source_obj="//@blocks.11/@node_objs.12" sink_obj="//@ports.1"/>
  <edges id="-1" source_obj="//@blocks.11/@node_objs.18" sink_obj="//@ports.1"/>
  <edges id="-1" source_obj="//@blocks.11/@node_objs.20" sink_obj="//@ports.1"/>
  <blocks id="19" name="block_19" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_25</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="_ln21" lineNumber="21" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="bit_reverse" opcode="br" m_display="0" m_delay="0.75" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="21" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="45" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
      <controlInputObjs>block_25</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fft_sw.cpp">
      <validLinenumbers>21</validLinenumbers>
      <validLinenumbers>45</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="25" name="block_25" type="BlockType">
    <controlInputObjs>block_19</controlInputObjs>
    <controlInputObjs>._crit_edge.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>bit_reverse.exit.preheader</controlOutputObjs>
    <controlOutputObjs>block_31</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="i_0_i" originalName="i" bitwidth="11" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <controlInputObjs>block_19</controlInputObjs>
      <controlInputObjs>._crit_edge.i</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="icmp_ln21" lineNumber="21" fileName="fft_sw.cpp" fileDirectory=".." rtlName="icmp_ln21_fu_333_p2" contextFuncName="bit_reverse" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.85" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="21" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="45" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="i_3" lineNumber="21" originalName="i" fileName="fft_sw.cpp" fileDirectory=".." rtlName="i_3_fu_339_p2" contextFuncName="bit_reverse" bitwidth="11" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.94" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="21" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="45" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="_ln21" lineNumber="21" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="bit_reverse" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="21" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="45" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_31</controlInputObjs>
      <controlInputObjs>bit_reverse.exit.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fft_sw.cpp">
      <validLinenumbers>21</validLinenumbers>
      <validLinenumbers>45</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="31" name="block_31" type="BlockType">
    <controlInputObjs>block_25</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge.i</controlOutputObjs>
    <controlOutputObjs>block_47</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="reversed" lineNumber="22" fileName="fft_sw.cpp" fileDirectory=".." rtlName="reversed_reverse_bits_fu_256" contextFuncName="bit_reverse" bitwidth="10" opcode="call" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="22" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="45" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>reverse_bits</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="icmp_ln23" lineNumber="23" fileName="fft_sw.cpp" fileDirectory=".." rtlName="icmp_ln23_fu_349_p2" contextFuncName="bit_reverse" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.85" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="23" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="45" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="_ln23" lineNumber="23" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="bit_reverse" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="23" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="45" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_47</controlInputObjs>
      <controlInputObjs>._crit_edge.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fft_sw.cpp">
      <validLinenumbers>22</validLinenumbers>
      <validLinenumbers>23</validLinenumbers>
      <validLinenumbers>45</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="47" name="block_47" type="BlockType">
    <controlInputObjs>block_31</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="temp" lineNumber="25" originalName="temp" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="bit_reverse" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="25" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="45" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>X_R</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>X_R</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="X_R_load_4" lineNumber="26" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="bit_reverse" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="26" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="45" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
      <dataInputObjs>call</dataInputObjs>
      <dataInputObjs>X_R</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>X_R</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="X_R_addr_2_write_ln26" lineNumber="26" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="bit_reverse" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.35" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="26" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="45" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>X_R</dataInputObjs>
      <dataOutputObjs>X_R</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="X_R_addr_3_write_ln27" lineNumber="27" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="bit_reverse" opcode="store" nodeLabel="3.0" m_display="0" m_delay="1.35" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="27" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="45" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>call</dataInputObjs>
      <dataInputObjs>X_R</dataInputObjs>
      <dataOutputObjs>X_R</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="temp_1" lineNumber="30" originalName="temp" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="bit_reverse" bitwidth="32" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="30" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="45" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>X_I</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>X_I</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="X_I_load_4" lineNumber="31" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="bit_reverse" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="31" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="45" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
      <dataInputObjs>call</dataInputObjs>
      <dataInputObjs>X_I</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>X_I</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="X_I_addr_2_write_ln31" lineNumber="31" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="bit_reverse" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.35" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="31" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="45" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>X_I</dataInputObjs>
      <dataOutputObjs>X_I</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="X_I_addr_3_write_ln32" lineNumber="32" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="bit_reverse" opcode="store" nodeLabel="3.0" m_display="0" m_delay="1.35" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="32" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="45" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>call</dataInputObjs>
      <dataInputObjs>X_I</dataInputObjs>
      <dataOutputObjs>X_I</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="_ln33" lineNumber="33" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="bit_reverse" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="33" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="45" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
      <controlInputObjs>._crit_edge.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fft_sw.cpp">
      <validLinenumbers>25</validLinenumbers>
      <validLinenumbers>26</validLinenumbers>
      <validLinenumbers>27</validLinenumbers>
      <validLinenumbers>30</validLinenumbers>
      <validLinenumbers>31</validLinenumbers>
      <validLinenumbers>32</validLinenumbers>
      <validLinenumbers>33</validLinenumbers>
      <validLinenumbers>45</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="49" name="._crit_edge.i" type="BlockType">
    <controlInputObjs>block_31</controlInputObjs>
    <controlInputObjs>block_47</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_25</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="_ln21" lineNumber="21" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="bit_reverse" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="21" fileDirectory="C:\COMP4601\ch5-files" functionName="bit_reverse"/>
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="45" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
      <controlInputObjs>block_25</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fft_sw.cpp">
      <validLinenumbers>21</validLinenumbers>
      <validLinenumbers>45</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="51" name="bit_reverse.exit.preheader" type="BlockType">
    <controlInputObjs>block_25</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>bit_reverse.exit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="_ln50" lineNumber="50" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="fft" opcode="br" nodeLabel="1.0" m_display="0" m_delay="0.75" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="50" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
      <controlInputObjs>bit_reverse.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fft_sw.cpp">
      <validLinenumbers>50</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="57" name="bit_reverse.exit" type="BlockType">
    <controlInputObjs>bit_reverse.exit.preheader</controlInputObjs>
    <controlInputObjs>stage_loop_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_134</controlOutputObjs>
    <controlOutputObjs>stage_loop_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="stage_0" originalName="stage" bitwidth="4" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
      <controlInputObjs>stage_loop_end</controlInputObjs>
      <controlInputObjs>bit_reverse.exit.preheader</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="icmp_ln50" lineNumber="50" fileName="fft_sw.cpp" fileDirectory=".." rtlName="icmp_ln50_fu_371_p2" contextFuncName="fft" bitwidth="1" opcode="icmp" nodeLabel="4.0" m_display="0" m_delay="0.88" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="50" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="_ln50" lineNumber="50" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="fft" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="50" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>stage_loop_begin</controlInputObjs>
      <controlInputObjs>block_134</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fft_sw.cpp">
      <validLinenumbers>50</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="68" name="stage_loop_begin" type="BlockType">
    <controlInputObjs>bit_reverse.exit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_75</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="DFTpts" lineNumber="51" originalName="DFTpts" fileName="fft_sw.cpp" fileDirectory=".." rtlName="DFTpts_fu_377_p2" contextFuncName="fft" bitwidth="11" opcode="shl" nodeLabel="4.0" m_display="0" m_delay="0.71" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="51" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>sitodp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="tmp" lineNumber="53" fileName="fft_sw.cpp" fileDirectory=".." rtlName="fft_sitodp_32ns_6ncg_U33" contextFuncName="fft" bitwidth="64" opcode="sitodp" nodeLabel="4.0" nodeLatency="3" m_display="0" m_delay="7.09" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="53" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
      <dataInputObjs>shl</dataInputObjs>
      <dataOutputObjs>ddiv</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="tmp_2" lineNumber="53" fileName="fft_sw.cpp" fileDirectory=".." rtlName="fft_ddiv_64ns_64nmb6_U32" contextFuncName="fft" bitwidth="64" opcode="ddiv" nodeLabel="8.0" nodeLatency="21" m_display="0" m_delay="7.28" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="53" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
      <dataInputObjs>sitodp</dataInputObjs>
      <dataOutputObjs>fptrunc</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="e" lineNumber="53" originalName="e" fileName="fft_sw.cpp" fileDirectory=".." rtlName="fft_fptrunc_64ns_kbM_U29" contextFuncName="fft" bitwidth="32" opcode="fptrunc" nodeLabel="30.0" nodeLatency="1" m_display="0" m_delay="3.32" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="53" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
      <dataInputObjs>ddiv</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="_ln57" lineNumber="57" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="fft" opcode="br" nodeLabel="31.0" m_display="0" m_delay="0.75" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="57" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
      <controlInputObjs>block_75</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fft_sw.cpp">
      <validLinenumbers>51</validLinenumbers>
      <validLinenumbers>53</validLinenumbers>
      <validLinenumbers>57</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="75" name="block_75" type="BlockType">
    <controlInputObjs>stage_loop_begin</controlInputObjs>
    <controlInputObjs>butterfly_loop_end</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>stage_loop_end</controlOutputObjs>
    <controlOutputObjs>butterfly_loop_begin</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="i" originalName="j" bitwidth="10" opcode="phi" nodeLabel="32.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <controlInputObjs>stage_loop_begin</controlInputObjs>
      <controlInputObjs>butterfly_loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="a_0" originalName="a" bitwidth="32" opcode="phi" nodeLabel="32.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>fpext</dataOutputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
      <controlInputObjs>stage_loop_begin</controlInputObjs>
      <controlInputObjs>butterfly_loop_end</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="icmp_ln57" lineNumber="57" fileName="fft_sw.cpp" fileDirectory=".." rtlName="icmp_ln57_fu_405_p2" contextFuncName="fft" bitwidth="1" opcode="icmp" nodeLabel="32.0" m_display="0" m_delay="0.85" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="57" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>shl</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="j" lineNumber="57" originalName="j" fileName="fft_sw.cpp" fileDirectory=".." rtlName="j_fu_410_p2" contextFuncName="fft" bitwidth="10" opcode="add" nodeLabel="32.0" m_display="0" m_delay="0.93" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="57" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="_ln57" lineNumber="57" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="fft" opcode="br" nodeLabel="32.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="57" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>butterfly_loop_begin</controlInputObjs>
      <controlInputObjs>stage_loop_end</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fft_sw.cpp">
      <validLinenumbers>57</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="86" name="butterfly_loop_begin" type="BlockType">
    <controlInputObjs>block_75</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_91</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="x_assign" lineNumber="58" originalName="x" fileName="fft_sw.cpp" fileDirectory=".." rtlName="fft_fpext_32ns_64lbW_U31" contextFuncName="fft" bitwidth="64" opcode="fpext" nodeLabel="32.0" nodeLatency="1" m_display="0" m_delay="2.78" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="58" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="tmp_i_i" lineNumber="144" fileName="r:/builds/2020.1/continuous/2020_05_27_2902540/src/products/hls/hls_lib/hlsmath/src/common/hls_hotbm_double.cpp" fileDirectory="r:/builds/2020.1/continuous/2020_05_27_2902540/src/products" rtlName="grp_sin_or_cos_double_s_fu_218" contextFuncName="cos" bitwidth="64" opcode="call" nodeLabel="33.0" nodeLatency="1" m_display="0" m_delay="3.5" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="58" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
      <inlineStackInfo fileName="r:/builds/2020.1/continuous/2020_05_27_2902540/src/products/hls/hls_lib/hlsmath/src/c/sincosdouble.cpp" linenumber="13" fileDirectory="r:\builds\2020.1\continuous\2020_05_27_2902540\src\products" functionName="cos"/>
      <inlineStackInfo fileName="r:/builds/2020.1/continuous/2020_05_27_2902540/src/products/hls/hls_lib/hlsmath/src/common/hls_hotbm_double.cpp" linenumber="144" fileDirectory="r:\builds\2020.1\continuous\2020_05_27_2902540\src\products" functionName="cos"/>
      <dataInputObjs>fpext</dataInputObjs>
      <dataOutputObjs>fptrunc</dataOutputObjs>
      <constName>sin_or_cos_double_s</constName>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="c" lineNumber="58" originalName="c" fileName="fft_sw.cpp" fileDirectory=".." rtlName="fft_fptrunc_64ns_kbM_U29" contextFuncName="fft" bitwidth="32" opcode="fptrunc" nodeLabel="35.0" nodeLatency="1" m_display="0" m_delay="3.32" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="58" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="tmp_i_i9" lineNumber="140" fileName="r:/builds/2020.1/continuous/2020_05_27_2902540/src/products/hls/hls_lib/hlsmath/src/common/hls_hotbm_double.cpp" fileDirectory="r:/builds/2020.1/continuous/2020_05_27_2902540/src/products" rtlName="grp_sin_or_cos_double_s_fu_237" contextFuncName="sin" bitwidth="64" opcode="call" nodeLabel="33.0" nodeLatency="1" m_display="0" m_delay="3.5" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="59" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
      <inlineStackInfo fileName="r:/builds/2020.1/continuous/2020_05_27_2902540/src/products/hls/hls_lib/hlsmath/src/c/sincosdouble.cpp" linenumber="8" fileDirectory="r:\builds\2020.1\continuous\2020_05_27_2902540\src\products" functionName="sin"/>
      <inlineStackInfo fileName="r:/builds/2020.1/continuous/2020_05_27_2902540/src/products/hls/hls_lib/hlsmath/src/common/hls_hotbm_double.cpp" linenumber="140" fileDirectory="r:\builds\2020.1\continuous\2020_05_27_2902540\src\products" functionName="sin"/>
      <dataInputObjs>fpext</dataInputObjs>
      <dataOutputObjs>fptrunc</dataOutputObjs>
      <constName>sin_or_cos_double_s</constName>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="s" lineNumber="59" originalName="s" fileName="fft_sw.cpp" fileDirectory=".." rtlName="fft_fptrunc_64ns_kbM_U30" contextFuncName="fft" bitwidth="32" opcode="fptrunc" nodeLabel="35.0" nodeLatency="1" m_display="0" m_delay="3.32" m_topoIndex="53" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="59" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="a" lineNumber="60" originalName="a" fileName="fft_sw.cpp" fileDirectory=".." rtlName="fft_faddfsub_32nsibs_U23" contextFuncName="fft" bitwidth="32" opcode="fadd" nodeLabel="32.0" nodeLatency="3" m_display="0" m_delay="7.71" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="60" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>fptrunc</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="_ln63" lineNumber="63" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="fft" opcode="br" nodeLabel="36.0" m_display="0" m_delay="0.75" m_topoIndex="54" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="63" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
      <controlInputObjs>block_91</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="r:/builds/2020.1/continuous/2020_05_27_2902540/src/products/hls/hls_lib/hlsmath/src/common/hls_hotbm_double.cpp">
      <validLinenumbers>144</validLinenumbers>
      <validLinenumbers>140</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="fft_sw.cpp">
      <validLinenumbers>58</validLinenumbers>
      <validLinenumbers>59</validLinenumbers>
      <validLinenumbers>60</validLinenumbers>
      <validLinenumbers>63</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="r:/builds/2020.1/continuous/2020_05_27_2902540/src/products/hls/hls_lib/hlsmath/src/c/sincosdouble.cpp">
      <validLinenumbers>13</validLinenumbers>
      <validLinenumbers>8</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="91" name="block_91" type="BlockType">
    <controlInputObjs>butterfly_loop_begin</controlInputObjs>
    <controlInputObjs>dft_loop</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>dft_loop</controlOutputObjs>
    <controlOutputObjs>butterfly_loop_end</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="i_0" originalName="i" bitwidth="32" opcode="phi" nodeLabel="37.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <controlInputObjs>butterfly_loop_begin</controlInputObjs>
      <controlInputObjs>dft_loop</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="89" name="icmp_ln63" lineNumber="63" fileName="fft_sw.cpp" fileDirectory=".." rtlName="icmp_ln63_fu_432_p2" contextFuncName="fft" bitwidth="1" opcode="icmp" nodeLabel="37.0" m_display="0" m_delay="0.95" m_topoIndex="57" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="63" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="90" name="_ln63" lineNumber="63" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="fft" opcode="br" nodeLabel="37.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="63" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>butterfly_loop_end</controlInputObjs>
      <controlInputObjs>dft_loop</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fft_sw.cpp">
      <validLinenumbers>63</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="125" name="dft_loop" type="BlockType">
    <controlInputObjs>block_91</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_91</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="95" name="i_lower" lineNumber="64" originalName="i_lower" fileName="fft_sw.cpp" fileDirectory=".." rtlName="i_lower_fu_438_p2" contextFuncName="fft" bitwidth="32" opcode="add" nodeLabel="37.0" m_display="0" m_delay="1.2" m_topoIndex="59" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="64" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>shl</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="98" name="X_R_load" lineNumber="65" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="fft" bitwidth="32" opcode="load" nodeLabel="37.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="62" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="65" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>X_R</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
      <dataOutputObjs>X_R</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="99" name="tmp_7" lineNumber="65" fileName="fft_sw.cpp" fileDirectory=".." rtlName="fft_fmul_32ns_32njbC_U25" contextFuncName="fft" bitwidth="32" opcode="fmul" nodeLabel="39.0" nodeLatency="2" m_display="0" m_delay="8.28" m_topoIndex="70" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="65" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>fptrunc</dataInputObjs>
      <dataOutputObjs>fsub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="101" name="X_I_load" lineNumber="65" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="fft" bitwidth="32" opcode="load" nodeLabel="37.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="64" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="65" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>X_I</dataInputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
      <dataOutputObjs>fmul</dataOutputObjs>
      <dataOutputObjs>X_I</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="102" name="tmp_8" lineNumber="65" fileName="fft_sw.cpp" fileDirectory=".." rtlName="fft_fmul_32ns_32njbC_U26" contextFuncName="fft" bitwidth="32" opcode="fmul" nodeLabel="39.0" nodeLatency="2" m_display="0" m_delay="8.28" m_topoIndex="71" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="65" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>fptrunc</dataInputObjs>
      <dataOutputObjs>fsub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="103" name="temp_R" lineNumber="65" originalName="temp_R" fileName="fft_sw.cpp" fileDirectory=".." rtlName="fft_faddfsub_32nsibs_U23" contextFuncName="fft" bitwidth="32" opcode="fsub" nodeLabel="42.0" nodeLatency="3" m_display="0" m_delay="7.71" m_topoIndex="74" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="65" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
      <dataInputObjs>fmul</dataInputObjs>
      <dataInputObjs>fmul</dataInputObjs>
      <dataOutputObjs>fsub</dataOutputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="104" name="tmp_9" lineNumber="66" fileName="fft_sw.cpp" fileDirectory=".." rtlName="fft_fmul_32ns_32njbC_U27" contextFuncName="fft" bitwidth="32" opcode="fmul" nodeLabel="39.0" nodeLatency="2" m_display="0" m_delay="8.28" m_topoIndex="72" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="66" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>fptrunc</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="105" name="tmp_s" lineNumber="66" fileName="fft_sw.cpp" fileDirectory=".." rtlName="fft_fmul_32ns_32njbC_U28" contextFuncName="fft" bitwidth="32" opcode="fmul" nodeLabel="39.0" nodeLatency="2" m_display="0" m_delay="8.28" m_topoIndex="73" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="66" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>fptrunc</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="106" name="temp_I" lineNumber="66" originalName="temp_I" fileName="fft_sw.cpp" fileDirectory=".." rtlName="fft_faddfsub_32nsibs_U24" contextFuncName="fft" bitwidth="32" opcode="fadd" nodeLabel="42.0" nodeLatency="3" m_display="0" m_delay="7.71" m_topoIndex="75" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="66" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
      <dataInputObjs>fmul</dataInputObjs>
      <dataInputObjs>fmul</dataInputObjs>
      <dataOutputObjs>fsub</dataOutputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="109" name="X_R_load_1" lineNumber="67" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="fft" bitwidth="32" opcode="load" nodeLabel="44.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="76" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="67" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>X_R</dataInputObjs>
      <dataOutputObjs>fsub</dataOutputObjs>
      <dataOutputObjs>X_R</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="110" name="tmp_1" lineNumber="67" fileName="fft_sw.cpp" fileDirectory=".." rtlName="fft_faddfsub_32nsibs_U23" contextFuncName="fft" bitwidth="32" opcode="fsub" nodeLabel="46.0" nodeLatency="3" m_display="0" m_delay="7.71" m_topoIndex="78" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="67" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>fsub</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="111" name="X_R_addr_write_ln67" lineNumber="67" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="fft" opcode="store" nodeLabel="50.0" m_display="0" m_delay="1.35" m_topoIndex="80" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="67" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
      <dataInputObjs>fsub</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>X_R</dataInputObjs>
      <dataOutputObjs>X_R</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="113" name="X_I_load_1" lineNumber="68" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="fft" bitwidth="32" opcode="load" nodeLabel="44.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="77" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="68" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>X_I</dataInputObjs>
      <dataOutputObjs>fsub</dataOutputObjs>
      <dataOutputObjs>X_I</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="114" name="tmp_6" lineNumber="68" fileName="fft_sw.cpp" fileDirectory=".." rtlName="fft_faddfsub_32nsibs_U24" contextFuncName="fft" bitwidth="32" opcode="fsub" nodeLabel="46.0" nodeLatency="3" m_display="0" m_delay="7.71" m_topoIndex="79" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="68" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="115" name="X_I_addr_write_ln68" lineNumber="68" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="fft" opcode="store" nodeLabel="50.0" m_display="0" m_delay="1.35" m_topoIndex="81" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="68" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
      <dataInputObjs>fsub</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>X_I</dataInputObjs>
      <dataOutputObjs>X_I</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="116" name="X_R_load_2" lineNumber="69" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="fft" bitwidth="32" opcode="load" nodeLabel="51.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="82" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="69" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>X_R</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
      <dataOutputObjs>X_R</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="117" name="tmp_10" lineNumber="69" fileName="fft_sw.cpp" fileDirectory=".." rtlName="fft_faddfsub_32nsibs_U23" contextFuncName="fft" bitwidth="32" opcode="fadd" nodeLabel="53.0" nodeLatency="3" m_display="0" m_delay="7.71" m_topoIndex="84" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="69" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>fsub</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="118" name="X_R_addr_1_write_ln69" lineNumber="69" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="fft" opcode="store" nodeLabel="57.0" m_display="0" m_delay="1.35" m_topoIndex="86" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="69" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>X_R</dataInputObjs>
      <dataOutputObjs>X_R</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="119" name="X_I_load_2" lineNumber="70" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="fft" bitwidth="32" opcode="load" nodeLabel="51.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="83" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="70" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>X_I</dataInputObjs>
      <dataOutputObjs>fadd</dataOutputObjs>
      <dataOutputObjs>X_I</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="120" name="tmp_11" lineNumber="70" fileName="fft_sw.cpp" fileDirectory=".." rtlName="fft_faddfsub_32nsibs_U24" contextFuncName="fft" bitwidth="32" opcode="fadd" nodeLabel="53.0" nodeLatency="3" m_display="0" m_delay="7.71" m_topoIndex="85" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="70" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>fadd</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="121" name="X_I_addr_1_write_ln70" lineNumber="70" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="fft" opcode="store" nodeLabel="57.0" m_display="0" m_delay="1.35" m_topoIndex="87" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="70" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
      <dataInputObjs>fadd</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>X_I</dataInputObjs>
      <dataOutputObjs>X_I</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="123" name="i_4" lineNumber="63" originalName="i" fileName="fft_sw.cpp" fileDirectory=".." rtlName="i_4_fu_455_p2" contextFuncName="fft" bitwidth="32" opcode="add" nodeLabel="37.0" m_display="0" m_delay="1.2" m_topoIndex="68" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="63" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>shl</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="124" name="_ln63" lineNumber="63" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="fft" opcode="br" nodeLabel="57.0" m_display="0" m_topoIndex="88" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="63" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
      <controlInputObjs>block_91</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fft_sw.cpp">
      <validLinenumbers>64</validLinenumbers>
      <validLinenumbers>65</validLinenumbers>
      <validLinenumbers>66</validLinenumbers>
      <validLinenumbers>67</validLinenumbers>
      <validLinenumbers>68</validLinenumbers>
      <validLinenumbers>69</validLinenumbers>
      <validLinenumbers>70</validLinenumbers>
      <validLinenumbers>63</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="128" name="butterfly_loop_end" type="BlockType">
    <controlInputObjs>block_91</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_75</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="127" name="_ln57" lineNumber="57" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="fft" opcode="br" nodeLabel="37.0" m_display="0" m_topoIndex="69" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="57" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
      <controlInputObjs>block_75</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fft_sw.cpp">
      <validLinenumbers>57</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="132" name="stage_loop_end" type="BlockType">
    <controlInputObjs>block_75</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>bit_reverse.exit</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="130" name="stage" lineNumber="50" originalName="stage" fileName="fft_sw.cpp" fileDirectory=".." rtlName="stage_fu_416_p2" contextFuncName="fft" bitwidth="4" opcode="add" nodeLabel="32.0" m_display="0" m_delay="0.86" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="50" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="131" name="_ln50" lineNumber="50" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="fft" opcode="br" nodeLabel="32.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="50" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
      <controlInputObjs>bit_reverse.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fft_sw.cpp">
      <validLinenumbers>50</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="134" name="block_134" type="BlockType">
    <controlInputObjs>bit_reverse.exit</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="133" name="_ln74" lineNumber="74" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="fft" opcode="ret" nodeLabel="4.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fft_sw.cpp" linenumber="74" fileDirectory="C:\COMP4601\ch5-files" functionName="fft"/>
    </node_objs>
    <fileValidLineNumbers fileName="fft_sw.cpp">
      <validLinenumbers>74</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <ScheduleInfo time="32"/>
  <ScheduleInfo time="33"/>
  <ScheduleInfo time="34"/>
  <ScheduleInfo time="35"/>
  <ScheduleInfo time="36"/>
  <ScheduleInfo time="37"/>
  <ScheduleInfo time="38"/>
  <ScheduleInfo time="39"/>
  <ScheduleInfo time="40"/>
  <ScheduleInfo time="41"/>
  <ScheduleInfo time="42"/>
  <ScheduleInfo time="43"/>
  <ScheduleInfo time="44"/>
  <ScheduleInfo time="45"/>
  <ScheduleInfo time="46"/>
  <ScheduleInfo time="47"/>
  <ScheduleInfo time="48"/>
  <ScheduleInfo time="49"/>
  <ScheduleInfo time="50"/>
  <ScheduleInfo time="51"/>
  <ScheduleInfo time="52"/>
  <ScheduleInfo time="53"/>
  <ScheduleInfo time="54"/>
  <ScheduleInfo time="55"/>
  <ScheduleInfo time="56"/>
  <ScheduleInfo time="57"/>
  <regnodes realName="tmp_2_reg_512">
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="tmp_s_reg_621">
    <nodeIds>105</nodeIds>
  </regnodes>
  <regnodes realName="X_I_addr_1_reg_596">
    <nodeIds>112</nodeIds>
  </regnodes>
  <regnodes realName="i_0_reg_209">
    <nodeIds>87</nodeIds>
  </regnodes>
  <regnodes realName="j_reg_535">
    <nodeIds>73</nodeIds>
  </regnodes>
  <regnodes realName="i_4_reg_601">
    <nodeIds>123</nodeIds>
  </regnodes>
  <regnodes realName="stage_reg_540">
    <nodeIds>130</nodeIds>
  </regnodes>
  <regnodes realName="tmp_i_i9_reg_556">
    <nodeIds>82</nodeIds>
  </regnodes>
  <regnodes realName="X_R_addr_2_reg_482">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="a_reg_561">
    <nodeIds>84</nodeIds>
  </regnodes>
  <regnodes realName="tmp_i_i_reg_551">
    <nodeIds>80</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln57_reg_527">
    <nodeIds>71</nodeIds>
  </regnodes>
  <regnodes realName="c_reg_566">
    <nodeIds>81</nodeIds>
  </regnodes>
  <regnodes realName="i_3_reg_463">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="stage_0_reg_174">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="tmp_9_reg_616">
    <nodeIds>104</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln51_reg_495">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="X_R_addr_reg_581">
    <nodeIds>97</nodeIds>
  </regnodes>
  <regnodes realName="reg_314">
    <nodeIds>101</nodeIds>
    <nodeIds>113</nodeIds>
    <nodeIds>119</nodeIds>
  </regnodes>
  <regnodes realName="X_I_addr_3_reg_477">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="s_reg_572">
    <nodeIds>83</nodeIds>
  </regnodes>
  <regnodes realName="i_0_i_reg_162">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="x_assign_reg_545">
    <nodeIds>79</nodeIds>
  </regnodes>
  <regnodes realName="X_I_addr_2_reg_487">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="tmp_1_reg_626">
    <nodeIds>110</nodeIds>
  </regnodes>
  <regnodes realName="X_R_addr_3_reg_472">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="tmp_8_reg_611">
    <nodeIds>102</nodeIds>
  </regnodes>
  <regnodes realName="tmp_7_reg_606">
    <nodeIds>99</nodeIds>
  </regnodes>
  <regnodes realName="reg_321">
    <nodeIds>103</nodeIds>
    <nodeIds>117</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln23_reg_468">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="numBF_reg_517">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln_reg_501">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="X_I_addr_reg_586">
    <nodeIds>100</nodeIds>
  </regnodes>
  <regnodes realName="X_R_addr_1_reg_591">
    <nodeIds>108</nodeIds>
  </regnodes>
  <regnodes realName="a_0_reg_197">
    <nodeIds>70</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_507">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="e_reg_522">
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_186">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="reg_307">
    <nodeIds>98</nodeIds>
    <nodeIds>109</nodeIds>
    <nodeIds>116</nodeIds>
  </regnodes>
  <regnodes realName="reg_327">
    <nodeIds>106</nodeIds>
    <nodeIds>120</nodeIds>
  </regnodes>
  <regnodes realName="tmp_6_reg_631">
    <nodeIds>114</nodeIds>
  </regnodes>
  <expressionNodes realName="stage_0_phi_fu_178">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="numBF_fu_398">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="X_R_addr_1_gep_fu_148">
    <nodeIds>108</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_lower_fu_438">
    <nodeIds>95</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln57_fu_405">
    <nodeIds>72</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_fu_410">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln50_fu_367">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="DFTpts_fu_377">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln25_fu_361">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln50_fu_371">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_388">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln67_fu_449">
    <nodeIds>107</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln22_fu_345">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_190">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln65_fu_443">
    <nodeIds>96</nodeIds>
  </expressionNodes>
  <expressionNodes realName="X_R_addr_2_gep_fu_114">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_0_phi_fu_212">
    <nodeIds>87</nodeIds>
  </expressionNodes>
  <expressionNodes realName="X_R_addr_3_gep_fu_88">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="X_I_addr_gep_fu_140">
    <nodeIds>100</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_0_phi_fu_201">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln21_fu_333">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln51_fu_383">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="X_I_addr_2_gep_fu_123">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln63_fu_432">
    <nodeIds>89</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln57_fu_401">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_3_fu_339">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="X_I_addr_3_gep_fu_101">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="stage_fu_416">
    <nodeIds>130</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln23_fu_349">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_4_fu_455">
    <nodeIds>123</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_12_fu_422">
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="X_I_addr_1_gep_fu_155">
    <nodeIds>112</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln26_fu_355">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="X_R_addr_gep_fu_132">
    <nodeIds>97</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_0_i_phi_fu_166">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <moduleNodes realName="reversed_reverse_bits_fu_256">
    <nodeIds>27</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_sin_or_cos_double_s_fu_218">
    <nodeIds>80</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_304">
    <nodeIds>64</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_271">
    <nodeIds>99</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_293">
    <nodeIds>79</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_283">
    <nodeIds>105</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_290">
    <nodeIds>83</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_299">
    <nodeIds>65</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_267">
    <nodeIds>106</nodeIds>
    <nodeIds>114</nodeIds>
    <nodeIds>120</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_sin_or_cos_double_s_fu_237">
    <nodeIds>82</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_279">
    <nodeIds>104</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_262">
    <nodeIds>84</nodeIds>
    <nodeIds>103</nodeIds>
    <nodeIds>110</nodeIds>
    <nodeIds>117</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_275">
    <nodeIds>102</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_287">
    <nodeIds>66</nodeIds>
    <nodeIds>81</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="X_I">
    <nodeIds>43</nodeIds>
    <nodeIds>41</nodeIds>
    <nodeIds>44</nodeIds>
    <nodeIds>45</nodeIds>
    <nodeIds>101</nodeIds>
    <nodeIds>113</nodeIds>
    <nodeIds>115</nodeIds>
    <nodeIds>119</nodeIds>
    <nodeIds>121</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="X_R">
    <nodeIds>37</nodeIds>
    <nodeIds>34</nodeIds>
    <nodeIds>38</nodeIds>
    <nodeIds>39</nodeIds>
    <nodeIds>98</nodeIds>
    <nodeIds>109</nodeIds>
    <nodeIds>111</nodeIds>
    <nodeIds>116</nodeIds>
    <nodeIds>118</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fourth_order_double_4" portID="100">
    <nodeIds>80</nodeIds>
    <nodeIds>82</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fourth_order_double_5" portID="100">
    <nodeIds>80</nodeIds>
    <nodeIds>82</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fourth_order_double_6" portID="100">
    <nodeIds>80</nodeIds>
    <nodeIds>82</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fourth_order_double_7" portID="100">
    <nodeIds>80</nodeIds>
    <nodeIds>82</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fourth_order_double_s" portID="100">
    <nodeIds>80</nodeIds>
    <nodeIds>82</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="ref_4oPi_table_256_V" portID="100">
    <nodeIds>80</nodeIds>
    <nodeIds>82</nodeIds>
  </memoryPorts>
  <ioPorts name="X_I(p0)">
    <contents name="load">
      <nodeIds>43</nodeIds>
      <nodeIds>41</nodeIds>
      <nodeIds>101</nodeIds>
      <nodeIds>113</nodeIds>
      <nodeIds>119</nodeIds>
    </contents>
    <contents name="store">
      <nodeIds>44</nodeIds>
      <nodeIds>45</nodeIds>
      <nodeIds>115</nodeIds>
      <nodeIds>121</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="X_R(p0)">
    <contents name="load">
      <nodeIds>37</nodeIds>
      <nodeIds>34</nodeIds>
      <nodeIds>98</nodeIds>
      <nodeIds>109</nodeIds>
      <nodeIds>116</nodeIds>
    </contents>
    <contents name="store">
      <nodeIds>38</nodeIds>
      <nodeIds>39</nodeIds>
      <nodeIds>111</nodeIds>
      <nodeIds>118</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="2" latency="2"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="2" latency="2"/>
      <operations id="50" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="2" latency="2"/>
      <operations id="37" stage="1" latency="2"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="2" latency="2"/>
      <operations id="43" stage="1" latency="2"/>
      <operations id="44" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="34" stage="1" latency="2"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="2"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="64" stage="4" latency="4"/>
      <operations id="133" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="64" stage="3" latency="4"/>
    </states>
    <states id="7">
      <operations id="64" stage="2" latency="4"/>
    </states>
    <states id="8">
      <operations id="64" stage="1" latency="4"/>
    </states>
    <states id="9">
      <operations id="65" stage="22" latency="22"/>
    </states>
    <states id="10">
      <operations id="65" stage="21" latency="22"/>
    </states>
    <states id="11">
      <operations id="65" stage="20" latency="22"/>
    </states>
    <states id="12">
      <operations id="65" stage="19" latency="22"/>
    </states>
    <states id="13">
      <operations id="65" stage="18" latency="22"/>
    </states>
    <states id="14">
      <operations id="65" stage="17" latency="22"/>
    </states>
    <states id="15">
      <operations id="65" stage="16" latency="22"/>
    </states>
    <states id="16">
      <operations id="65" stage="15" latency="22"/>
    </states>
    <states id="17">
      <operations id="65" stage="14" latency="22"/>
    </states>
    <states id="18">
      <operations id="65" stage="13" latency="22"/>
    </states>
    <states id="19">
      <operations id="65" stage="12" latency="22"/>
    </states>
    <states id="20">
      <operations id="65" stage="11" latency="22"/>
    </states>
    <states id="21">
      <operations id="65" stage="10" latency="22"/>
    </states>
    <states id="22">
      <operations id="65" stage="9" latency="22"/>
    </states>
    <states id="23">
      <operations id="65" stage="8" latency="22"/>
    </states>
    <states id="24">
      <operations id="65" stage="7" latency="22"/>
    </states>
    <states id="25">
      <operations id="65" stage="6" latency="22"/>
    </states>
    <states id="26">
      <operations id="65" stage="5" latency="22"/>
    </states>
    <states id="27">
      <operations id="65" stage="4" latency="22"/>
    </states>
    <states id="28">
      <operations id="65" stage="3" latency="22"/>
    </states>
    <states id="29">
      <operations id="65" stage="2" latency="22"/>
    </states>
    <states id="30">
      <operations id="65" stage="1" latency="22"/>
    </states>
    <states id="31">
      <operations id="66" stage="2" latency="2"/>
    </states>
    <states id="32">
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="2"/>
      <operations id="67" stage="1" latency="1"/>
    </states>
    <states id="33">
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="79" stage="2" latency="2"/>
      <operations id="84" stage="4" latency="4"/>
      <operations id="129" stage="1" latency="1"/>
      <operations id="130" stage="1" latency="1"/>
      <operations id="131" stage="1" latency="1"/>
    </states>
    <states id="34">
      <operations id="79" stage="1" latency="2"/>
      <operations id="80" stage="2" latency="2"/>
      <operations id="82" stage="2" latency="2"/>
      <operations id="84" stage="3" latency="4"/>
    </states>
    <states id="35">
      <operations id="80" stage="1" latency="2"/>
      <operations id="82" stage="1" latency="2"/>
      <operations id="84" stage="2" latency="4"/>
    </states>
    <states id="36">
      <operations id="81" stage="2" latency="2"/>
      <operations id="83" stage="2" latency="2"/>
      <operations id="84" stage="1" latency="4"/>
    </states>
    <states id="37">
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="2"/>
      <operations id="83" stage="1" latency="2"/>
      <operations id="85" stage="1" latency="1"/>
    </states>
    <states id="38">
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="90" stage="1" latency="1"/>
      <operations id="95" stage="1" latency="1"/>
      <operations id="96" stage="1" latency="1"/>
      <operations id="97" stage="1" latency="1"/>
      <operations id="98" stage="2" latency="2"/>
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="2" latency="2"/>
      <operations id="107" stage="1" latency="1"/>
      <operations id="108" stage="1" latency="1"/>
      <operations id="112" stage="1" latency="1"/>
      <operations id="123" stage="1" latency="1"/>
      <operations id="126" stage="1" latency="1"/>
      <operations id="127" stage="1" latency="1"/>
    </states>
    <states id="39">
      <operations id="98" stage="1" latency="2"/>
      <operations id="101" stage="1" latency="2"/>
    </states>
    <states id="40">
      <operations id="99" stage="3" latency="3"/>
      <operations id="102" stage="3" latency="3"/>
      <operations id="104" stage="3" latency="3"/>
      <operations id="105" stage="3" latency="3"/>
    </states>
    <states id="41">
      <operations id="99" stage="2" latency="3"/>
      <operations id="102" stage="2" latency="3"/>
      <operations id="104" stage="2" latency="3"/>
      <operations id="105" stage="2" latency="3"/>
    </states>
    <states id="42">
      <operations id="99" stage="1" latency="3"/>
      <operations id="102" stage="1" latency="3"/>
      <operations id="104" stage="1" latency="3"/>
      <operations id="105" stage="1" latency="3"/>
    </states>
    <states id="43">
      <operations id="103" stage="4" latency="4"/>
      <operations id="106" stage="4" latency="4"/>
    </states>
    <states id="44">
      <operations id="103" stage="3" latency="4"/>
      <operations id="106" stage="3" latency="4"/>
    </states>
    <states id="45">
      <operations id="103" stage="2" latency="4"/>
      <operations id="106" stage="2" latency="4"/>
      <operations id="109" stage="2" latency="2"/>
      <operations id="113" stage="2" latency="2"/>
    </states>
    <states id="46">
      <operations id="103" stage="1" latency="4"/>
      <operations id="106" stage="1" latency="4"/>
      <operations id="109" stage="1" latency="2"/>
      <operations id="113" stage="1" latency="2"/>
    </states>
    <states id="47">
      <operations id="110" stage="4" latency="4"/>
      <operations id="114" stage="4" latency="4"/>
    </states>
    <states id="48">
      <operations id="110" stage="3" latency="4"/>
      <operations id="114" stage="3" latency="4"/>
    </states>
    <states id="49">
      <operations id="110" stage="2" latency="4"/>
      <operations id="114" stage="2" latency="4"/>
    </states>
    <states id="50">
      <operations id="110" stage="1" latency="4"/>
      <operations id="114" stage="1" latency="4"/>
    </states>
    <states id="51">
      <operations id="111" stage="1" latency="1"/>
      <operations id="115" stage="1" latency="1"/>
    </states>
    <states id="52">
      <operations id="116" stage="2" latency="2"/>
      <operations id="119" stage="2" latency="2"/>
    </states>
    <states id="53">
      <operations id="116" stage="1" latency="2"/>
      <operations id="119" stage="1" latency="2"/>
    </states>
    <states id="54">
      <operations id="117" stage="4" latency="4"/>
      <operations id="120" stage="4" latency="4"/>
    </states>
    <states id="55">
      <operations id="117" stage="3" latency="4"/>
      <operations id="120" stage="3" latency="4"/>
    </states>
    <states id="56">
      <operations id="117" stage="2" latency="4"/>
      <operations id="120" stage="2" latency="4"/>
    </states>
    <states id="57">
      <operations id="117" stage="1" latency="4"/>
      <operations id="120" stage="1" latency="4"/>
    </states>
    <states id="58">
      <operations id="92" stage="1" latency="1"/>
      <operations id="93" stage="1" latency="1"/>
      <operations id="94" stage="1" latency="1"/>
      <operations id="118" stage="1" latency="1"/>
      <operations id="121" stage="1" latency="1"/>
      <operations id="122" stage="1" latency="1"/>
      <operations id="124" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="-1"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="-1"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="-1"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="-1"/>
    </transitions>
    <transitions inState="32" outState="33">
      <condition id="-1"/>
    </transitions>
    <transitions inState="33" outState="34">
      <condition id="-1"/>
    </transitions>
    <transitions inState="34" outState="35">
      <condition id="-1"/>
    </transitions>
    <transitions inState="35" outState="36">
      <condition id="-1"/>
    </transitions>
    <transitions inState="36" outState="37">
      <condition id="-1"/>
    </transitions>
    <transitions inState="37" outState="38">
      <condition id="-1"/>
    </transitions>
    <transitions inState="38" outState="39">
      <condition id="-1"/>
    </transitions>
    <transitions inState="39" outState="40">
      <condition id="-1"/>
    </transitions>
    <transitions inState="40" outState="41">
      <condition id="-1"/>
    </transitions>
    <transitions inState="41" outState="42">
      <condition id="-1"/>
    </transitions>
    <transitions inState="42" outState="43">
      <condition id="-1"/>
    </transitions>
    <transitions inState="43" outState="44">
      <condition id="-1"/>
    </transitions>
    <transitions inState="44" outState="45">
      <condition id="-1"/>
    </transitions>
    <transitions inState="45" outState="46">
      <condition id="-1"/>
    </transitions>
    <transitions inState="46" outState="47">
      <condition id="-1"/>
    </transitions>
    <transitions inState="47" outState="48">
      <condition id="-1"/>
    </transitions>
    <transitions inState="48" outState="49">
      <condition id="-1"/>
    </transitions>
    <transitions inState="49" outState="50">
      <condition id="-1"/>
    </transitions>
    <transitions inState="50" outState="51">
      <condition id="-1"/>
    </transitions>
    <transitions inState="51" outState="52">
      <condition id="-1"/>
    </transitions>
    <transitions inState="52" outState="53">
      <condition id="-1"/>
    </transitions>
    <transitions inState="53" outState="54">
      <condition id="-1"/>
    </transitions>
    <transitions inState="54" outState="55">
      <condition id="-1"/>
    </transitions>
    <transitions inState="55" outState="56">
      <condition id="-1"/>
    </transitions>
    <transitions inState="56" outState="57">
      <condition id="-1"/>
    </transitions>
    <transitions inState="57" outState="58">
      <condition id="-1"/>
    </transitions>
    <transitions inState="58" outState="38">
      <condition id="-1"/>
    </transitions>
    <transitions inState="38" outState="33">
      <condition id="-1"/>
    </transitions>
    <transitions inState="33" outState="5">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fft" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="2589540" mMaxLatency="2591284">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>12</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>19</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="bit_reverse_loop" mII="-1" mDepth="-1" mMinTripCount="1024" mMaxTripCount="1024" mMinLatency="2048" mMaxLatency="3072" mType="1">
      <basicBlocks>25</basicBlocks>
      <basicBlocks>31</basicBlocks>
      <basicBlocks>47</basicBlocks>
      <basicBlocks>49</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>51</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="stage_loop" mII="-1" mDepth="-1" mMinTripCount="10" mMaxTripCount="10" mMinLatency="2587490" mMaxLatency="2588210" mType="1">
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <subRegions>11</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="27">
      <basicBlocks>57</basicBlocks>
      <basicBlocks>68</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="butterfly_loop" mII="-1" mDepth="-1" mMinTripCount="24" mMaxTripCount="24" mMinLatency="258720" mMaxLatency="258792" mType="1">
      <subRegions>8</subRegions>
      <subRegions>9</subRegions>
      <subRegions>10</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="Region 3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="29">
      <basicBlocks>75</basicBlocks>
      <basicBlocks>86</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="9" mTag="dft_loop" mII="-1" mDepth="-1" mMinTripCount="512" mMaxTripCount="512" mMinLatency="10752" mMaxLatency="10752" mType="1">
      <basicBlocks>91</basicBlocks>
      <basicBlocks>125</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="10" mTag="Region 4" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>128</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="11" mTag="Region 5" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>132</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="12" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>134</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
