<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1689189699883">
  <ports id="1" name="input_r" type="PortType" originalName="input" bitwidth="11">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="11" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="9" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="21" pipe_depth="1" RegionName="reverse_bits">
    <basic_blocks id="6" name="reverse_bits" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="2" name="input_read" lineNumber="4" originalName="input" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="reverse_bits" bitwidth="11" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_sw.cpp" linenumber="4" fileDirectory="C:\COMP4601\ch5-files" functionName="reverse_bits"/>
        <dataInputObjs>input_r</dataInputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="5" name="_ln12" lineNumber="12" fileName="fft_sw.cpp" fileDirectory=".." contextFuncName="reverse_bits" opcode="ret" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_sw.cpp" linenumber="12" fileDirectory="C:\COMP4601\ch5-files" functionName="reverse_bits"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>ap_return</dataOutputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="fft_sw.cpp">
        <validLinenumbers>4</validLinenumbers>
        <validLinenumbers>12</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="or_ln9_8_fu_24">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <ioNodes realName="input_read_read_fu_18">
    <nodeIds>2</nodeIds>
  </ioNodes>
  <ioPorts name="input_r">
    <contents name="read">
      <nodeIds>2</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="2" stage="1" latency="1"/>
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="reverse_bits" mII="1" mDepth="1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>6</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
