<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1686513203208">
  <ports id="1" name="y" type="PortType" originalName="y" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="2" name="x" type="PortType" originalName="x" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="55" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="56" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="59" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="60" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="61" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="62" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="65" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="66" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="68" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="81" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="83" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="91" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="92" source_obj="//@blocks.5/@node_objs.3" sink_obj="//@blocks.4/@node_objs.0" is_back_edge="1"/>
  <edges id="93" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.0" is_back_edge="1"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="97" source_obj="//@blocks.5/@node_objs.4" sink_obj="//@blocks.4/@node_objs.1" is_back_edge="1"/>
  <edges id="98" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.1" is_back_edge="1"/>
  <edges id="106" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="118" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="120" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="121" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="122" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="125" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5/@node_objs.5"/>
  <edges id="128" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@ports.0"/>
  <edges id="129" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="160" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="161" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="162" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="163" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="164" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.4"/>
  <edges id="165" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.6"/>
  <edges id="166" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.5"/>
  <edges id="167" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.4" is_back_edge="1"/>
  <edges id="-1" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.4/@node_objs.1" sink_obj="//@blocks.4/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.2"/>
  <blocks id="12" name="block_12" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_17</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="x_read" lineNumber="8" originalName="x" fileName="fir11_sec2_7.cpp" fileDirectory=".." contextFuncName="fir" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_7.cpp" linenumber="8" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>x</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="_ln17" lineNumber="17" fileName="fir11_sec2_7.cpp" fileDirectory=".." contextFuncName="fir" opcode="br" m_display="0" m_delay="0.75" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_7.cpp" linenumber="17" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <controlInputObjs>block_17</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fir11_sec2_7.cpp">
      <validLinenumbers>8</validLinenumbers>
      <validLinenumbers>17</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="17" name="block_17" type="BlockType">
    <controlInputObjs>block_12</controlInputObjs>
    <controlInputObjs>block_27</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_30</controlOutputObjs>
    <controlOutputObjs>block_27</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="i_0" originalName="i" bitwidth="4" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <controlInputObjs>block_12</controlInputObjs>
      <controlInputObjs>block_27</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="icmp_ln17" lineNumber="17" fileName="fir11_sec2_7.cpp" fileDirectory=".." rtlName="icmp_ln17_fu_143_p2" contextFuncName="fir" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.88" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_7.cpp" linenumber="17" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="_ln17" lineNumber="17" fileName="fir11_sec2_7.cpp" fileDirectory=".." contextFuncName="fir" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_7.cpp" linenumber="17" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_27</controlInputObjs>
      <controlInputObjs>block_30</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fir11_sec2_7.cpp">
      <validLinenumbers>17</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="27" name="block_27" type="BlockType">
    <controlInputObjs>block_17</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_17</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="i" lineNumber="18" originalName="i" fileName="fir11_sec2_7.cpp" fileDirectory=".." rtlName="i_fu_149_p2" contextFuncName="fir" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="0.86" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_7.cpp" linenumber="18" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="shift_reg_load" lineNumber="18" fileName="fir11_sec2_7.cpp" fileDirectory=".." contextFuncName="fir" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="0.79" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_7.cpp" linenumber="18" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="shift_reg_addr_1_write_ln18" lineNumber="18" fileName="fir11_sec2_7.cpp" fileDirectory=".." contextFuncName="fir" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.79" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_7.cpp" linenumber="18" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="_ln17" lineNumber="17" fileName="fir11_sec2_7.cpp" fileDirectory=".." contextFuncName="fir" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_7.cpp" linenumber="17" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <controlInputObjs>block_17</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fir11_sec2_7.cpp">
      <validLinenumbers>18</validLinenumbers>
      <validLinenumbers>17</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="30" name="block_30" type="BlockType">
    <controlInputObjs>block_17</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_37</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="0_write_ln20" lineNumber="20" fileName="fir11_sec2_7.cpp" fileDirectory=".." contextFuncName="fir" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.79" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_7.cpp" linenumber="20" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>read</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="_ln24" lineNumber="24" fileName="fir11_sec2_7.cpp" fileDirectory=".." contextFuncName="fir" opcode="br" nodeLabel="1.0" m_display="0" m_delay="0.75" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_7.cpp" linenumber="24" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <controlInputObjs>block_37</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fir11_sec2_7.cpp">
      <validLinenumbers>20</validLinenumbers>
      <validLinenumbers>24</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="37" name="block_37" type="BlockType">
    <controlInputObjs>block_30</controlInputObjs>
    <controlInputObjs>block_49</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_52</controlOutputObjs>
    <controlOutputObjs>block_49</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="acc_0" originalName="acc" bitwidth="32" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <controlInputObjs>block_30</controlInputObjs>
      <controlInputObjs>block_49</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="i_1" originalName="i" bitwidth="5" opcode="phi" nodeLabel="3.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <controlInputObjs>block_30</controlInputObjs>
      <controlInputObjs>block_49</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="_ln24" lineNumber="24" fileName="fir11_sec2_7.cpp" fileDirectory=".." contextFuncName="fir" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_7.cpp" linenumber="24" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>phi</dataInputObjs>
      <controlInputObjs>block_49</controlInputObjs>
      <controlInputObjs>block_52</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fir11_sec2_7.cpp">
      <validLinenumbers>24</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="49" name="block_49" type="BlockType">
    <controlInputObjs>block_37</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_37</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="shift_reg_load_1" lineNumber="25" fileName="fir11_sec2_7.cpp" fileDirectory=".." contextFuncName="fir" bitwidth="32" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="0.79" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_7.cpp" linenumber="25" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="c1_load" lineNumber="25" fileName="fir11_sec2_7.cpp" fileDirectory=".." contextFuncName="fir" bitwidth="10" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="1.35" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_7.cpp" linenumber="25" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="mul_ln25" lineNumber="25" fileName="fir11_sec2_7.cpp" fileDirectory=".." rtlName="mul_ln25_fu_193_p2" contextFuncName="fir" bitwidth="32" opcode="mul" nodeLabel="4.0" m_display="0" m_delay="3.88" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_7.cpp" linenumber="25" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="acc" lineNumber="25" originalName="acc" fileName="fir11_sec2_7.cpp" fileDirectory=".." rtlName="acc_fu_199_p2" contextFuncName="fir" bitwidth="32" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.2" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_7.cpp" linenumber="25" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="i_2" lineNumber="24" originalName="i" fileName="fir11_sec2_7.cpp" fileDirectory=".." rtlName="i_2_fu_183_p2" contextFuncName="fir" bitwidth="5" opcode="add" nodeLabel="3.0" m_display="0" m_delay="0.87" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_7.cpp" linenumber="24" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="_ln24" lineNumber="24" fileName="fir11_sec2_7.cpp" fileDirectory=".." contextFuncName="fir" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_7.cpp" linenumber="24" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <controlInputObjs>block_37</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="fir11_sec2_7.cpp">
      <validLinenumbers>25</validLinenumbers>
      <validLinenumbers>24</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="52" name="block_52" type="BlockType">
    <controlInputObjs>block_37</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="y_write_ln28" lineNumber="28" fileName="fir11_sec2_7.cpp" fileDirectory=".." contextFuncName="fir" opcode="write" nodeLabel="3.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_7.cpp" linenumber="28" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>y</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="_ln30" lineNumber="30" fileName="fir11_sec2_7.cpp" fileDirectory=".." contextFuncName="fir" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="fir11_sec2_7.cpp" linenumber="30" fileDirectory="C:\COMP4601\lab02" functionName="fir"/>
    </node_objs>
    <fileValidLineNumbers fileName="fir11_sec2_7.cpp">
      <validLinenumbers>28</validLinenumbers>
      <validLinenumbers>30</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="i_0_reg_107">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="i_2_reg_236">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="acc_0_reg_119">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="x_read_reg_205">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="acc_reg_241">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="c1_addr_reg_231">
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_213">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="shift_reg_addr_2_reg_226">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="shift_reg_addr_reg_218">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="i_1_reg_132">
    <nodeIds>32</nodeIds>
  </regnodes>
  <expressionNodes realName="acc_fu_199">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_2_fu_183">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_169">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="c1_addr_gep_fu_94">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln25_fu_193">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="acc_0_phi_fu_123">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln18_fu_155">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_149">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_phi_fu_136">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln17_fu_143">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shift_reg_addr_gep_fu_63">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln25_fu_189">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shift_reg_addr_2_gep_fu_86">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln24_fu_165">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln25_fu_177">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shift_reg_addr_1_gep_fu_77">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln18_1_fu_160">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_0_phi_fu_111">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <ioNodes realName="x_read_read_fu_50">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln28_write_fu_56">
    <nodeIds>50</nodeIds>
  </ioNodes>
  <memoryPorts dataString="c1">
    <nodeIds>43</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="shift_reg">
    <nodeIds>22</nodeIds>
    <nodeIds>28</nodeIds>
    <nodeIds>25</nodeIds>
    <nodeIds>41</nodeIds>
  </memoryPorts>
  <ioPorts name="x">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y">
    <contents name="write">
      <nodeIds>50</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="2" latency="2"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="18" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="2"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="2" latency="2"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="2" latency="2"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="38" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="2"/>
      <operations id="43" stage="1" latency="2"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fir" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="44" mMaxLatency="44">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="TDL" mII="-1" mDepth="-1" mMinTripCount="10" mMaxTripCount="10" mMinLatency="20" mMaxLatency="20" mType="1">
      <basicBlocks>17</basicBlocks>
      <basicBlocks>27</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>30</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="MAC" mII="-1" mDepth="-1" mMinTripCount="11" mMaxTripCount="11" mMinLatency="22" mMaxLatency="22" mType="1">
      <basicBlocks>37</basicBlocks>
      <basicBlocks>49</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>52</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
